<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: HyperParameterOpt_Worker.MyWorker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classHyperParameterOpt__Worker_1_1MyWorker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classHyperParameterOpt__Worker_1_1MyWorker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HyperParameterOpt_Worker.MyWorker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HyperParameterOpt_Worker.MyWorker:</div>
<div class="dyncontent">
<div class="center"><img src="classHyperParameterOpt__Worker_1_1MyWorker__inherit__graph.png" border="0" usemap="#HyperParameterOpt__Worker_8MyWorker_inherit__map" alt="Inheritance graph"/></div>
<map name="HyperParameterOpt__Worker_8MyWorker_inherit__map" id="HyperParameterOpt__Worker_8MyWorker_inherit__map">
<area shape="rect" title=" " alt="" coords="5,83,233,129"/>
<area shape="rect" title=" " alt="" coords="83,5,156,35"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HyperParameterOpt_Worker.MyWorker:</div>
<div class="dyncontent">
<div class="center"><img src="classHyperParameterOpt__Worker_1_1MyWorker__coll__graph.png" border="0" usemap="#HyperParameterOpt__Worker_8MyWorker_coll__map" alt="Collaboration graph"/></div>
<map name="HyperParameterOpt__Worker_8MyWorker_coll__map" id="HyperParameterOpt__Worker_8MyWorker_coll__map">
<area shape="rect" title=" " alt="" coords="5,83,233,129"/>
<area shape="rect" title=" " alt="" coords="83,5,156,35"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcaf2268c25bbb1fa6ea2fabe201c153"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperParameterOpt__Worker_1_1MyWorker.html#adcaf2268c25bbb1fa6ea2fabe201c153">__init__</a> (self, *args, <a class="el" href="classHyperParameterOpt__Worker_1_1MyWorker.html#a916cc68d1d4ed527c58d8033915b05d7">sleep_interval</a>=0, **kwargs)</td></tr>
<tr class="separator:adcaf2268c25bbb1fa6ea2fabe201c153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d46af99d0ac96eb08fb72c46fd0b2da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperParameterOpt__Worker_1_1MyWorker.html#a5d46af99d0ac96eb08fb72c46fd0b2da">compute</a> (self, config, budget, **kwargs)</td></tr>
<tr class="separator:a5d46af99d0ac96eb08fb72c46fd0b2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae81ed55a33370e0e62e82ddd3a5ead2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperParameterOpt__Worker_1_1MyWorker.html#ae81ed55a33370e0e62e82ddd3a5ead2e">get_configspace</a> ()</td></tr>
<tr class="separator:ae81ed55a33370e0e62e82ddd3a5ead2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d5e945c7fe135acfda3d1065f4a70a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperParameterOpt__Worker_1_1MyWorker.html#a4d5e945c7fe135acfda3d1065f4a70a5">y_val</a></td></tr>
<tr class="separator:a4d5e945c7fe135acfda3d1065f4a70a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916cc68d1d4ed527c58d8033915b05d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperParameterOpt__Worker_1_1MyWorker.html#a916cc68d1d4ed527c58d8033915b05d7">sleep_interval</a></td></tr>
<tr class="separator:a916cc68d1d4ed527c58d8033915b05d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcaf2268c25bbb1fa6ea2fabe201c153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcaf2268c25bbb1fa6ea2fabe201c153">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HyperParameterOpt_Worker.MyWorker.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sleep_interval</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classHyperParameterOpt__Worker_1_1MyWorker_adcaf2268c25bbb1fa6ea2fabe201c153_cgraph.png" border="0" usemap="#classHyperParameterOpt__Worker_1_1MyWorker_adcaf2268c25bbb1fa6ea2fabe201c153_cgraph" alt=""/></div>
<map name="classHyperParameterOpt__Worker_1_1MyWorker_adcaf2268c25bbb1fa6ea2fabe201c153_cgraph" id="classHyperParameterOpt__Worker_1_1MyWorker_adcaf2268c25bbb1fa6ea2fabe201c153_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,233,75"/>
<area shape="rect" href="namespaceDataLoading.html#af68ec15e12cfe670c6b8851f18b3d30c" title="IMPORT DATASET AND LABELS." alt="" coords="281,29,456,75"/>
<area shape="rect" href="namespaceDataLoading.html#a7abc224cc999267b7b760c0349fe2d8b" title=" " alt="" coords="504,29,728,75"/>
<area shape="rect" href="namespaceDataLoading.html#a17f2d4738b0aa5b95712c56df5e514e8" title=" " alt="" coords="776,5,955,35"/>
<area shape="rect" href="namespaceDataLoading.html#aa3137bfdbe24792bb99e4236e009afb3" title=" " alt="" coords="776,59,955,106"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d46af99d0ac96eb08fb72c46fd0b2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d46af99d0ac96eb08fb72c46fd0b2da">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HyperParameterOpt_Worker.MyWorker.compute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>budget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">   hyperparameter optimization for convolutional networks
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classHyperParameterOpt__Worker_1_1MyWorker_a5d46af99d0ac96eb08fb72c46fd0b2da_cgraph.png" border="0" usemap="#classHyperParameterOpt__Worker_1_1MyWorker_a5d46af99d0ac96eb08fb72c46fd0b2da_cgraph" alt=""/></div>
<map name="classHyperParameterOpt__Worker_1_1MyWorker_a5d46af99d0ac96eb08fb72c46fd0b2da_cgraph" id="classHyperParameterOpt__Worker_1_1MyWorker_a5d46af99d0ac96eb08fb72c46fd0b2da_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,233,70"/>
<area shape="rect" href="namespaceModels.html#ac785fd56669d402cf0f830c60c9d4e89" title=" " alt="" coords="357,5,471,35"/>
<area shape="rect" href="namespaceModelTrainingAndValidation.html#a5579cf6c9e1ee008204d7da0deb7751d" title=" " alt="" coords="281,59,547,88"/>
<area shape="rect" href="namespaceModels.html#a41afcd8240c50d2a1610b0d1a179fe44" title="NEURAL NETWORK STRUCTURES WITH &quot;Good&quot; PARAMETERS." alt="" coords="595,5,725,35"/>
<area shape="rect" href="namespaceModels.html#afc2b1371082a1ff8e6b9dcdd23feffb5" title="CUSTOM NEURAL NETWORK STRUCTURES." alt="" coords="595,59,725,88"/>
<area shape="rect" href="namespaceModels.html#a0808de615f17f18092eb737f96e50e41" title="DEFAULT NEURAL NETWORK STRUCTURES." alt="" coords="597,112,723,141"/>
</map>
</div>

</div>
</div>
<a id="ae81ed55a33370e0e62e82ddd3a5ead2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81ed55a33370e0e62e82ddd3a5ead2e">&#9670;&nbsp;</a></span>get_configspace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def HyperParameterOpt_Worker.MyWorker.get_configspace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">It builds the configuration space with the needed hyperparameters.
It is easily possible to implement different types of hyperparameters.
Beside float-hyperparameters on a log scale, it is also able to handle categorical input parameter.
:return: ConfigurationsSpace-Object
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a916cc68d1d4ed527c58d8033915b05d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916cc68d1d4ed527c58d8033915b05d7">&#9670;&nbsp;</a></span>sleep_interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperParameterOpt_Worker.MyWorker.sleep_interval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d5e945c7fe135acfda3d1065f4a70a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5e945c7fe135acfda3d1065f4a70a5">&#9670;&nbsp;</a></span>y_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperParameterOpt_Worker.MyWorker.y_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="HyperParameterOpt__Worker_8py.html">HyperParameterOpt_Worker.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceHyperParameterOpt__Worker.html">HyperParameterOpt_Worker</a></li><li class="navelem"><a class="el" href="classHyperParameterOpt__Worker_1_1MyWorker.html">MyWorker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
