<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: source/DataPreprocessing.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DataPreprocessing_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DataPreprocessing.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDataPreprocessing"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataPreprocessing.html">DataPreprocessing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa70cafda57dc95294e5c04672e3421ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataPreprocessing.html#aa70cafda57dc95294e5c04672e3421ba">DataPreprocessing.main</a> (x_data, y_data, testGenerator)</td></tr>
<tr class="separator:aa70cafda57dc95294e5c04672e3421ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecc639336f5b26079e3be77f2b4234e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataPreprocessing.html#a4ecc639336f5b26079e3be77f2b4234e">DataPreprocessing.data_refiner</a> (x_data, y_data)</td></tr>
<tr class="memdesc:a4ecc639336f5b26079e3be77f2b4234e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DATA EXTRACTION #########.  <a href="namespaceDataPreprocessing.html#a4ecc639336f5b26079e3be77f2b4234e">More...</a><br /></td></tr>
<tr class="separator:a4ecc639336f5b26079e3be77f2b4234e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8adde9be08efda566aa1fc225647da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataPreprocessing.html#a8a8adde9be08efda566aa1fc225647da">DataPreprocessing.manipulate_super_regr</a> (x_data, y_data, NDatasetsNew, testGenerator=False)</td></tr>
<tr class="memdesc:a8a8adde9be08efda566aa1fc225647da"><td class="mdescLeft">&#160;</td><td class="mdescRight">DATA MANIPULATION FOR SUPERVISED REGRESSION #########.  <a href="namespaceDataPreprocessing.html#a8a8adde9be08efda566aa1fc225647da">More...</a><br /></td></tr>
<tr class="separator:a8a8adde9be08efda566aa1fc225647da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572bfacb4940450fde8962067188cf8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataPreprocessing.html#a572bfacb4940450fde8962067188cf8c">DataPreprocessing.manipulate_super_class</a> ()</td></tr>
<tr class="memdesc:a572bfacb4940450fde8962067188cf8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DATA MANIPULATION FOR SUPERVISED CLASSIFICATION #########.  <a href="namespaceDataPreprocessing.html#a572bfacb4940450fde8962067188cf8c">More...</a><br /></td></tr>
<tr class="separator:a572bfacb4940450fde8962067188cf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59d209efc6b1366fcc1e01eea475089"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataPreprocessing.html#af59d209efc6b1366fcc1e01eea475089">DataPreprocessing.manipulate_unsuper_regr</a> ()</td></tr>
<tr class="memdesc:af59d209efc6b1366fcc1e01eea475089"><td class="mdescLeft">&#160;</td><td class="mdescRight">DATA MANIPULATION FOR UNSUPERVISED REGRESSION #########.  <a href="namespaceDataPreprocessing.html#af59d209efc6b1366fcc1e01eea475089">More...</a><br /></td></tr>
<tr class="separator:af59d209efc6b1366fcc1e01eea475089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b16921a74f9674a2b055e128262098"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataPreprocessing.html#ae9b16921a74f9674a2b055e128262098">DataPreprocessing.manipulate_unsuper_class</a> ()</td></tr>
<tr class="memdesc:ae9b16921a74f9674a2b055e128262098"><td class="mdescLeft">&#160;</td><td class="mdescRight">DATA MANIPULATION FOR UNSUPERVISED CLASSIFICATION #######.  <a href="namespaceDataPreprocessing.html#ae9b16921a74f9674a2b055e128262098">More...</a><br /></td></tr>
<tr class="separator:ae9b16921a74f9674a2b055e128262098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="DataPreprocessing_8py.html">DataPreprocessing.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
