<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: source/DataLoading.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DataLoading_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DataLoading.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDataLoading"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html">DataLoading</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af68ec15e12cfe670c6b8851f18b3d30c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#af68ec15e12cfe670c6b8851f18b3d30c">DataLoading.data_ID_loader</a> (**kwargs)</td></tr>
<tr class="memdesc:af68ec15e12cfe670c6b8851f18b3d30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMPORT DATASET AND LABELS.  <a href="namespaceDataLoading.html#af68ec15e12cfe670c6b8851f18b3d30c">More...</a><br /></td></tr>
<tr class="separator:af68ec15e12cfe670c6b8851f18b3d30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3137bfdbe24792bb99e4236e009afb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#aa3137bfdbe24792bb99e4236e009afb3">DataLoading.label_ID_loader</a> (DataNameComplete, **kwargs)</td></tr>
<tr class="separator:aa3137bfdbe24792bb99e4236e009afb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f2d4738b0aa5b95712c56df5e514e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#a17f2d4738b0aa5b95712c56df5e514e8">DataLoading.extractor</a> (WhichData, DataFileName, K)</td></tr>
<tr class="separator:a17f2d4738b0aa5b95712c56df5e514e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abc224cc999267b7b760c0349fe2d8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#a7abc224cc999267b7b760c0349fe2d8b">DataLoading.DataThresholdSelection</a> (IDs_tot, Low, High, NDatasets)</td></tr>
<tr class="separator:a7abc224cc999267b7b760c0349fe2d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abe5e168761962bbdfebc03c7f4dd92fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#abe5e168761962bbdfebc03c7f4dd92fe">DataLoading.content</a> = f.readline()</td></tr>
<tr class="memdesc:abe5e168761962bbdfebc03c7f4dd92fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract single shots  <a href="namespaceDataLoading.html#abe5e168761962bbdfebc03c7f4dd92fe">More...</a><br /></td></tr>
<tr class="separator:abe5e168761962bbdfebc03c7f4dd92fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ea0175a9d512a9e14f23cc3133e633"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#ac6ea0175a9d512a9e14f23cc3133e633">DataLoading.no_of_columns</a> = len(content.split(' '))</td></tr>
<tr class="separator:ac6ea0175a9d512a9e14f23cc3133e633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af858ef7bad085e3a694949f6369ef6a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#af858ef7bad085e3a694949f6369ef6a8">DataLoading.NShots</a></td></tr>
<tr class="separator:af858ef7bad085e3a694949f6369ef6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc86d88289c0821b49ee3dbd4ab1c9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#addc86d88289c0821b49ee3dbd4ab1c9f">DataLoading.ThisData</a> = np.transpose(np.loadtxt(DataFileName, usecols=np.arange(3,no_of_columns)))</td></tr>
<tr class="memdesc:addc86d88289c0821b49ee3dbd4ab1c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract density  <a href="namespaceDataLoading.html#addc86d88289c0821b49ee3dbd4ab1c9f">More...</a><br /></td></tr>
<tr class="separator:addc86d88289c0821b49ee3dbd4ab1c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b25818f70f8aae048da225c3e033b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#aa0b25818f70f8aae048da225c3e033b0">DataLoading.Ntot</a> = DataFileName.split('00N')[1].split('M')[0]</td></tr>
<tr class="memdesc:aa0b25818f70f8aae048da225c3e033b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract particle number  <a href="namespaceDataLoading.html#aa0b25818f70f8aae048da225c3e033b0">More...</a><br /></td></tr>
<tr class="separator:aa0b25818f70f8aae048da225c3e033b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06272f1c6129c5daf56c7340208fee7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#a06272f1c6129c5daf56c7340208fee7f">DataLoading.lines</a> = f.read().splitlines()</td></tr>
<tr class="memdesc:a06272f1c6129c5daf56c7340208fee7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract fragmentation  <a href="namespaceDataLoading.html#a06272f1c6129c5daf56c7340208fee7f">More...</a><br /></td></tr>
<tr class="separator:a06272f1c6129c5daf56c7340208fee7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e5dbcd87d610aebaa8b4bf71a81610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#a35e5dbcd87d610aebaa8b4bf71a81610">DataLoading.last_line</a> = lines[-1]</td></tr>
<tr class="separator:a35e5dbcd87d610aebaa8b4bf71a81610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcf150873982a191b3cf2d3583aa907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#afbcf150873982a191b3cf2d3583aa907">DataLoading.FRAG</a> = last_line.split(' ')[1].strip()</td></tr>
<tr class="separator:afbcf150873982a191b3cf2d3583aa907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4446d3f686413a296a9b18eafe2d0861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#a4446d3f686413a296a9b18eafe2d0861">DataLoading._</a></td></tr>
<tr class="memdesc:a4446d3f686413a296a9b18eafe2d0861"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract phase histograms  <a href="namespaceDataLoading.html#a4446d3f686413a296a9b18eafe2d0861">More...</a><br /></td></tr>
<tr class="separator:a4446d3f686413a296a9b18eafe2d0861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5fa3867f50e7c46a06c299f1bb7db7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#a1d5fa3867f50e7c46a06c299f1bb7db7">DataLoading.toskip</a> = 2</td></tr>
<tr class="separator:a1d5fa3867f50e7c46a06c299f1bb7db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b99ca85db251229b69c1e47f7aa66e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#a76b99ca85db251229b69c1e47f7aa66e">DataLoading.Xmin</a> = str(min(np.loadtxt(DataFileName, usecols=[0],skiprows=toskip)))</td></tr>
<tr class="separator:a76b99ca85db251229b69c1e47f7aa66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2a5afc1729ecfc57d79fa7da3be7b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#a1e2a5afc1729ecfc57d79fa7da3be7b5">DataLoading.Xmax</a> = str(min(np.loadtxt(DataFileName, usecols=[0],skiprows=toskip)))</td></tr>
<tr class="separator:a1e2a5afc1729ecfc57d79fa7da3be7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05cc02252c82629b1991e0151a17687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#ab05cc02252c82629b1991e0151a17687">DataLoading.file_x_boundaries</a> = open('Xboundaries.txt', 'w+')</td></tr>
<tr class="separator:ab05cc02252c82629b1991e0151a17687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14885f9df3443baae8f76a9db744ac7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#ac14885f9df3443baae8f76a9db744ac7">DataLoading.VizGrid</a> = np.loadtxt(DataFileName, usecols=[0],skiprows=toskip)</td></tr>
<tr class="separator:ac14885f9df3443baae8f76a9db744ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="DataLoading_8py.html">DataLoading.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
