<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: HyperParameterOpt.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HyperParameterOpt_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HyperParameterOpt.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceHyperParameterOpt"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html">HyperParameterOpt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a832b5e60c4af13a259694d980d928ed0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a832b5e60c4af13a259694d980d928ed0">HyperParameterOpt.level</a></td></tr>
<tr class="separator:a832b5e60c4af13a259694d980d928ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856aa703f80c890153b4189806048e53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a856aa703f80c890153b4189806048e53">HyperParameterOpt.parser</a> = argparse.ArgumentParser(description='Example 1 - sequential and local execution.')</td></tr>
<tr class="separator:a856aa703f80c890153b4189806048e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f767c75eeaaf4c96c920f744125034"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#ae2f767c75eeaaf4c96c920f744125034">HyperParameterOpt.type</a></td></tr>
<tr class="separator:ae2f767c75eeaaf4c96c920f744125034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea29d8c00f5c3fe1d5d6e22b08eb9de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#aaea29d8c00f5c3fe1d5d6e22b08eb9de">HyperParameterOpt.float</a></td></tr>
<tr class="separator:aaea29d8c00f5c3fe1d5d6e22b08eb9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63844f5078bfb08dfff668a151776467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a63844f5078bfb08dfff668a151776467">HyperParameterOpt.help</a></td></tr>
<tr class="separator:a63844f5078bfb08dfff668a151776467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35116ebeb4f7c0eb469998cae9f2cf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#ad35116ebeb4f7c0eb469998cae9f2cf0">HyperParameterOpt.default</a></td></tr>
<tr class="separator:ad35116ebeb4f7c0eb469998cae9f2cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a422eb6c6e046aadb27c2a15103eb89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a0a422eb6c6e046aadb27c2a15103eb89">HyperParameterOpt.int</a></td></tr>
<tr class="separator:a0a422eb6c6e046aadb27c2a15103eb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c723b4bf5a88d2182fc25870c8e6423"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a2c723b4bf5a88d2182fc25870c8e6423">HyperParameterOpt.str</a></td></tr>
<tr class="separator:a2c723b4bf5a88d2182fc25870c8e6423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb751b47a47d2cdaf7da27c408b262f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#abb751b47a47d2cdaf7da27c408b262f2">HyperParameterOpt.args</a> = parser.parse_args()</td></tr>
<tr class="separator:abb751b47a47d2cdaf7da27c408b262f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7b78bd76980980dd0dc9c0c293188b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a9d7b78bd76980980dd0dc9c0c293188b">HyperParameterOpt.NS</a> = hpns.NameServer(run_id='example2', host='127.0.0.1', port=None)</td></tr>
<tr class="separator:a9d7b78bd76980980dd0dc9c0c293188b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ad13c1a2f2d5daeed5d4b166c68e2d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a86ad13c1a2f2d5daeed5d4b166c68e2d">HyperParameterOpt.workers</a> = []</td></tr>
<tr class="separator:a86ad13c1a2f2d5daeed5d4b166c68e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ccb3a8d746cf5028c1426cfb110327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a09ccb3a8d746cf5028c1426cfb110327">HyperParameterOpt.w</a> = MyWorker(sleep_interval = 0.5, nameserver='127.0.0.1',run_id='example2', id=i)</td></tr>
<tr class="separator:a09ccb3a8d746cf5028c1426cfb110327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040f4bfc39f3bb8eede7d343be1e35df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a040f4bfc39f3bb8eede7d343be1e35df">HyperParameterOpt.background</a></td></tr>
<tr class="separator:a040f4bfc39f3bb8eede7d343be1e35df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e78811651528ff6dca68a5277e621b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a8e78811651528ff6dca68a5277e621b0">HyperParameterOpt.result_logger</a> = hpres.json_result_logger(directory=args.shared_directory, overwrite=True)</td></tr>
<tr class="separator:a8e78811651528ff6dca68a5277e621b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146ad54a125481d12dee8cd09eb3792b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a146ad54a125481d12dee8cd09eb3792b">HyperParameterOpt.bohb</a></td></tr>
<tr class="separator:a146ad54a125481d12dee8cd09eb3792b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb5d22e8d771a8cf7edbe00ccbcba57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a0eb5d22e8d771a8cf7edbe00ccbcba57">HyperParameterOpt.res</a> = bohb.run(n_iterations=args.n_iterations, min_n_workers=args.n_workers)</td></tr>
<tr class="separator:a0eb5d22e8d771a8cf7edbe00ccbcba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d8d68fa29b39b8d97ef34a47e4821b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#ab0d8d68fa29b39b8d97ef34a47e4821b">HyperParameterOpt.shutdown_workers</a></td></tr>
<tr class="separator:ab0d8d68fa29b39b8d97ef34a47e4821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1b5b1e3b8a7c8831ddff76d87aefe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a3e1b5b1e3b8a7c8831ddff76d87aefe3">HyperParameterOpt.id2config</a> = res.get_id2config_mapping()</td></tr>
<tr class="separator:a3e1b5b1e3b8a7c8831ddff76d87aefe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db228ab845e0acd7b8b43c3f56f2c7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a7db228ab845e0acd7b8b43c3f56f2c7a">HyperParameterOpt.incumbent</a> = res.get_incumbent_id()</td></tr>
<tr class="separator:a7db228ab845e0acd7b8b43c3f56f2c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d93a4d2dbcc4a7e2cbdc0a809c7dba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#aa3d93a4d2dbcc4a7e2cbdc0a809c7dba">HyperParameterOpt.all_runs</a> = res.get_all_runs()</td></tr>
<tr class="separator:aa3d93a4d2dbcc4a7e2cbdc0a809c7dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="HyperParameterOpt_8py.html">HyperParameterOpt.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
