<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: source/ModelTrainingAndValidation.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ModelTrainingAndValidation_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ModelTrainingAndValidation.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModelTrainingAndValidation_1_1CustomCallback.html">ModelTrainingAndValidation.CustomCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceModelTrainingAndValidation"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html">ModelTrainingAndValidation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a529ed0b566655157e5fb81ae5bc23b75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#a529ed0b566655157e5fb81ae5bc23b75">ModelTrainingAndValidation.make_variable</a> (tuple, initializer)</td></tr>
<tr class="separator:a529ed0b566655157e5fb81ae5bc23b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650e92b7a7a317d022f0fd8cb4c344b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#a650e92b7a7a317d022f0fd8cb4c344b9">ModelTrainingAndValidation.shape</a> (tensor)</td></tr>
<tr class="separator:a650e92b7a7a317d022f0fd8cb4c344b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64a3f5e2418adb84853e460315f5d70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#aa64a3f5e2418adb84853e460315f5d70">ModelTrainingAndValidation.plot_interpol</a> (xesnew, ynew)</td></tr>
<tr class="separator:aa64a3f5e2418adb84853e460315f5d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99460a110e45e1c097e0bfe5371289aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#a99460a110e45e1c097e0bfe5371289aa">ModelTrainingAndValidation.ApplyInterpolation</a> (y_data, y_data_interpolation)</td></tr>
<tr class="separator:a99460a110e45e1c097e0bfe5371289aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27c49ce16f621987a45605736ab0606"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#ad27c49ce16f621987a45605736ab0606">ModelTrainingAndValidation.Interpolation_MSE</a> (y_true, y_pred)</td></tr>
<tr class="memdesc:ad27c49ce16f621987a45605736ab0606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Loss function evaluating the error of an interpolation.  <a href="namespaceModelTrainingAndValidation.html#ad27c49ce16f621987a45605736ab0606">More...</a><br /></td></tr>
<tr class="separator:ad27c49ce16f621987a45605736ab0606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f60fccdbb730a0dce44691860f82bce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#a6f60fccdbb730a0dce44691860f82bce">ModelTrainingAndValidation.MSE_plus_MAE</a> (y_true, y_pred)</td></tr>
<tr class="separator:a6f60fccdbb730a0dce44691860f82bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7ef2eff040ba9808137584650ea8bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#a1e7ef2eff040ba9808137584650ea8bf">ModelTrainingAndValidation.MSE_plus_LogMSE</a> (y_true, y_pred)</td></tr>
<tr class="separator:a1e7ef2eff040ba9808137584650ea8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3045311deffce99c6b5ed3bd03337189"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#a3045311deffce99c6b5ed3bd03337189">ModelTrainingAndValidation.LogCosh_plus_MAE</a> (y_true, y_pred)</td></tr>
<tr class="separator:a3045311deffce99c6b5ed3bd03337189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10d14c5a1a04e89d2a2223471730cef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#aa10d14c5a1a04e89d2a2223471730cef">ModelTrainingAndValidation.LogCosh_plus_LogMSE</a> (y_true, y_pred)</td></tr>
<tr class="separator:aa10d14c5a1a04e89d2a2223471730cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e10f6fb7809d5240dfaa2957ac2218"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#ac0e10f6fb7809d5240dfaa2957ac2218">ModelTrainingAndValidation.LogCosh_plus_MSE</a> (y_true, y_pred)</td></tr>
<tr class="separator:ac0e10f6fb7809d5240dfaa2957ac2218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e5a4f64add0e89a8ff25ed1a20269d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#ab9e5a4f64add0e89a8ff25ed1a20269d">ModelTrainingAndValidation.LogCosh_plus_LogMSE_plus_MAE</a> (y_true, y_pred)</td></tr>
<tr class="separator:ab9e5a4f64add0e89a8ff25ed1a20269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5579cf6c9e1ee008204d7da0deb7751d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#a5579cf6c9e1ee008204d7da0deb7751d">ModelTrainingAndValidation.main</a> (*args, **kwargs)</td></tr>
<tr class="separator:a5579cf6c9e1ee008204d7da0deb7751d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c6e6a4e81a24473fd1f4ff5d6f10b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#a05c6e6a4e81a24473fd1f4ff5d6f10b8">ModelTrainingAndValidation.ModelEvaluation</a> (*args)</td></tr>
<tr class="separator:a05c6e6a4e81a24473fd1f4ff5d6f10b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae3306bbe89ffd9c2061568be935a626c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#ae3306bbe89ffd9c2061568be935a626c">ModelTrainingAndValidation.threshold</a></td></tr>
<tr class="separator:ae3306bbe89ffd9c2061568be935a626c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ea75875975b529e1e0ec2e52ba0a66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#ad9ea75875975b529e1e0ec2e52ba0a66">ModelTrainingAndValidation.xgrid</a> = np.arange(0.0,1.0*inp.Npoints)</td></tr>
<tr class="separator:ad9ea75875975b529e1e0ec2e52ba0a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed1d060eac2d568d67732e8ff55105d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#a7ed1d060eac2d568d67732e8ff55105d">ModelTrainingAndValidation.ygrid</a> = np.arange(0.0,1.0*inp.Npoints)</td></tr>
<tr class="separator:a7ed1d060eac2d568d67732e8ff55105d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8511834518461a75e1dc1ba7e4172db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#af8511834518461a75e1dc1ba7e4172db">ModelTrainingAndValidation.test_predictions</a></td></tr>
<tr class="memdesc:af8511834518461a75e1dc1ba7e4172db"><td class="mdescLeft">&#160;</td><td class="mdescRight">test data: <br  />
  <a href="namespaceModelTrainingAndValidation.html#af8511834518461a75e1dc1ba7e4172db">More...</a><br /></td></tr>
<tr class="separator:af8511834518461a75e1dc1ba7e4172db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fd25ee4d18ff5ecbb6dfcbed9f57ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#af4fd25ee4d18ff5ecbb6dfcbed9f57ed">ModelTrainingAndValidation.score</a></td></tr>
<tr class="separator:af4fd25ee4d18ff5ecbb6dfcbed9f57ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6671ccffe79245ded47041f59acbd7e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#a6671ccffe79245ded47041f59acbd7e3">ModelTrainingAndValidation.size_predictions</a> = 1</td></tr>
<tr class="separator:a6671ccffe79245ded47041f59acbd7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c474c2f8d6da685745bc68fcb08574"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#af1c474c2f8d6da685745bc68fcb08574">ModelTrainingAndValidation.size_labels</a> = 1</td></tr>
<tr class="separator:af1c474c2f8d6da685745bc68fcb08574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c094ec3eaf50652cd007b285430129b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#a4c094ec3eaf50652cd007b285430129b">ModelTrainingAndValidation.y_test</a> = y_test.reshape(np.shape(test_predictions))</td></tr>
<tr class="separator:a4c094ec3eaf50652cd007b285430129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8a9aea19f4fb22b9c6b3b866c37387"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#a5d8a9aea19f4fb22b9c6b3b866c37387">ModelTrainingAndValidation.end</a></td></tr>
<tr class="separator:a5d8a9aea19f4fb22b9c6b3b866c37387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5487b5a4641f7c5ae18eeaec12ec044e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModelTrainingAndValidation.html#a5487b5a4641f7c5ae18eeaec12ec044e">ModelTrainingAndValidation.sectionLine</a></td></tr>
<tr class="separator:a5487b5a4641f7c5ae18eeaec12ec044e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="ModelTrainingAndValidation_8py.html">ModelTrainingAndValidation.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
