<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="namespaceDataPreprocessing.html#aa70cafda57dc95294e5c04672e3421ba">DataPreprocessing</a>
, <a class="el" href="namespaceModelTrainingAndValidation.html#a5579cf6c9e1ee008204d7da0deb7751d">ModelTrainingAndValidation</a>
, <a class="el" href="namespaceVisualization.html#a2fc558414972b571432b236ce40595c7">Visualization</a>
, <a class="el" href="namespaceVisualizationNew.html#a62463cdd8eb6d47b731b01a6dc6113d7">VisualizationNew</a>
</li>
<li>make_variable()
: <a class="el" href="namespaceModelTrainingAndValidation.html#a529ed0b566655157e5fb81ae5bc23b75">ModelTrainingAndValidation</a>
, <a class="el" href="namespacetest__interpolate__spline.html#a99efce0d23401dbb3220e3bf8e5c5df7">test_interpolate_spline</a>
</li>
<li>manipulate_super_class()
: <a class="el" href="namespaceDataPreprocessing.html#a572bfacb4940450fde8962067188cf8c">DataPreprocessing</a>
</li>
<li>manipulate_super_regr()
: <a class="el" href="namespaceDataPreprocessing.html#a8a8adde9be08efda566aa1fc225647da">DataPreprocessing</a>
</li>
<li>manipulate_unsuper_class()
: <a class="el" href="namespaceDataPreprocessing.html#ae9b16921a74f9674a2b055e128262098">DataPreprocessing</a>
</li>
<li>manipulate_unsuper_regr()
: <a class="el" href="namespaceDataPreprocessing.html#af59d209efc6b1366fcc1e01eea475089">DataPreprocessing</a>
</li>
<li>matplotlibVERSION
: <a class="el" href="namespaceRuntime__check.html#a2219d4757a1451b5fcf25fc05ec91fe2">Runtime_check</a>
</li>
<li>ModelEvaluation()
: <a class="el" href="namespaceModelTrainingAndValidation.html#a05c6e6a4e81a24473fd1f4ff5d6f10b8">ModelTrainingAndValidation</a>
</li>
<li>momData
: <a class="el" href="namespaceError__from__formula.html#ab8734e3661c151e07257feb2cc853a4e">Error_from_formula</a>
, <a class="el" href="namespaceRegression__Loop__Noise.html#aa33f66246115e0a6a023afa597f0b0b0">Regression_Loop_Noise</a>
, <a class="el" href="namespaceRegression__Loop__NShots.html#ac0837ae9fd88b49306765ab29c2e64e2">Regression_Loop_NShots</a>
</li>
<li>momLabels
: <a class="el" href="namespaceError__from__formula.html#ad9c2437edd310523113f2c526164c24d">Error_from_formula</a>
, <a class="el" href="namespaceRegression__Loop__Noise.html#ab71461058013a262519472d35e1a1c0d">Regression_Loop_Noise</a>
, <a class="el" href="namespaceRegression__Loop__NShots.html#af36af97cd494c885305f4ee2782562be">Regression_Loop_NShots</a>
</li>
<li>MSE_plus_LogMSE()
: <a class="el" href="namespaceModelTrainingAndValidation.html#a1e7ef2eff040ba9808137584650ea8bf">ModelTrainingAndValidation</a>
</li>
<li>MSE_plus_MAE()
: <a class="el" href="namespaceModelTrainingAndValidation.html#a6f60fccdbb730a0dce44691860f82bce">ModelTrainingAndValidation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
