<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural Network Interface for Quantum Observable Readout from N-body wavefunctions: RHO2_formula_error Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_rainbow_400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural Network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceRHO2__formula__error.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RHO2_formula_error Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af95f8940b8a503365be6fcd67fc68396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#af95f8940b8a503365be6fcd67fc68396">NSPS</a> = np.arange(10, 101, 10, dtype=int)</td></tr>
<tr class="separator:af95f8940b8a503365be6fcd67fc68396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc1ff0a9d2cece7b0ba17e5e72b7ef4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#affc1ff0a9d2cece7b0ba17e5e72b7ef4">scores</a> = []</td></tr>
<tr class="separator:affc1ff0a9d2cece7b0ba17e5e72b7ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9616d3ac82b0e43b2c0a411a416a3b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#ac9616d3ac82b0e43b2c0a411a416a3b9">Learn</a></td></tr>
<tr class="separator:ac9616d3ac82b0e43b2c0a411a416a3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b9a6c5091b07af8dc0cf9c6bbf1aef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#a04b9a6c5091b07af8dc0cf9c6bbf1aef">momLabels</a></td></tr>
<tr class="separator:a04b9a6c5091b07af8dc0cf9c6bbf1aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c756eada9ebbc0ecf4d66ad66cdf27f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#a8c756eada9ebbc0ecf4d66ad66cdf27f">momData</a></td></tr>
<tr class="separator:a8c756eada9ebbc0ecf4d66ad66cdf27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ca65144f8e9c596f2884d7d1235caf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#af7ca65144f8e9c596f2884d7d1235caf">NDatasets</a></td></tr>
<tr class="separator:af7ca65144f8e9c596f2884d7d1235caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58979a2df35a2640fb3542515114f649"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#a58979a2df35a2640fb3542515114f649">DataString</a> = SpaceString(inp.momData)</td></tr>
<tr class="separator:a58979a2df35a2640fb3542515114f649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d6f053ffa3122046f651cd147e4b2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#a50d6f053ffa3122046f651cd147e4b2a">LabelString</a> = SpaceString(inp.momLabels)</td></tr>
<tr class="separator:a50d6f053ffa3122046f651cd147e4b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb930d10f66202ff440f88dcd6d049f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#abb930d10f66202ff440f88dcd6d049f7">fname</a> = 'Errors_'+inp.Learn+'_in_'+<a class="el" href="namespaceRHO2__formula__error.html#a50d6f053ffa3122046f651cd147e4b2a">LabelString</a>+'_from_SSS_in_'+<a class="el" href="namespaceRHO2__formula__error.html#a58979a2df35a2640fb3542515114f649">DataString</a>+'_from_formula_'+str(inp.NDatasets)+'_datasets'</td></tr>
<tr class="separator:abb930d10f66202ff440f88dcd6d049f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae309c1b61defb5c8a7687af454b5aaa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#ae309c1b61defb5c8a7687af454b5aaa4">NShotsPerSample</a></td></tr>
<tr class="separator:ae309c1b61defb5c8a7687af454b5aaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f82461ba7a40b37b5723b90ea806319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#a0f82461ba7a40b37b5723b90ea806319">NShots</a></td></tr>
<tr class="separator:a0f82461ba7a40b37b5723b90ea806319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00b80989b428739a3aeb0538796bbc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#af00b80989b428739a3aeb0538796bbc8">training_generator</a></td></tr>
<tr class="separator:af00b80989b428739a3aeb0538796bbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8d6ad835f9f4dc7eb77a4dd5b16208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#a5b8d6ad835f9f4dc7eb77a4dd5b16208">validation_generator</a></td></tr>
<tr class="separator:a5b8d6ad835f9f4dc7eb77a4dd5b16208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ccd70c976ca92d569ed73b4ccfbbec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#a99ccd70c976ca92d569ed73b4ccfbbec">X_train</a></td></tr>
<tr class="separator:a99ccd70c976ca92d569ed73b4ccfbbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c621258caceed07af59f958afe13d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#a67c621258caceed07af59f958afe13d8">y_train</a></td></tr>
<tr class="separator:a67c621258caceed07af59f958afe13d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf529993a6ae4d15f3c9d587431b1ca2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#abf529993a6ae4d15f3c9d587431b1ca2">X_val</a></td></tr>
<tr class="separator:abf529993a6ae4d15f3c9d587431b1ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d922c7ea26372d5ab028b7060071957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#a3d922c7ea26372d5ab028b7060071957">y_val</a> = np.array(y_val)</td></tr>
<tr class="separator:a3d922c7ea26372d5ab028b7060071957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb39e322339128224263f4b5baa72f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#aecb39e322339128224263f4b5baa72f5">x_data</a> = np.reshape(np.concatenate((np.array(<a class="el" href="namespaceRHO2__formula__error.html#a99ccd70c976ca92d569ed73b4ccfbbec">X_train</a>),np.array(<a class="el" href="namespaceRHO2__formula__error.html#abf529993a6ae4d15f3c9d587431b1ca2">X_val</a>))),(inp.NDatasets,256,i))</td></tr>
<tr class="separator:aecb39e322339128224263f4b5baa72f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a6f6dcfaa671d7aa72d831b04ed7bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#a66a6f6dcfaa671d7aa72d831b04ed7bc">y_data</a> = np.reshape(np.concatenate((np.array(<a class="el" href="namespaceRHO2__formula__error.html#a67c621258caceed07af59f958afe13d8">y_train</a>),np.array(<a class="el" href="namespaceRHO2__formula__error.html#a3d922c7ea26372d5ab028b7060071957">y_val</a>))),(inp.NDatasets,256*256))</td></tr>
<tr class="separator:a66a6f6dcfaa671d7aa72d831b04ed7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1485307662c8637c5d615447023a71d7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#a1485307662c8637c5d615447023a71d7">thiserr</a> = []</td></tr>
<tr class="separator:a1485307662c8637c5d615447023a71d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00be1222e6621ddbdc29f8011d357df"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#ad00be1222e6621ddbdc29f8011d357df">rho2</a> = []</td></tr>
<tr class="separator:ad00be1222e6621ddbdc29f8011d357df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fe7d4e23d81d9e9b9b7594eadad9dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#a81fe7d4e23d81d9e9b9b7594eadad9dc">local_err</a> = <a class="el" href="namespaceRHO2__formula__error.html#a66a6f6dcfaa671d7aa72d831b04ed7bc">y_data</a>[j,:]/83.0-np.reshape(<a class="el" href="namespaceRHO2__formula__error.html#ad00be1222e6621ddbdc29f8011d357df">rho2</a>,inp.Npoints*inp.Npoints)</td></tr>
<tr class="separator:a81fe7d4e23d81d9e9b9b7594eadad9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2381b99a9a9267643010a307c476d422"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#a2381b99a9a9267643010a307c476d422">rho</a> = []</td></tr>
<tr class="separator:a2381b99a9a9267643010a307c476d422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197c11d995fe7139e8da2b8b5ccd0759"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#a197c11d995fe7139e8da2b8b5ccd0759">legend</a> = []</td></tr>
<tr class="separator:a197c11d995fe7139e8da2b8b5ccd0759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cf7a7bb87f6b061664236e99cb1d76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#ad4cf7a7bb87f6b061664236e99cb1d76">fig</a></td></tr>
<tr class="separator:ad4cf7a7bb87f6b061664236e99cb1d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cc38976eb4b4a5f3fd484622937154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#a34cc38976eb4b4a5f3fd484622937154">ax</a></td></tr>
<tr class="separator:a34cc38976eb4b4a5f3fd484622937154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba862f5e0fd432c8a275116eb4c7af48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#aba862f5e0fd432c8a275116eb4c7af48">yerr</a></td></tr>
<tr class="separator:aba862f5e0fd432c8a275116eb4c7af48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341df2fbf6b539c12a421c5974920b99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#a341df2fbf6b539c12a421c5974920b99">fmt</a></td></tr>
<tr class="separator:a341df2fbf6b539c12a421c5974920b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1294d1db9ae7f3d603fd94054dac8f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#ae1294d1db9ae7f3d603fd94054dac8f0">ecolor</a></td></tr>
<tr class="separator:ae1294d1db9ae7f3d603fd94054dac8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c59401c1ea74253f255d3afe7919b22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#a1c59401c1ea74253f255d3afe7919b22">loc</a></td></tr>
<tr class="separator:a1c59401c1ea74253f255d3afe7919b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3486990ff34b15263c9075baddd2b70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#aa3486990ff34b15263c9075baddd2b70">xlabel</a></td></tr>
<tr class="separator:aa3486990ff34b15263c9075baddd2b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb14a77ebdeac53aa62d7e7d6189036a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO2__formula__error.html#aeb14a77ebdeac53aa62d7e7d6189036a">ylabel</a></td></tr>
<tr class="separator:aeb14a77ebdeac53aa62d7e7d6189036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a34cc38976eb4b4a5f3fd484622937154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cc38976eb4b4a5f3fd484622937154">&#9670;&nbsp;</a></span>ax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.ax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58979a2df35a2640fb3542515114f649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58979a2df35a2640fb3542515114f649">&#9670;&nbsp;</a></span>DataString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.DataString = SpaceString(inp.momData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1294d1db9ae7f3d603fd94054dac8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1294d1db9ae7f3d603fd94054dac8f0">&#9670;&nbsp;</a></span>ecolor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.ecolor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4cf7a7bb87f6b061664236e99cb1d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cf7a7bb87f6b061664236e99cb1d76">&#9670;&nbsp;</a></span>fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.fig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a341df2fbf6b539c12a421c5974920b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341df2fbf6b539c12a421c5974920b99">&#9670;&nbsp;</a></span>fmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.fmt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb930d10f66202ff440f88dcd6d049f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb930d10f66202ff440f88dcd6d049f7">&#9670;&nbsp;</a></span>fname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RHO2_formula_error.fname = 'Errors_'+inp.Learn+'_in_'+<a class="el" href="namespaceRHO2__formula__error.html#a50d6f053ffa3122046f651cd147e4b2a">LabelString</a>+'_from_SSS_in_'+<a class="el" href="namespaceRHO2__formula__error.html#a58979a2df35a2640fb3542515114f649">DataString</a>+'_from_formula_'+str(inp.NDatasets)+'_datasets'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50d6f053ffa3122046f651cd147e4b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d6f053ffa3122046f651cd147e4b2a">&#9670;&nbsp;</a></span>LabelString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.LabelString = SpaceString(inp.momLabels)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9616d3ac82b0e43b2c0a411a416a3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9616d3ac82b0e43b2c0a411a416a3b9">&#9670;&nbsp;</a></span>Learn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.Learn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a197c11d995fe7139e8da2b8b5ccd0759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197c11d995fe7139e8da2b8b5ccd0759">&#9670;&nbsp;</a></span>legend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.legend = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c59401c1ea74253f255d3afe7919b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c59401c1ea74253f255d3afe7919b22">&#9670;&nbsp;</a></span>loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.loc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81fe7d4e23d81d9e9b9b7594eadad9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fe7d4e23d81d9e9b9b7594eadad9dc">&#9670;&nbsp;</a></span>local_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.local_err = <a class="el" href="namespaceRHO2__formula__error.html#a66a6f6dcfaa671d7aa72d831b04ed7bc">y_data</a>[j,:]/83.0-np.reshape(<a class="el" href="namespaceRHO2__formula__error.html#ad00be1222e6621ddbdc29f8011d357df">rho2</a>,inp.Npoints*inp.Npoints)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c756eada9ebbc0ecf4d66ad66cdf27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c756eada9ebbc0ecf4d66ad66cdf27f">&#9670;&nbsp;</a></span>momData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.momData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04b9a6c5091b07af8dc0cf9c6bbf1aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b9a6c5091b07af8dc0cf9c6bbf1aef">&#9670;&nbsp;</a></span>momLabels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.momLabels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7ca65144f8e9c596f2884d7d1235caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ca65144f8e9c596f2884d7d1235caf">&#9670;&nbsp;</a></span>NDatasets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.NDatasets</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f82461ba7a40b37b5723b90ea806319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f82461ba7a40b37b5723b90ea806319">&#9670;&nbsp;</a></span>NShots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.NShots</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae309c1b61defb5c8a7687af454b5aaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae309c1b61defb5c8a7687af454b5aaa4">&#9670;&nbsp;</a></span>NShotsPerSample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.NShotsPerSample</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af95f8940b8a503365be6fcd67fc68396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95f8940b8a503365be6fcd67fc68396">&#9670;&nbsp;</a></span>NSPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.NSPS = np.arange(10, 101, 10, dtype=int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2381b99a9a9267643010a307c476d422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2381b99a9a9267643010a307c476d422">&#9670;&nbsp;</a></span>rho</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.rho = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad00be1222e6621ddbdc29f8011d357df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00be1222e6621ddbdc29f8011d357df">&#9670;&nbsp;</a></span>rho2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.rho2 = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affc1ff0a9d2cece7b0ba17e5e72b7ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc1ff0a9d2cece7b0ba17e5e72b7ef4">&#9670;&nbsp;</a></span>scores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.scores = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1485307662c8637c5d615447023a71d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1485307662c8637c5d615447023a71d7">&#9670;&nbsp;</a></span>thiserr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list RHO2_formula_error.thiserr = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af00b80989b428739a3aeb0538796bbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00b80989b428739a3aeb0538796bbc8">&#9670;&nbsp;</a></span>training_generator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.training_generator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b8d6ad835f9f4dc7eb77a4dd5b16208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8d6ad835f9f4dc7eb77a4dd5b16208">&#9670;&nbsp;</a></span>validation_generator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.validation_generator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecb39e322339128224263f4b5baa72f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb39e322339128224263f4b5baa72f5">&#9670;&nbsp;</a></span>x_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.x_data = np.reshape(np.concatenate((np.array(<a class="el" href="namespaceRHO2__formula__error.html#a99ccd70c976ca92d569ed73b4ccfbbec">X_train</a>),np.array(<a class="el" href="namespaceRHO2__formula__error.html#abf529993a6ae4d15f3c9d587431b1ca2">X_val</a>))),(inp.NDatasets,256,i))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99ccd70c976ca92d569ed73b4ccfbbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ccd70c976ca92d569ed73b4ccfbbec">&#9670;&nbsp;</a></span>X_train</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.X_train</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf529993a6ae4d15f3c9d587431b1ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf529993a6ae4d15f3c9d587431b1ca2">&#9670;&nbsp;</a></span>X_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.X_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3486990ff34b15263c9075baddd2b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3486990ff34b15263c9075baddd2b70">&#9670;&nbsp;</a></span>xlabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.xlabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66a6f6dcfaa671d7aa72d831b04ed7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a6f6dcfaa671d7aa72d831b04ed7bc">&#9670;&nbsp;</a></span>y_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.y_data = np.reshape(np.concatenate((np.array(<a class="el" href="namespaceRHO2__formula__error.html#a67c621258caceed07af59f958afe13d8">y_train</a>),np.array(<a class="el" href="namespaceRHO2__formula__error.html#a3d922c7ea26372d5ab028b7060071957">y_val</a>))),(inp.NDatasets,256*256))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67c621258caceed07af59f958afe13d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c621258caceed07af59f958afe13d8">&#9670;&nbsp;</a></span>y_train</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.y_train</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d922c7ea26372d5ab028b7060071957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d922c7ea26372d5ab028b7060071957">&#9670;&nbsp;</a></span>y_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.y_val = np.array(y_val)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba862f5e0fd432c8a275116eb4c7af48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba862f5e0fd432c8a275116eb4c7af48">&#9670;&nbsp;</a></span>yerr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.yerr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb14a77ebdeac53aa62d7e7d6189036a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb14a77ebdeac53aa62d7e7d6189036a">&#9670;&nbsp;</a></span>ylabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RHO2_formula_error.ylabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceRHO2__formula__error.html">RHO2_formula_error</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
