<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id2conf
: <a class="el" href="namespacePlotInteractiveHyperParameterOpt.html#a4589a1dfb9d7d36946f993f5e101075b">PlotInteractiveHyperParameterOpt</a>
</li>
<li>id2config
: <a class="el" href="namespaceHyperParameterOpt.html#a3e1b5b1e3b8a7c8831ddff76d87aefe3">HyperParameterOpt</a>
</li>
<li>IDs_cross
: <a class="el" href="namespaceRuntime__check.html#ac1f0862ee198d3fef2e82fcaca7d23cb">Runtime_check</a>
</li>
<li>IDs_tot
: <a class="el" href="namespaceRuntime__check.html#ae01a818e6fdae4502a9858a14d0350d0">Runtime_check</a>
</li>
<li>im
: <a class="el" href="namespaceVisualization.html#a626154f7bd88deddd1f91267decc5a50">Visualization</a>
, <a class="el" href="namespaceVisualizationNew.html#ab66028de6ecd947d8d278c80a97f71e6">VisualizationNew</a>
</li>
<li>ImageNoise
: <a class="el" href="namespaceRegression__Loop__Noise.html#a954f27404fa2ce9e9116f5314802a59a">Regression_Loop_Noise</a>
</li>
<li>ImageNoiseOnLabels
: <a class="el" href="namespaceRegression__Loop__Noise.html#a01e2151845402643897099478ddc4472">Regression_Loop_Noise</a>
</li>
<li>ImageNoiseStrength
: <a class="el" href="namespaceRegression__Loop__Noise.html#a977d6c470f6a8de5773d5acbae898a48">Regression_Loop_Noise</a>
</li>
<li>incumbent
: <a class="el" href="namespaceHyperParameterOpt.html#a7db228ab845e0acd7b8b43c3f56f2c7a">HyperParameterOpt</a>
</li>
<li>indices
: <a class="el" href="namespaceVisualization.html#a229d9a1b4760bab8b580e867331cfa0d">Visualization</a>
, <a class="el" href="namespaceVisualizationNew.html#a03694ae42755171a4a9f056f42f28508">VisualizationNew</a>
</li>
<li>int
: <a class="el" href="namespaceHyperParameterOpt.html#a0a422eb6c6e046aadb27c2a15103eb89">HyperParameterOpt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
