<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accuraciesPath
: <a class="el" href="namespaceVisualizationNew.html#a1e6f7df40b969ca688a7ae652006e191">VisualizationNew</a>
</li>
<li>AddKeysToPlot()
: <a class="el" href="namespaceVisualization.html#a62d0cb2bb32d0d72a646e25d79f06169">Visualization</a>
, <a class="el" href="namespaceVisualizationNew.html#aa6e78726f75605e2831f9fa576d3530b">VisualizationNew</a>
</li>
<li>adjustable
: <a class="el" href="namespaceVisualization.html#a870f1bbf32a5008b8532187bba3928ba">Visualization</a>
, <a class="el" href="namespaceVisualizationNew.html#a75449e1527e695b3e16d621c382aa1b9">VisualizationNew</a>
</li>
<li>all_runs
: <a class="el" href="namespaceHyperParameterOpt.html#aa3d93a4d2dbcc4a7e2cbdc0a809c7dba">HyperParameterOpt</a>
, <a class="el" href="namespacePlotInteractiveHyperParameterOpt.html#a6261c77dd14cb3fc52fd33544f098af2">PlotInteractiveHyperParameterOpt</a>
</li>
<li>ApplyInterpolation()
: <a class="el" href="namespaceModelTrainingAndValidation.html#a99460a110e45e1c097e0bfe5371289aa">ModelTrainingAndValidation</a>
, <a class="el" href="namespacetest__interpolate__spline.html#a534bc19be20f324977e460b681c05c37">test_interpolate_spline</a>
</li>
<li>archive()
: <a class="el" href="namespaceModels.html#a41afcd8240c50d2a1610b0d1a179fe44">Models</a>
</li>
<li>args
: <a class="el" href="namespaceHyperParameterOpt.html#abb751b47a47d2cdaf7da27c408b262f2">HyperParameterOpt</a>
</li>
<li>aspect
: <a class="el" href="namespaceVisualization.html#aa5e92c42e47f11a0f1e416015868319c">Visualization</a>
, <a class="el" href="namespaceVisualizationNew.html#a1a8a4fac79825463cb0be085faf2722e">VisualizationNew</a>
</li>
<li>assign_variable_slice()
: <a class="el" href="namespacetest__interpolate__spline.html#aa6e71835b720933b3a5651c87c06b268">test_interpolate_spline</a>
</li>
<li>ax
: <a class="el" href="namespaceError__from__formula.html#a7d3cd28f6297788f275a22b8e9a54d01">Error_from_formula</a>
, <a class="el" href="namespaceRegression__Loop__Noise.html#a57861d0b3e392279d8c686624ec57d22">Regression_Loop_Noise</a>
, <a class="el" href="namespaceRegression__Loop__NShots.html#a5e4d71d21cada701837db12f690db54a">Regression_Loop_NShots</a>
</li>
<li>axes
: <a class="el" href="namespaceVisualization.html#a48a65a8de87d95b0dbbec60fa477f72a">Visualization</a>
, <a class="el" href="namespaceVisualizationNew.html#ae02128648751668503e865993dadf218">VisualizationNew</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
