<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: DataLoading Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceDataLoading.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DataLoading Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af68ec15e12cfe670c6b8851f18b3d30c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#af68ec15e12cfe670c6b8851f18b3d30c">data_ID_loader</a> (**kwargs)</td></tr>
<tr class="memdesc:af68ec15e12cfe670c6b8851f18b3d30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMPORT DATASET AND LABELS.  <a href="namespaceDataLoading.html#af68ec15e12cfe670c6b8851f18b3d30c">More...</a><br /></td></tr>
<tr class="separator:af68ec15e12cfe670c6b8851f18b3d30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3137bfdbe24792bb99e4236e009afb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#aa3137bfdbe24792bb99e4236e009afb3">label_ID_loader</a> (DataNameComplete, **kwargs)</td></tr>
<tr class="separator:aa3137bfdbe24792bb99e4236e009afb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f2d4738b0aa5b95712c56df5e514e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#a17f2d4738b0aa5b95712c56df5e514e8">extractor</a> (WhichData, DataFileName, K)</td></tr>
<tr class="separator:a17f2d4738b0aa5b95712c56df5e514e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abc224cc999267b7b760c0349fe2d8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#a7abc224cc999267b7b760c0349fe2d8b">DataThresholdSelection</a> (IDs_tot, Low, High, NDatasets)</td></tr>
<tr class="separator:a7abc224cc999267b7b760c0349fe2d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abe5e168761962bbdfebc03c7f4dd92fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#abe5e168761962bbdfebc03c7f4dd92fe">content</a> = f.readline()</td></tr>
<tr class="memdesc:abe5e168761962bbdfebc03c7f4dd92fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract single shots  <a href="namespaceDataLoading.html#abe5e168761962bbdfebc03c7f4dd92fe">More...</a><br /></td></tr>
<tr class="separator:abe5e168761962bbdfebc03c7f4dd92fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ea0175a9d512a9e14f23cc3133e633"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#ac6ea0175a9d512a9e14f23cc3133e633">no_of_columns</a> = len(content.split(' '))</td></tr>
<tr class="separator:ac6ea0175a9d512a9e14f23cc3133e633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af858ef7bad085e3a694949f6369ef6a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#af858ef7bad085e3a694949f6369ef6a8">NShots</a></td></tr>
<tr class="separator:af858ef7bad085e3a694949f6369ef6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc86d88289c0821b49ee3dbd4ab1c9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#addc86d88289c0821b49ee3dbd4ab1c9f">ThisData</a> = np.transpose(np.loadtxt(DataFileName, usecols=np.arange(3,<a class="el" href="namespaceDataLoading.html#ac6ea0175a9d512a9e14f23cc3133e633">no_of_columns</a>)))</td></tr>
<tr class="memdesc:addc86d88289c0821b49ee3dbd4ab1c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract density  <a href="namespaceDataLoading.html#addc86d88289c0821b49ee3dbd4ab1c9f">More...</a><br /></td></tr>
<tr class="separator:addc86d88289c0821b49ee3dbd4ab1c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b25818f70f8aae048da225c3e033b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#aa0b25818f70f8aae048da225c3e033b0">Ntot</a> = DataFileName.split('00N')[1].split('M')[0]</td></tr>
<tr class="memdesc:aa0b25818f70f8aae048da225c3e033b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract particle number  <a href="namespaceDataLoading.html#aa0b25818f70f8aae048da225c3e033b0">More...</a><br /></td></tr>
<tr class="separator:aa0b25818f70f8aae048da225c3e033b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06272f1c6129c5daf56c7340208fee7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#a06272f1c6129c5daf56c7340208fee7f">lines</a> = f.read().splitlines()</td></tr>
<tr class="memdesc:a06272f1c6129c5daf56c7340208fee7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract fragmentation  <a href="namespaceDataLoading.html#a06272f1c6129c5daf56c7340208fee7f">More...</a><br /></td></tr>
<tr class="separator:a06272f1c6129c5daf56c7340208fee7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e5dbcd87d610aebaa8b4bf71a81610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#a35e5dbcd87d610aebaa8b4bf71a81610">last_line</a> = <a class="el" href="namespaceDataLoading.html#a06272f1c6129c5daf56c7340208fee7f">lines</a>[-1]</td></tr>
<tr class="separator:a35e5dbcd87d610aebaa8b4bf71a81610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcf150873982a191b3cf2d3583aa907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#afbcf150873982a191b3cf2d3583aa907">FRAG</a> = last_line.split(' ')[1].strip()</td></tr>
<tr class="separator:afbcf150873982a191b3cf2d3583aa907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4446d3f686413a296a9b18eafe2d0861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#a4446d3f686413a296a9b18eafe2d0861">_</a></td></tr>
<tr class="memdesc:a4446d3f686413a296a9b18eafe2d0861"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract phase histograms  <a href="namespaceDataLoading.html#a4446d3f686413a296a9b18eafe2d0861">More...</a><br /></td></tr>
<tr class="separator:a4446d3f686413a296a9b18eafe2d0861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5fa3867f50e7c46a06c299f1bb7db7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#a1d5fa3867f50e7c46a06c299f1bb7db7">toskip</a> = 2</td></tr>
<tr class="separator:a1d5fa3867f50e7c46a06c299f1bb7db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b99ca85db251229b69c1e47f7aa66e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#a76b99ca85db251229b69c1e47f7aa66e">Xmin</a> = str(min(np.loadtxt(DataFileName, usecols=[0],skiprows=<a class="el" href="namespaceDataLoading.html#a1d5fa3867f50e7c46a06c299f1bb7db7">toskip</a>)))</td></tr>
<tr class="separator:a76b99ca85db251229b69c1e47f7aa66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2a5afc1729ecfc57d79fa7da3be7b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#a1e2a5afc1729ecfc57d79fa7da3be7b5">Xmax</a> = str(min(np.loadtxt(DataFileName, usecols=[0],skiprows=<a class="el" href="namespaceDataLoading.html#a1d5fa3867f50e7c46a06c299f1bb7db7">toskip</a>)))</td></tr>
<tr class="separator:a1e2a5afc1729ecfc57d79fa7da3be7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05cc02252c82629b1991e0151a17687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#ab05cc02252c82629b1991e0151a17687">file_x_boundaries</a> = open('Xboundaries.txt', 'w+')</td></tr>
<tr class="separator:ab05cc02252c82629b1991e0151a17687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14885f9df3443baae8f76a9db744ac7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataLoading.html#ac14885f9df3443baae8f76a9db744ac7">VizGrid</a> = np.loadtxt(DataFileName, usecols=[0],skiprows=<a class="el" href="namespaceDataLoading.html#a1d5fa3867f50e7c46a06c299f1bb7db7">toskip</a>)</td></tr>
<tr class="separator:ac14885f9df3443baae8f76a9db744ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af68ec15e12cfe670c6b8851f18b3d30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68ec15e12cfe670c6b8851f18b3d30c">&#9670;&nbsp;</a></span>data_ID_loader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataLoading.data_ID_loader </td>
          <td>(</td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IMPORT DATASET AND LABELS. </p>
<pre class="fragment">Loads the paths (IDs) for the dataset and already splits them into training and test sets.

  Parameters
  ----------
  **kwargs :

      ----------
      - data (=inp.Training_Data) : str
      specifies what is the data, can be any of the following:
       
      * FRAG :
          Flag to extract the fragmentation

      * NPAR :
          Flag to extract the number of particles
    
      * DENS:
          Flag to extract the density

      * CORR1/CORR2/RHO1/RHO2:
          Flag to extract the one-body or two-body reduced density matrix (RHO) or Galuber correlations (CORR)

      * POT:
          Flag to extract the potential

      * PHASEHIST:
          Flag to extract the phase histogram
    


  Returns
  -------

  (IDs_training, IDs_test)

  The paths where the data sets for training and test are stored.

    

    References
    ----------

    See Also
    --------

    Notes
    -----

    Examples
    --------</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceDataLoading_af68ec15e12cfe670c6b8851f18b3d30c_cgraph.png" border="0" usemap="#namespaceDataLoading_af68ec15e12cfe670c6b8851f18b3d30c_cgraph" alt=""/></div>
<map name="namespaceDataLoading_af68ec15e12cfe670c6b8851f18b3d30c_cgraph" id="namespaceDataLoading_af68ec15e12cfe670c6b8851f18b3d30c_cgraph">
<area shape="rect" title="IMPORT DATASET AND LABELS." alt="" coords="5,29,180,75"/>
<area shape="rect" href="namespaceDataLoading.html#a7abc224cc999267b7b760c0349fe2d8b" title=" " alt="" coords="228,29,452,75"/>
<area shape="rect" href="namespaceDataLoading.html#a17f2d4738b0aa5b95712c56df5e514e8" title=" " alt="" coords="500,5,679,35"/>
<area shape="rect" href="namespaceDataLoading.html#aa3137bfdbe24792bb99e4236e009afb3" title=" " alt="" coords="500,59,679,106"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceDataLoading_af68ec15e12cfe670c6b8851f18b3d30c_icgraph.png" border="0" usemap="#namespaceDataLoading_af68ec15e12cfe670c6b8851f18b3d30c_icgraph" alt=""/></div>
<map name="namespaceDataLoading_af68ec15e12cfe670c6b8851f18b3d30c_icgraph" id="namespaceDataLoading_af68ec15e12cfe670c6b8851f18b3d30c_icgraph">
<area shape="rect" title="IMPORT DATASET AND LABELS." alt="" coords="281,41,456,88"/>
<area shape="rect" href="classHyperParameterOpt__Worker_1_1MyWorker.html#adcaf2268c25bbb1fa6ea2fabe201c153" title=" " alt="" coords="5,5,233,52"/>
<area shape="rect" href="namespaceDataGenerator.html#aef334ccd6d39af2007158131ef8c328d" title="DATA GENERATOR INITIALIZATION #########." alt="" coords="24,76,215,123"/>
</map>
</div>

</div>
</div>
<a id="a7abc224cc999267b7b760c0349fe2d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abc224cc999267b7b760c0349fe2d8b">&#9670;&nbsp;</a></span>DataThresholdSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataLoading.DataThresholdSelection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IDs_tot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>High</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>NDatasets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceDataLoading_a7abc224cc999267b7b760c0349fe2d8b_cgraph.png" border="0" usemap="#namespaceDataLoading_a7abc224cc999267b7b760c0349fe2d8b_cgraph" alt=""/></div>
<map name="namespaceDataLoading_a7abc224cc999267b7b760c0349fe2d8b_cgraph" id="namespaceDataLoading_a7abc224cc999267b7b760c0349fe2d8b_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,229,75"/>
<area shape="rect" href="namespaceDataLoading.html#a17f2d4738b0aa5b95712c56df5e514e8" title=" " alt="" coords="277,5,456,35"/>
<area shape="rect" href="namespaceDataLoading.html#aa3137bfdbe24792bb99e4236e009afb3" title=" " alt="" coords="277,59,456,106"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceDataLoading_a7abc224cc999267b7b760c0349fe2d8b_icgraph.png" border="0" usemap="#namespaceDataLoading_a7abc224cc999267b7b760c0349fe2d8b_icgraph" alt=""/></div>
<map name="namespaceDataLoading_a7abc224cc999267b7b760c0349fe2d8b_icgraph" id="namespaceDataLoading_a7abc224cc999267b7b760c0349fe2d8b_icgraph">
<area shape="rect" title=" " alt="" coords="504,41,728,88"/>
<area shape="rect" href="namespaceDataLoading.html#af68ec15e12cfe670c6b8851f18b3d30c" title="IMPORT DATASET AND LABELS." alt="" coords="281,41,456,88"/>
<area shape="rect" href="classHyperParameterOpt__Worker_1_1MyWorker.html#adcaf2268c25bbb1fa6ea2fabe201c153" title=" " alt="" coords="5,5,233,52"/>
<area shape="rect" href="namespaceDataGenerator.html#aef334ccd6d39af2007158131ef8c328d" title="DATA GENERATOR INITIALIZATION #########." alt="" coords="24,76,215,123"/>
</map>
</div>

</div>
</div>
<a id="a17f2d4738b0aa5b95712c56df5e514e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f2d4738b0aa5b95712c56df5e514e8">&#9670;&nbsp;</a></span>extractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataLoading.extractor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>WhichData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DataFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Synopsis: Extracts the data specified by the string "WhichData" from the file "DataFileName".

  Parameters
  ----------
  **kwargs :

  ----------
  - WhichData (=inp.Learn or =inp.Training_Data) : str
    specifies what is the data, can be any of the following:
       
      * FRAG :
          Flag to extract the fragmentation

      * NPAR :
          Flag to extract the number of particles
    
      * DENS:
          Flag to extract the density

      * CORR1/CORR2/RHO1/RHO2:
          Flag to extract the one-body or two-body reduced density matrix (RHO) or Galuber correlations (CORR)

      * POT:
          Flag to extract the potential

      * PHASEHIST:
          Flag to extract the phase histogram
  - DataFileName: 
          String assembled by LabelNameComplete or data_ID_loader that points to the file from which the data should be extracted.

  - K:    A counter; if K=0, the grid and boundaries are written to file.
  Returns
  -------

  LabelNameComplete:

  The paths where the labels of the corresponding data sets (for training or testing) are stored.

    

    References
    ----------

    See Also
    --------

    Notes
    -----

    Examples
    --------</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceDataLoading_a17f2d4738b0aa5b95712c56df5e514e8_icgraph.png" border="0" usemap="#namespaceDataLoading_a17f2d4738b0aa5b95712c56df5e514e8_icgraph" alt=""/></div>
<map name="namespaceDataLoading_a17f2d4738b0aa5b95712c56df5e514e8_icgraph" id="namespaceDataLoading_a17f2d4738b0aa5b95712c56df5e514e8_icgraph">
<area shape="rect" title=" " alt="" coords="857,50,1036,79"/>
<area shape="rect" href="classDataGenerator_1_1DataGenerator.html#ac79c09e3e3a54c93727f327c6b638e70" title=" " alt="" coords="569,5,809,52"/>
<area shape="rect" href="namespaceDataLoading.html#a7abc224cc999267b7b760c0349fe2d8b" title=" " alt="" coords="577,76,801,123"/>
<area shape="rect" href="classDataGenerator_1_1DataGenerator.html#adccd9812db98fbc8beaddd4fb8251607" title=" " alt="" coords="281,5,521,52"/>
<area shape="rect" href="namespaceDataLoading.html#af68ec15e12cfe670c6b8851f18b3d30c" title="IMPORT DATASET AND LABELS." alt="" coords="314,76,489,123"/>
<area shape="rect" href="classHyperParameterOpt__Worker_1_1MyWorker.html#adcaf2268c25bbb1fa6ea2fabe201c153" title=" " alt="" coords="5,40,233,87"/>
<area shape="rect" href="namespaceDataGenerator.html#aef334ccd6d39af2007158131ef8c328d" title="DATA GENERATOR INITIALIZATION #########." alt="" coords="24,111,215,157"/>
</map>
</div>

</div>
</div>
<a id="aa3137bfdbe24792bb99e4236e009afb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3137bfdbe24792bb99e4236e009afb3">&#9670;&nbsp;</a></span>label_ID_loader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataLoading.label_ID_loader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DataNameComplete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Loads the paths (IDs) for the dataset and already splits them into training and test sets.

  Parameters
  ----------
  **kwargs :

  ----------
  - labels (=inp.Learn) : str
    specifies what is the data, can be any of the following:
       
      * FRAG :
          Flag to extract the fragmentation

      * NPAR :
          Flag to extract the number of particles
    
      * DENS:
          Flag to extract the density

      * CORR1/CORR2/RHO1/RHO2:
          Flag to extract the one-body or two-body reduced density matrix (RHO) or Galuber correlations (CORR)

      * POT:
          Flag to extract the potential

      * PHASEHIST:
          Flag to extract the phase histogram


  Returns
  -------

  LabelNameComplete:

  The paths where the labels of the corresponding data sets (for training or testing) are stored.

    

    References
    ----------

    See Also
    --------

    Notes
    -----

    Examples
    --------</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceDataLoading_aa3137bfdbe24792bb99e4236e009afb3_icgraph.png" border="0" usemap="#namespaceDataLoading_aa3137bfdbe24792bb99e4236e009afb3_icgraph" alt=""/></div>
<map name="namespaceDataLoading_aa3137bfdbe24792bb99e4236e009afb3_icgraph" id="namespaceDataLoading_aa3137bfdbe24792bb99e4236e009afb3_icgraph">
<area shape="rect" title=" " alt="" coords="857,41,1036,88"/>
<area shape="rect" href="classDataGenerator_1_1DataGenerator.html#ac79c09e3e3a54c93727f327c6b638e70" title=" " alt="" coords="569,5,809,52"/>
<area shape="rect" href="namespaceDataLoading.html#a7abc224cc999267b7b760c0349fe2d8b" title=" " alt="" coords="577,76,801,123"/>
<area shape="rect" href="classDataGenerator_1_1DataGenerator.html#adccd9812db98fbc8beaddd4fb8251607" title=" " alt="" coords="281,5,521,52"/>
<area shape="rect" href="namespaceDataLoading.html#af68ec15e12cfe670c6b8851f18b3d30c" title="IMPORT DATASET AND LABELS." alt="" coords="314,76,489,123"/>
<area shape="rect" href="classHyperParameterOpt__Worker_1_1MyWorker.html#adcaf2268c25bbb1fa6ea2fabe201c153" title=" " alt="" coords="5,40,233,87"/>
<area shape="rect" href="namespaceDataGenerator.html#aef334ccd6d39af2007158131ef8c328d" title="DATA GENERATOR INITIALIZATION #########." alt="" coords="24,111,215,157"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4446d3f686413a296a9b18eafe2d0861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4446d3f686413a296a9b18eafe2d0861">&#9670;&nbsp;</a></span>_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataLoading._</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>extract phase histograms </p>

</div>
</div>
<a id="abe5e168761962bbdfebc03c7f4dd92fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5e168761962bbdfebc03c7f4dd92fe">&#9670;&nbsp;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataLoading.content = f.readline()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extract single shots </p>

</div>
</div>
<a id="ab05cc02252c82629b1991e0151a17687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05cc02252c82629b1991e0151a17687">&#9670;&nbsp;</a></span>file_x_boundaries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataLoading.file_x_boundaries = open('Xboundaries.txt', 'w+')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbcf150873982a191b3cf2d3583aa907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcf150873982a191b3cf2d3583aa907">&#9670;&nbsp;</a></span>FRAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DataLoading.FRAG = last_line.split(' ')[1].strip()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35e5dbcd87d610aebaa8b4bf71a81610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e5dbcd87d610aebaa8b4bf71a81610">&#9670;&nbsp;</a></span>last_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataLoading.last_line = <a class="el" href="namespaceDataLoading.html#a06272f1c6129c5daf56c7340208fee7f">lines</a>[-1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06272f1c6129c5daf56c7340208fee7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06272f1c6129c5daf56c7340208fee7f">&#9670;&nbsp;</a></span>lines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataLoading.lines = f.read().splitlines()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extract fragmentation </p>

</div>
</div>
<a id="ac6ea0175a9d512a9e14f23cc3133e633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ea0175a9d512a9e14f23cc3133e633">&#9670;&nbsp;</a></span>no_of_columns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataLoading.no_of_columns = len(content.split(' '))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af858ef7bad085e3a694949f6369ef6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af858ef7bad085e3a694949f6369ef6a8">&#9670;&nbsp;</a></span>NShots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataLoading.NShots</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0b25818f70f8aae048da225c3e033b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b25818f70f8aae048da225c3e033b0">&#9670;&nbsp;</a></span>Ntot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataLoading.Ntot = DataFileName.split('00N')[1].split('M')[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extract particle number </p>

</div>
</div>
<a id="addc86d88289c0821b49ee3dbd4ab1c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc86d88289c0821b49ee3dbd4ab1c9f">&#9670;&nbsp;</a></span>ThisData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple DataLoading.ThisData = np.transpose(np.loadtxt(DataFileName, usecols=np.arange(3,<a class="el" href="namespaceDataLoading.html#ac6ea0175a9d512a9e14f23cc3133e633">no_of_columns</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extract density </p>
<p>extract potential</p>
<p>extract correlations</p>
<p>calculate/extract the correlation functions or reduced density matrix form MCTDHX data </p>

</div>
</div>
<a id="a1d5fa3867f50e7c46a06c299f1bb7db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5fa3867f50e7c46a06c299f1bb7db7">&#9670;&nbsp;</a></span>toskip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DataLoading.toskip = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac14885f9df3443baae8f76a9db744ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14885f9df3443baae8f76a9db744ac7">&#9670;&nbsp;</a></span>VizGrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataLoading.VizGrid = np.loadtxt(DataFileName, usecols=[0],skiprows=<a class="el" href="namespaceDataLoading.html#a1d5fa3867f50e7c46a06c299f1bb7db7">toskip</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e2a5afc1729ecfc57d79fa7da3be7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2a5afc1729ecfc57d79fa7da3be7b5">&#9670;&nbsp;</a></span>Xmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataLoading.Xmax = str(min(np.loadtxt(DataFileName, usecols=[0],skiprows=<a class="el" href="namespaceDataLoading.html#a1d5fa3867f50e7c46a06c299f1bb7db7">toskip</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76b99ca85db251229b69c1e47f7aa66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b99ca85db251229b69c1e47f7aa66e">&#9670;&nbsp;</a></span>Xmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataLoading.Xmin = str(min(np.loadtxt(DataFileName, usecols=[0],skiprows=<a class="el" href="namespaceDataLoading.html#a1d5fa3867f50e7c46a06c299f1bb7db7">toskip</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDataLoading.html">DataLoading</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
