<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: DataGenerator Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceDataGenerator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DataGenerator Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataGenerator_1_1DataGenerator.html">DataGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef334ccd6d39af2007158131ef8c328d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataGenerator.html#aef334ccd6d39af2007158131ef8c328d">InitializeDataGenerators</a> ()</td></tr>
<tr class="memdesc:aef334ccd6d39af2007158131ef8c328d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DATA GENERATOR INITIALIZATION #########.  <a href="namespaceDataGenerator.html#aef334ccd6d39af2007158131ef8c328d">More...</a><br /></td></tr>
<tr class="separator:aef334ccd6d39af2007158131ef8c328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad8c2a6a40b4600871157ab644f7ff66c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataGenerator.html#ad8c2a6a40b4600871157ab644f7ff66c">tqdm_avail</a> = False</td></tr>
<tr class="separator:ad8c2a6a40b4600871157ab644f7ff66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aef334ccd6d39af2007158131ef8c328d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef334ccd6d39af2007158131ef8c328d">&#9670;&nbsp;</a></span>InitializeDataGenerators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataGenerator.InitializeDataGenerators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DATA GENERATOR INITIALIZATION #########. </p>
<pre class="fragment">This routine instantiates the DataGGenerator training_generator, validation_generator, and test_generator
Parameters
----------
--&gt; depends only on parameters specified in Input.py     

Returns
-------
training_generator  : generator for training data 
validation_generator : generator for validation data 
test_generator : generator for test data 
X_train : feature data set for training (only returned if inp.batch_loading == False)
y_train : label data set for training (only returned if inp.batch_loading == False)
X_val : feature data set for validation (only returned if inp.batch_loading == False)
y_val : label data set for validation (only returned if inp.batch_loading == False)
X_test : feature data set for test
y_test  : label data set for testing



References
----------

See Also
--------

Notes
-----

Examples
--------
if inp.batch_loading==True:
    training_generator, validation_generator, test_generator, y_test = DataGenerator.InitializeDataGenerators()
elif inp.batch_loading==False:
    training_generator, validation_generator, test_generator, X_train, y_train, X_val, y_val, X_test, y_test = DataGenerator.InitializeDataGenerators()</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceDataGenerator_aef334ccd6d39af2007158131ef8c328d_cgraph.png" border="0" usemap="#namespaceDataGenerator_aef334ccd6d39af2007158131ef8c328d_cgraph" alt=""/></div>
<map name="namespaceDataGenerator_aef334ccd6d39af2007158131ef8c328d_cgraph" id="namespaceDataGenerator_aef334ccd6d39af2007158131ef8c328d_cgraph">
<area shape="rect" title="DATA GENERATOR INITIALIZATION #########." alt="" coords="5,29,196,75"/>
<area shape="rect" href="namespaceDataLoading.html#af68ec15e12cfe670c6b8851f18b3d30c" title="IMPORT DATASET AND LABELS." alt="" coords="244,29,419,75"/>
<area shape="rect" href="namespaceDataLoading.html#a7abc224cc999267b7b760c0349fe2d8b" title=" " alt="" coords="467,29,691,75"/>
<area shape="rect" href="namespaceDataLoading.html#a17f2d4738b0aa5b95712c56df5e514e8" title=" " alt="" coords="739,5,917,35"/>
<area shape="rect" href="namespaceDataLoading.html#aa3137bfdbe24792bb99e4236e009afb3" title=" " alt="" coords="739,59,917,106"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad8c2a6a40b4600871157ab644f7ff66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c2a6a40b4600871157ab644f7ff66c">&#9670;&nbsp;</a></span>tqdm_avail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataGenerator.tqdm_avail = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDataGenerator.html">DataGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
