<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataDir
: <a class="el" href="namespaceRuntime__check.html#a023f4c86825658cecdd62b77fc49ec38">Runtime_check</a>
</li>
<li>DataString
: <a class="el" href="namespaceError__from__formula.html#af32dec7c32a7922af08f601b0601296d">Error_from_formula</a>
, <a class="el" href="namespaceRegression__Loop__Noise.html#aa39a5da76d6e2ef1fe88e3d8ab7dc367">Regression_Loop_Noise</a>
, <a class="el" href="namespaceRegression__Loop__NShots.html#a5e58c1bf4291f375e88c1fa75cf13ed2">Regression_Loop_NShots</a>
</li>
<li>default
: <a class="el" href="namespaceHyperParameterOpt.html#ad35116ebeb4f7c0eb469998cae9f2cf0">HyperParameterOpt</a>
</li>
<li>DetectionNoise
: <a class="el" href="namespaceRegression__Loop__Noise.html#a3abfa26f43dd3af27723c04462768dd8">Regression_Loop_Noise</a>
</li>
<li>DetectionNoiseOnLabels
: <a class="el" href="namespaceRegression__Loop__Noise.html#afd9422f088fad62d7c37f73ec0303c65">Regression_Loop_Noise</a>
</li>
<li>DetectionNoiseStrength
: <a class="el" href="namespaceRegression__Loop__Noise.html#a1f4874d88c248746dca4fea6853efdb9">Regression_Loop_Noise</a>
</li>
<li>DetectionNoiseWidth
: <a class="el" href="namespaceRegression__Loop__Noise.html#a9b382865981b023634a3cde7661e354a">Regression_Loop_Noise</a>
</li>
<li>divider
: <a class="el" href="namespaceVisualization.html#ae4d32f77eaf89c46112b36efb19e58d4">Visualization</a>
, <a class="el" href="namespaceVisualizationNew.html#a19ecf66db09d0debe9dd8e3eb1e67b72">VisualizationNew</a>
</li>
<li>dpi
: <a class="el" href="namespaceVisualization.html#aebb2f1de0ba17417aa01f71672821e8d">Visualization</a>
, <a class="el" href="namespaceVisualizationNew.html#a9994938eba929474ad8ce0b031b75d11">VisualizationNew</a>
</li>
<li>durationDataLoading
: <a class="el" href="namespaceOutput.html#aeeaa75010e08205f26af2375b3eea205">Output</a>
, <a class="el" href="namespaceUNIQORN.html#ae9791de1c55c231b901b876527a18f25">UNIQORN</a>
</li>
<li>durationTotal
: <a class="el" href="namespaceOutput.html#a628e8e8644e6a38344da5f830abcdd20">Output</a>
, <a class="el" href="namespaceUNIQORN.html#a8c7946061d05f13f921d9885f10e95d3">UNIQORN</a>
</li>
<li>durationTraining
: <a class="el" href="namespaceOutput.html#aab4cbdec35df7b35ef14ee88e3b8c794">Output</a>
, <a class="el" href="namespaceUNIQORN.html#a040d693d7a80e1585a63583dc41ea6e6">UNIQORN</a>
</li>
<li>durationVisualization
: <a class="el" href="namespaceOutput.html#a4ba46a7ea244ccb9988e4ceaff013251">Output</a>
, <a class="el" href="namespaceUNIQORN.html#a02784ec0d8f37baa34cca204d5ee90a7">UNIQORN</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
