<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: VisualizationNew Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceVisualizationNew.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VisualizationNew Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62463cdd8eb6d47b731b01a6dc6113d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a62463cdd8eb6d47b731b01a6dc6113d7">main</a> (y_test, history, test_predictions, NViz)</td></tr>
<tr class="separator:a62463cdd8eb6d47b731b01a6dc6113d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016b84ec56bec4832f310f4eaf45795b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a016b84ec56bec4832f310f4eaf45795b">plot_history</a> (history, ss_label, space_label)</td></tr>
<tr class="separator:a016b84ec56bec4832f310f4eaf45795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7cd0fe020fb9205b9af7e4653308f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a9d7cd0fe020fb9205b9af7e4653308f9">plot_predictions</a> (y_test, test_predictions, NViz, ss_label, space_label)</td></tr>
<tr class="memdesc:a9d7cd0fe020fb9205b9af7e4653308f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLOT OF THE PREDICTIONS FOR SUPERVISED REGRESSION FROM SINGLE SHOTS ###.  <a href="namespaceVisualizationNew.html#a9d7cd0fe020fb9205b9af7e4653308f9">More...</a><br /></td></tr>
<tr class="separator:a9d7cd0fe020fb9205b9af7e4653308f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b297827753f8f4949c0aafc55d851e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a9b297827753f8f4949c0aafc55d851e9">SaveHistoryToFile</a> (HISTORY, keys, HistoryFileName)</td></tr>
<tr class="separator:a9b297827753f8f4949c0aafc55d851e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e78726f75605e2831f9fa576d3530b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#aa6e78726f75605e2831f9fa576d3530b">AddKeysToPlot</a> (PLOT, HISTORY, keys, pattern, legend)</td></tr>
<tr class="separator:aa6e78726f75605e2831f9fa576d3530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addce2efebe4cd87c2fea321bd585d19e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#addce2efebe4cd87c2fea321bd585d19e">grid_display</a> (list_of_images, list_of_titles=[], no_of_columns=2, figsize=(10, 10))</td></tr>
<tr class="separator:addce2efebe4cd87c2fea321bd585d19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187a258470569dc39b883b73d5438471"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a187a258470569dc39b883b73d5438471">result_averaging</a> (y_test, test_predictions)</td></tr>
<tr class="separator:a187a258470569dc39b883b73d5438471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb10b4db90021dea945f71c964e77078"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#abb10b4db90021dea945f71c964e77078">get_labels</a> ()</td></tr>
<tr class="separator:abb10b4db90021dea945f71c964e77078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aee7e4959eae0ffb56d6e1095de2059"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a7aee7e4959eae0ffb56d6e1095de2059">folder_creation</a> ()</td></tr>
<tr class="separator:a7aee7e4959eae0ffb56d6e1095de2059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6c468f2d5ed58f9420036ad47ff16c13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a6c468f2d5ed58f9420036ad47ff16c13">threshold</a></td></tr>
<tr class="separator:a6c468f2d5ed58f9420036ad47ff16c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf9f2c18db3d5afce7da017f6ced47e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a8bf9f2c18db3d5afce7da017f6ced47e">NSamples</a> = int(inp.NShots/inp.NShotsPerSample)</td></tr>
<tr class="separator:a8bf9f2c18db3d5afce7da017f6ced47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a37794876296a953c5e88c4c8d71149"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a5a37794876296a953c5e88c4c8d71149">runName</a> = 'default'</td></tr>
<tr class="separator:a5a37794876296a953c5e88c4c8d71149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0897ce3b4e180e8730f9064ecbfb6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a9c0897ce3b4e180e8730f9064ecbfb6a">timestamp</a> = out.startTime.strftime(&quot;%Y%m%d-%H%M%S&quot;)</td></tr>
<tr class="separator:a9c0897ce3b4e180e8730f9064ecbfb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd70140fc4e79c972309ed6927cd9a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#aedd70140fc4e79c972309ed6927cd9a9">plotFolderPath</a> = 'plots/' + <a class="el" href="namespaceVisualizationNew.html#a9c0897ce3b4e180e8730f9064ecbfb6a">timestamp</a></td></tr>
<tr class="separator:aedd70140fc4e79c972309ed6927cd9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7ac9045219e5f25dcdf505b50d561c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a5b7ac9045219e5f25dcdf505b50d561c">errorsPath</a> = <a class="el" href="namespaceVisualizationNew.html#aedd70140fc4e79c972309ed6927cd9a9">plotFolderPath</a> + '/errors'</td></tr>
<tr class="separator:a5b7ac9045219e5f25dcdf505b50d561c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eec2242a00c123d56b89927310b7e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a63eec2242a00c123d56b89927310b7e9">lossesPath</a> = <a class="el" href="namespaceVisualizationNew.html#aedd70140fc4e79c972309ed6927cd9a9">plotFolderPath</a> + '/losses'</td></tr>
<tr class="separator:a63eec2242a00c123d56b89927310b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6f7df40b969ca688a7ae652006e191"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a1e6f7df40b969ca688a7ae652006e191">accuraciesPath</a> = <a class="el" href="namespaceVisualizationNew.html#aedd70140fc4e79c972309ed6927cd9a9">plotFolderPath</a> + '/accuracies'</td></tr>
<tr class="separator:a1e6f7df40b969ca688a7ae652006e191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a340afe95b059896f9879c3abc8fe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#ac3a340afe95b059896f9879c3abc8fe5">TestingFraction</a> = len(y_test[:,0])</td></tr>
<tr class="memdesc:ac3a340afe95b059896f9879c3abc8fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ax.hist(phases, density=1, bins=n_bins)  <a href="namespaceVisualizationNew.html#ac3a340afe95b059896f9879c3abc8fe5">More...</a><br /></td></tr>
<tr class="separator:ac3a340afe95b059896f9879c3abc8fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03694ae42755171a4a9f056f42f28508"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a03694ae42755171a4a9f056f42f28508">indices</a> = []</td></tr>
<tr class="separator:a03694ae42755171a4a9f056f42f28508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b0a847c485697f0551b4044ea990e6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a61b0a847c485697f0551b4044ea990e6">titles</a> = []</td></tr>
<tr class="separator:a61b0a847c485697f0551b4044ea990e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7f30a047eb68069b85ee21a9c5ebef"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#ace7f30a047eb68069b85ee21a9c5ebef">corrplot</a> = []</td></tr>
<tr class="separator:ace7f30a047eb68069b85ee21a9c5ebef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac411be80979cbf362dca1d118029d653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#ac411be80979cbf362dca1d118029d653">VizGrid</a> = np.reshape(np.loadtxt('VizGrid.txt', usecols=[0,1]),(-1,2))</td></tr>
<tr class="separator:ac411be80979cbf362dca1d118029d653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f2cd1f56f999db2661257b99dcba1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a11f2cd1f56f999db2661257b99dcba1c">fig</a></td></tr>
<tr class="separator:a11f2cd1f56f999db2661257b99dcba1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02128648751668503e865993dadf218"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#ae02128648751668503e865993dadf218">axes</a></td></tr>
<tr class="separator:ae02128648751668503e865993dadf218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1124fbe54b40d14a8df412c3d277d38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#ae1124fbe54b40d14a8df412c3d277d38">ncols</a></td></tr>
<tr class="separator:ae1124fbe54b40d14a8df412c3d277d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b48205bea4c435b0f6c45d0a4ad74c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a2b48205bea4c435b0f6c45d0a4ad74c4">sharex</a></td></tr>
<tr class="separator:a2b48205bea4c435b0f6c45d0a4ad74c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a46d8a29f6b5b468dd70b29e4193a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#ae5a46d8a29f6b5b468dd70b29e4193a8">True</a></td></tr>
<tr class="separator:ae5a46d8a29f6b5b468dd70b29e4193a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ab0993b5509b35f000b5c193f4a14a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#af2ab0993b5509b35f000b5c193f4a14a">sharey</a></td></tr>
<tr class="separator:af2ab0993b5509b35f000b5c193f4a14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08bdcaa093f4e8d09b241075057366c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#ae08bdcaa093f4e8d09b241075057366c">left</a></td></tr>
<tr class="separator:ae08bdcaa093f4e8d09b241075057366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d84d052909101159ac3336d3268152d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a2d84d052909101159ac3336d3268152d">None</a></td></tr>
<tr class="separator:a2d84d052909101159ac3336d3268152d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f2fb4751b62208ff5f4f4a1b188ee9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a43f2fb4751b62208ff5f4f4a1b188ee9">bottom</a></td></tr>
<tr class="separator:a43f2fb4751b62208ff5f4f4a1b188ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf3b673456295562b79cbddc3933ac4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#aeaf3b673456295562b79cbddc3933ac4">right</a></td></tr>
<tr class="separator:aeaf3b673456295562b79cbddc3933ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86099862c566f1e7185dc1187696428"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#ac86099862c566f1e7185dc1187696428">top</a></td></tr>
<tr class="separator:ac86099862c566f1e7185dc1187696428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ace18a92b971fd46355efe2a21ca74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a97ace18a92b971fd46355efe2a21ca74">wspace</a></td></tr>
<tr class="separator:a97ace18a92b971fd46355efe2a21ca74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cb5a13e6400c756364361e030bc0d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#af7cb5a13e6400c756364361e030bc0d9">hspace</a></td></tr>
<tr class="separator:af7cb5a13e6400c756364361e030bc0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5be5723beb9bbab985a4f8ed16296b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#aaa5be5723beb9bbab985a4f8ed16296b">j</a> = 0</td></tr>
<tr class="separator:aaa5be5723beb9bbab985a4f8ed16296b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3dd7792aba31616a1978e6d4dbdef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#afc3dd7792aba31616a1978e6d4dbdef3">cmap</a> = plt.get_cmap('Blues')</td></tr>
<tr class="separator:afc3dd7792aba31616a1978e6d4dbdef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae788d3cd0955cd2c09d0ab448b0f1bfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#ae788d3cd0955cd2c09d0ab448b0f1bfe">c_max</a> = np.amax(<a class="el" href="namespaceVisualizationNew.html#ace7f30a047eb68069b85ee21a9c5ebef">corrplot</a>)</td></tr>
<tr class="separator:ae788d3cd0955cd2c09d0ab448b0f1bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc4ed6a63b92f6071d870708419f22b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#adfc4ed6a63b92f6071d870708419f22b">c_min</a> = np.amin(<a class="el" href="namespaceVisualizationNew.html#ace7f30a047eb68069b85ee21a9c5ebef">corrplot</a>)</td></tr>
<tr class="separator:adfc4ed6a63b92f6071d870708419f22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75449e1527e695b3e16d621c382aa1b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a75449e1527e695b3e16d621c382aa1b9">adjustable</a></td></tr>
<tr class="separator:a75449e1527e695b3e16d621c382aa1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8a4fac79825463cb0be085faf2722e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a1a8a4fac79825463cb0be085faf2722e">aspect</a></td></tr>
<tr class="separator:a1a8a4fac79825463cb0be085faf2722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66028de6ecd947d8d278c80a97f71e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#ab66028de6ecd947d8d278c80a97f71e6">im</a> = ax.pcolormesh(<a class="el" href="namespaceVisualizationNew.html#ac411be80979cbf362dca1d118029d653">VizGrid</a>[0:inp.Npoints,0],<a class="el" href="namespaceVisualizationNew.html#ac411be80979cbf362dca1d118029d653">VizGrid</a>[0:inp.Npoints,0], <a class="el" href="namespaceVisualizationNew.html#ace7f30a047eb68069b85ee21a9c5ebef">corrplot</a>[<a class="el" href="namespaceVisualizationNew.html#aaa5be5723beb9bbab985a4f8ed16296b">j</a>] , <a class="el" href="namespaceVisualizationNew.html#afc3dd7792aba31616a1978e6d4dbdef3">cmap</a>=<a class="el" href="namespaceVisualizationNew.html#afc3dd7792aba31616a1978e6d4dbdef3">cmap</a>, vmax=<a class="el" href="namespaceVisualizationNew.html#ae788d3cd0955cd2c09d0ab448b0f1bfe">c_max</a>, vmin=<a class="el" href="namespaceVisualizationNew.html#adfc4ed6a63b92f6071d870708419f22b">c_min</a>)</td></tr>
<tr class="separator:ab66028de6ecd947d8d278c80a97f71e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ecf66db09d0debe9dd8e3eb1e67b72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a19ecf66db09d0debe9dd8e3eb1e67b72">divider</a> = make_axes_locatable(ax)</td></tr>
<tr class="separator:a19ecf66db09d0debe9dd8e3eb1e67b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b84fcdc26fe204bcf62dbf90171ad51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a4b84fcdc26fe204bcf62dbf90171ad51">cax</a> = divider.append_axes(&quot;right&quot;, size=&quot;5%&quot;, pad=0.05)</td></tr>
<tr class="separator:a4b84fcdc26fe204bcf62dbf90171ad51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9994938eba929474ad8ce0b031b75d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a9994938eba929474ad8ce0b031b75d11">dpi</a></td></tr>
<tr class="separator:a9994938eba929474ad8ce0b031b75d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8239870dfdaf5c6cb5ff64479b3be1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#ae8239870dfdaf5c6cb5ff64479b3be1e">bbox_inches</a></td></tr>
<tr class="separator:ae8239870dfdaf5c6cb5ff64479b3be1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c673149d1de2bf3d6c80e2ab81f25e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a54c673149d1de2bf3d6c80e2ab81f25e">Grid</a></td></tr>
<tr class="separator:a54c673149d1de2bf3d6c80e2ab81f25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This module handles all visualization tasks that might come up
during UNIQORN runs.

As of right now, names and locations of the generated plots and 
files are dictated by the Output.py file and in the
beginning of this file. </pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="aa6e78726f75605e2831f9fa576d3530b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e78726f75605e2831f9fa576d3530b">&#9670;&nbsp;</a></span>AddKeysToPlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VisualizationNew.AddKeysToPlot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PLOT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>HISTORY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>legend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function add keys to the legend in a plot.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVisualizationNew_aa6e78726f75605e2831f9fa576d3530b_icgraph.png" border="0" usemap="#namespaceVisualizationNew_aa6e78726f75605e2831f9fa576d3530b_icgraph" alt=""/></div>
<map name="namespaceVisualizationNew_aa6e78726f75605e2831f9fa576d3530b_icgraph" id="namespaceVisualizationNew_aa6e78726f75605e2831f9fa576d3530b_icgraph">
<area shape="rect" title=" " alt="" coords="465,5,681,52"/>
<area shape="rect" href="namespaceVisualizationNew.html#a016b84ec56bec4832f310f4eaf45795b" title=" " alt="" coords="240,5,417,52"/>
<area shape="rect" href="namespaceVisualizationNew.html#a62463cdd8eb6d47b731b01a6dc6113d7" title=" " alt="" coords="5,14,192,43"/>
</map>
</div>

</div>
</div>
<a id="a7aee7e4959eae0ffb56d6e1095de2059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aee7e4959eae0ffb56d6e1095de2059">&#9670;&nbsp;</a></span>folder_creation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VisualizationNew.folder_creation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks wheter folders containing figures for visualization have been created and if not, creates them.</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVisualizationNew_a7aee7e4959eae0ffb56d6e1095de2059_icgraph.png" border="0" usemap="#namespaceVisualizationNew_a7aee7e4959eae0ffb56d6e1095de2059_icgraph" alt=""/></div>
<map name="namespaceVisualizationNew_a7aee7e4959eae0ffb56d6e1095de2059_icgraph" id="namespaceVisualizationNew_a7aee7e4959eae0ffb56d6e1095de2059_icgraph">
<area shape="rect" title=" " alt="" coords="240,5,431,52"/>
<area shape="rect" href="namespaceVisualizationNew.html#a62463cdd8eb6d47b731b01a6dc6113d7" title=" " alt="" coords="5,14,192,43"/>
</map>
</div>

</div>
</div>
<a id="abb10b4db90021dea945f71c964e77078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb10b4db90021dea945f71c964e77078">&#9670;&nbsp;</a></span>get_labels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VisualizationNew.get_labels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Prepare dictionary of labels, upper/lower bounds for data for the plots, etc.</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVisualizationNew_abb10b4db90021dea945f71c964e77078_icgraph.png" border="0" usemap="#namespaceVisualizationNew_abb10b4db90021dea945f71c964e77078_icgraph" alt=""/></div>
<map name="namespaceVisualizationNew_abb10b4db90021dea945f71c964e77078_icgraph" id="namespaceVisualizationNew_abb10b4db90021dea945f71c964e77078_icgraph">
<area shape="rect" title=" " alt="" coords="465,5,639,52"/>
<area shape="rect" href="namespaceVisualizationNew.html#a9d7cd0fe020fb9205b9af7e4653308f9" title="PLOT OF THE PREDICTIONS FOR SUPERVISED REGRESSION FROM SINGLE SHOTS ###." alt="" coords="240,5,417,52"/>
<area shape="rect" href="namespaceVisualizationNew.html#a62463cdd8eb6d47b731b01a6dc6113d7" title=" " alt="" coords="5,14,192,43"/>
</map>
</div>

</div>
</div>
<a id="addce2efebe4cd87c2fea321bd585d19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addce2efebe4cd87c2fea321bd585d19e">&#9670;&nbsp;</a></span>grid_display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VisualizationNew.grid_display </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>list_of_images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>list_of_titles</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>no_of_columns</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>figsize</em> = <code>(10,10)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function displays a list of images.</pre> 
</div>
</div>
<a id="a62463cdd8eb6d47b731b01a6dc6113d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62463cdd8eb6d47b731b01a6dc6113d7">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VisualizationNew.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>history</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_predictions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>NViz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Main visualization function: visualizes and saves plots of training history, predictions etc.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVisualizationNew_a62463cdd8eb6d47b731b01a6dc6113d7_cgraph.png" border="0" usemap="#namespaceVisualizationNew_a62463cdd8eb6d47b731b01a6dc6113d7_cgraph" alt=""/></div>
<map name="namespaceVisualizationNew_a62463cdd8eb6d47b731b01a6dc6113d7_cgraph" id="namespaceVisualizationNew_a62463cdd8eb6d47b731b01a6dc6113d7_cgraph">
<area shape="rect" title=" " alt="" coords="5,85,192,114"/>
<area shape="rect" href="namespaceVisualizationNew.html#a7aee7e4959eae0ffb56d6e1095de2059" title=" " alt="" coords="240,5,431,52"/>
<area shape="rect" href="namespaceVisualizationNew.html#a016b84ec56bec4832f310f4eaf45795b" title=" " alt="" coords="247,76,424,123"/>
<area shape="rect" href="namespaceVisualizationNew.html#a9d7cd0fe020fb9205b9af7e4653308f9" title="PLOT OF THE PREDICTIONS FOR SUPERVISED REGRESSION FROM SINGLE SHOTS ###." alt="" coords="247,147,424,193"/>
<area shape="rect" href="namespaceVisualizationNew.html#aa6e78726f75605e2831f9fa576d3530b" title=" " alt="" coords="490,5,706,52"/>
<area shape="rect" href="namespaceVisualizationNew.html#a9b297827753f8f4949c0aafc55d851e9" title=" " alt="" coords="479,76,717,123"/>
<area shape="rect" href="namespaceVisualizationNew.html#abb10b4db90021dea945f71c964e77078" title=" " alt="" coords="511,147,685,193"/>
</map>
</div>

</div>
</div>
<a id="a016b84ec56bec4832f310f4eaf45795b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016b84ec56bec4832f310f4eaf45795b">&#9670;&nbsp;</a></span>plot_history()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VisualizationNew.plot_history </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>history</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ss_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>space_label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generates plots of errors, accuracies, and losses of the neural network during training/testing.

Parameters
----------
y_test: numpy array, variable size and shape depending on dataset
    The labels or true values of the data set.

history: keras object
    Object containing the training/testing history of the neural network in terms
    of error, losses, etc.
    
test_predictions: numpy array, variable size and shape depending on dataset
    The predictions on the test set obtained from the trained neural network.
    
NVIZ: int
    Number of figures to visualize for the direct comparison of 1D/2D data
    (e.g. density or correlations).
    
ss_label: str
    Label indicating whether the single shots were in real or k space.

space_label: str
    Label indicating whether the density/correlations were in real or k space.


Returns
-------
NONE, visualizes and saves plots of training errors, accuracies, and losses.

References
----------

See Also
--------

Notes
-----

Examples
--------</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVisualizationNew_a016b84ec56bec4832f310f4eaf45795b_cgraph.png" border="0" usemap="#namespaceVisualizationNew_a016b84ec56bec4832f310f4eaf45795b_cgraph" alt=""/></div>
<map name="namespaceVisualizationNew_a016b84ec56bec4832f310f4eaf45795b_cgraph" id="namespaceVisualizationNew_a016b84ec56bec4832f310f4eaf45795b_cgraph">
<area shape="rect" title=" " alt="" coords="5,41,183,88"/>
<area shape="rect" href="namespaceVisualizationNew.html#aa6e78726f75605e2831f9fa576d3530b" title=" " alt="" coords="242,5,458,52"/>
<area shape="rect" href="namespaceVisualizationNew.html#a9b297827753f8f4949c0aafc55d851e9" title=" " alt="" coords="231,76,469,123"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVisualizationNew_a016b84ec56bec4832f310f4eaf45795b_icgraph.png" border="0" usemap="#namespaceVisualizationNew_a016b84ec56bec4832f310f4eaf45795b_icgraph" alt=""/></div>
<map name="namespaceVisualizationNew_a016b84ec56bec4832f310f4eaf45795b_icgraph" id="namespaceVisualizationNew_a016b84ec56bec4832f310f4eaf45795b_icgraph">
<area shape="rect" title=" " alt="" coords="240,5,417,52"/>
<area shape="rect" href="namespaceVisualizationNew.html#a62463cdd8eb6d47b731b01a6dc6113d7" title=" " alt="" coords="5,14,192,43"/>
</map>
</div>

</div>
</div>
<a id="a9d7cd0fe020fb9205b9af7e4653308f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7cd0fe020fb9205b9af7e4653308f9">&#9670;&nbsp;</a></span>plot_predictions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VisualizationNew.plot_predictions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_predictions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>NViz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ss_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>space_label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLOT OF THE PREDICTIONS FOR SUPERVISED REGRESSION FROM SINGLE SHOTS ###. </p>
<pre class="fragment">Generates plots of the predictions of the neural network compared with the true values.
    
Parameters
----------
y_test: numpy array, variable size and shape depending on dataset
    The labels or true values of the data set.
    
test_predictions: numpy array, variable size and shape depending on dataset
    The predictions on the test set obtained from the trained neural network.
    
NVIZ: int
    Number of figures to visualize for the direct comparison of 1D/2D data
    (e.g. density or correlations).
    
ss_label: str
    Label indicating whether the single shots were in real or k space.

space_label: str
    Label indicating whether the density/correlations were in real or k space.


Returns
-------
NONE, visualizes and saves plots of averaged and non-averaged predictions against true values.

References
----------

See Also
--------

Notes
-----

Examples
--------</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVisualizationNew_a9d7cd0fe020fb9205b9af7e4653308f9_cgraph.png" border="0" usemap="#namespaceVisualizationNew_a9d7cd0fe020fb9205b9af7e4653308f9_cgraph" alt=""/></div>
<map name="namespaceVisualizationNew_a9d7cd0fe020fb9205b9af7e4653308f9_cgraph" id="namespaceVisualizationNew_a9d7cd0fe020fb9205b9af7e4653308f9_cgraph">
<area shape="rect" title="PLOT OF THE PREDICTIONS FOR SUPERVISED REGRESSION FROM SINGLE SHOTS ###." alt="" coords="5,5,183,52"/>
<area shape="rect" href="namespaceVisualizationNew.html#abb10b4db90021dea945f71c964e77078" title=" " alt="" coords="231,5,404,52"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVisualizationNew_a9d7cd0fe020fb9205b9af7e4653308f9_icgraph.png" border="0" usemap="#namespaceVisualizationNew_a9d7cd0fe020fb9205b9af7e4653308f9_icgraph" alt=""/></div>
<map name="namespaceVisualizationNew_a9d7cd0fe020fb9205b9af7e4653308f9_icgraph" id="namespaceVisualizationNew_a9d7cd0fe020fb9205b9af7e4653308f9_icgraph">
<area shape="rect" title="PLOT OF THE PREDICTIONS FOR SUPERVISED REGRESSION FROM SINGLE SHOTS ###." alt="" coords="240,5,417,52"/>
<area shape="rect" href="namespaceVisualizationNew.html#a62463cdd8eb6d47b731b01a6dc6113d7" title=" " alt="" coords="5,14,192,43"/>
</map>
</div>

</div>
</div>
<a id="a187a258470569dc39b883b73d5438471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187a258470569dc39b883b73d5438471">&#9670;&nbsp;</a></span>result_averaging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VisualizationNew.result_averaging </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_predictions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Averaging of the prediction results for the same labels.</pre> 
</div>
</div>
<a id="a9b297827753f8f4949c0aafc55d851e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b297827753f8f4949c0aafc55d851e9">&#9670;&nbsp;</a></span>SaveHistoryToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VisualizationNew.SaveHistoryToFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>HISTORY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>HistoryFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">             ####
</pre><p> SUBROUTINES #### </p>
<h4><a class="anchor" id="autotoc_md8"></a>
autotoc_md8</h4>
<p>This function saves the training History to a given file.  </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceVisualizationNew_a9b297827753f8f4949c0aafc55d851e9_icgraph.png" border="0" usemap="#namespaceVisualizationNew_a9b297827753f8f4949c0aafc55d851e9_icgraph" alt=""/></div>
<map name="namespaceVisualizationNew_a9b297827753f8f4949c0aafc55d851e9_icgraph" id="namespaceVisualizationNew_a9b297827753f8f4949c0aafc55d851e9_icgraph">
<area shape="rect" title=" " alt="" coords="465,5,704,52"/>
<area shape="rect" href="namespaceVisualizationNew.html#a016b84ec56bec4832f310f4eaf45795b" title=" " alt="" coords="240,5,417,52"/>
<area shape="rect" href="namespaceVisualizationNew.html#a62463cdd8eb6d47b731b01a6dc6113d7" title=" " alt="" coords="5,14,192,43"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1e6f7df40b969ca688a7ae652006e191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6f7df40b969ca688a7ae652006e191">&#9670;&nbsp;</a></span>accuraciesPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualizationNew.accuraciesPath = <a class="el" href="namespaceVisualizationNew.html#aedd70140fc4e79c972309ed6927cd9a9">plotFolderPath</a> + '/accuracies'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75449e1527e695b3e16d621c382aa1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75449e1527e695b3e16d621c382aa1b9">&#9670;&nbsp;</a></span>adjustable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.adjustable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a8a4fac79825463cb0be085faf2722e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8a4fac79825463cb0be085faf2722e">&#9670;&nbsp;</a></span>aspect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.aspect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae02128648751668503e865993dadf218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02128648751668503e865993dadf218">&#9670;&nbsp;</a></span>axes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.axes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8239870dfdaf5c6cb5ff64479b3be1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8239870dfdaf5c6cb5ff64479b3be1e">&#9670;&nbsp;</a></span>bbox_inches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.bbox_inches</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43f2fb4751b62208ff5f4f4a1b188ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f2fb4751b62208ff5f4f4a1b188ee9">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae788d3cd0955cd2c09d0ab448b0f1bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae788d3cd0955cd2c09d0ab448b0f1bfe">&#9670;&nbsp;</a></span>c_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.c_max = np.amax(<a class="el" href="namespaceVisualizationNew.html#ace7f30a047eb68069b85ee21a9c5ebef">corrplot</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfc4ed6a63b92f6071d870708419f22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc4ed6a63b92f6071d870708419f22b">&#9670;&nbsp;</a></span>c_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.c_min = np.amin(<a class="el" href="namespaceVisualizationNew.html#ace7f30a047eb68069b85ee21a9c5ebef">corrplot</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b84fcdc26fe204bcf62dbf90171ad51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b84fcdc26fe204bcf62dbf90171ad51">&#9670;&nbsp;</a></span>cax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.cax = divider.append_axes(&quot;right&quot;, size=&quot;5%&quot;, pad=0.05)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc3dd7792aba31616a1978e6d4dbdef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3dd7792aba31616a1978e6d4dbdef3">&#9670;&nbsp;</a></span>cmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.cmap = plt.get_cmap('Blues')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace7f30a047eb68069b85ee21a9c5ebef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7f30a047eb68069b85ee21a9c5ebef">&#9670;&nbsp;</a></span>corrplot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.corrplot = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19ecf66db09d0debe9dd8e3eb1e67b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ecf66db09d0debe9dd8e3eb1e67b72">&#9670;&nbsp;</a></span>divider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.divider = make_axes_locatable(ax)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9994938eba929474ad8ce0b031b75d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9994938eba929474ad8ce0b031b75d11">&#9670;&nbsp;</a></span>dpi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.dpi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b7ac9045219e5f25dcdf505b50d561c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7ac9045219e5f25dcdf505b50d561c">&#9670;&nbsp;</a></span>errorsPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualizationNew.errorsPath = <a class="el" href="namespaceVisualizationNew.html#aedd70140fc4e79c972309ed6927cd9a9">plotFolderPath</a> + '/errors'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11f2cd1f56f999db2661257b99dcba1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f2cd1f56f999db2661257b99dcba1c">&#9670;&nbsp;</a></span>fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.fig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54c673149d1de2bf3d6c80e2ab81f25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c673149d1de2bf3d6c80e2ab81f25e">&#9670;&nbsp;</a></span>Grid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.Grid</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= np.savetxt(<span class="stringliteral">&#39;{0}/Comparison-{1}-of-{2}.dat&#39;</span>.format(plotFolderPath,i,runName),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                       np.c_[np.reshape(VizGrid,(-1,2)),test_predictions[indices[i],:],y_test[indices[i],:]])</div>
</div><!-- fragment -->
</div>
</div>
<a id="af7cb5a13e6400c756364361e030bc0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cb5a13e6400c756364361e030bc0d9">&#9670;&nbsp;</a></span>hspace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.hspace</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab66028de6ecd947d8d278c80a97f71e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66028de6ecd947d8d278c80a97f71e6">&#9670;&nbsp;</a></span>im</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.im = ax.pcolormesh(<a class="el" href="namespaceVisualizationNew.html#ac411be80979cbf362dca1d118029d653">VizGrid</a>[0:inp.Npoints,0],<a class="el" href="namespaceVisualizationNew.html#ac411be80979cbf362dca1d118029d653">VizGrid</a>[0:inp.Npoints,0], <a class="el" href="namespaceVisualizationNew.html#ace7f30a047eb68069b85ee21a9c5ebef">corrplot</a>[<a class="el" href="namespaceVisualizationNew.html#aaa5be5723beb9bbab985a4f8ed16296b">j</a>] , <a class="el" href="namespaceVisualizationNew.html#afc3dd7792aba31616a1978e6d4dbdef3">cmap</a>=<a class="el" href="namespaceVisualizationNew.html#afc3dd7792aba31616a1978e6d4dbdef3">cmap</a>, vmax=<a class="el" href="namespaceVisualizationNew.html#ae788d3cd0955cd2c09d0ab448b0f1bfe">c_max</a>, vmin=<a class="el" href="namespaceVisualizationNew.html#adfc4ed6a63b92f6071d870708419f22b">c_min</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03694ae42755171a4a9f056f42f28508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03694ae42755171a4a9f056f42f28508">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list VisualizationNew.indices = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa5be5723beb9bbab985a4f8ed16296b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5be5723beb9bbab985a4f8ed16296b">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisualizationNew.j = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae08bdcaa093f4e8d09b241075057366c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08bdcaa093f4e8d09b241075057366c">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63eec2242a00c123d56b89927310b7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63eec2242a00c123d56b89927310b7e9">&#9670;&nbsp;</a></span>lossesPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualizationNew.lossesPath = <a class="el" href="namespaceVisualizationNew.html#aedd70140fc4e79c972309ed6927cd9a9">plotFolderPath</a> + '/losses'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1124fbe54b40d14a8df412c3d277d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1124fbe54b40d14a8df412c3d277d38">&#9670;&nbsp;</a></span>ncols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.ncols</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d84d052909101159ac3336d3268152d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d84d052909101159ac3336d3268152d">&#9670;&nbsp;</a></span>None</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bf9f2c18db3d5afce7da017f6ced47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf9f2c18db3d5afce7da017f6ced47e">&#9670;&nbsp;</a></span>NSamples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.NSamples = int(inp.NShots/inp.NShotsPerSample)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedd70140fc4e79c972309ed6927cd9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd70140fc4e79c972309ed6927cd9a9">&#9670;&nbsp;</a></span>plotFolderPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualizationNew.plotFolderPath = 'plots/' + <a class="el" href="namespaceVisualizationNew.html#a9c0897ce3b4e180e8730f9064ecbfb6a">timestamp</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf3b673456295562b79cbddc3933ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf3b673456295562b79cbddc3933ac4">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a37794876296a953c5e88c4c8d71149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a37794876296a953c5e88c4c8d71149">&#9670;&nbsp;</a></span>runName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisualizationNew.runName = 'default'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b48205bea4c435b0f6c45d0a4ad74c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b48205bea4c435b0f6c45d0a4ad74c4">&#9670;&nbsp;</a></span>sharex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.sharex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2ab0993b5509b35f000b5c193f4a14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ab0993b5509b35f000b5c193f4a14a">&#9670;&nbsp;</a></span>sharey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.sharey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3a340afe95b059896f9879c3abc8fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a340afe95b059896f9879c3abc8fe5">&#9670;&nbsp;</a></span>TestingFraction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.TestingFraction = len(y_test[:,0])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ax.hist(phases, density=1, bins=n_bins) </p>
<p>Correlations </p>

</div>
</div>
<a id="a6c468f2d5ed58f9420036ad47ff16c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c468f2d5ed58f9420036ad47ff16c13">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c0897ce3b4e180e8730f9064ecbfb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0897ce3b4e180e8730f9064ecbfb6a">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.timestamp = out.startTime.strftime(&quot;%Y%m%d-%H%M%S&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61b0a847c485697f0551b4044ea990e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b0a847c485697f0551b4044ea990e6">&#9670;&nbsp;</a></span>titles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list VisualizationNew.titles = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac86099862c566f1e7185dc1187696428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86099862c566f1e7185dc1187696428">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5a46d8a29f6b5b468dd70b29e4193a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a46d8a29f6b5b468dd70b29e4193a8">&#9670;&nbsp;</a></span>True</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac411be80979cbf362dca1d118029d653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac411be80979cbf362dca1d118029d653">&#9670;&nbsp;</a></span>VizGrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.VizGrid = np.reshape(np.loadtxt('VizGrid.txt', usecols=[0,1]),(-1,2))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97ace18a92b971fd46355efe2a21ca74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ace18a92b971fd46355efe2a21ca74">&#9670;&nbsp;</a></span>wspace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisualizationNew.wspace</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVisualizationNew.html">VisualizationNew</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
