<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: HyperParameterOpt Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceHyperParameterOpt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HyperParameterOpt Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a832b5e60c4af13a259694d980d928ed0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a832b5e60c4af13a259694d980d928ed0">level</a></td></tr>
<tr class="separator:a832b5e60c4af13a259694d980d928ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856aa703f80c890153b4189806048e53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a856aa703f80c890153b4189806048e53">parser</a> = argparse.ArgumentParser(description='Example 1 - sequential and local execution.')</td></tr>
<tr class="separator:a856aa703f80c890153b4189806048e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f767c75eeaaf4c96c920f744125034"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#ae2f767c75eeaaf4c96c920f744125034">type</a></td></tr>
<tr class="separator:ae2f767c75eeaaf4c96c920f744125034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea29d8c00f5c3fe1d5d6e22b08eb9de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#aaea29d8c00f5c3fe1d5d6e22b08eb9de">float</a></td></tr>
<tr class="separator:aaea29d8c00f5c3fe1d5d6e22b08eb9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63844f5078bfb08dfff668a151776467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a63844f5078bfb08dfff668a151776467">help</a></td></tr>
<tr class="separator:a63844f5078bfb08dfff668a151776467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35116ebeb4f7c0eb469998cae9f2cf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#ad35116ebeb4f7c0eb469998cae9f2cf0">default</a></td></tr>
<tr class="separator:ad35116ebeb4f7c0eb469998cae9f2cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a422eb6c6e046aadb27c2a15103eb89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a0a422eb6c6e046aadb27c2a15103eb89">int</a></td></tr>
<tr class="separator:a0a422eb6c6e046aadb27c2a15103eb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c723b4bf5a88d2182fc25870c8e6423"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a2c723b4bf5a88d2182fc25870c8e6423">str</a></td></tr>
<tr class="separator:a2c723b4bf5a88d2182fc25870c8e6423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb751b47a47d2cdaf7da27c408b262f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#abb751b47a47d2cdaf7da27c408b262f2">args</a> = parser.parse_args()</td></tr>
<tr class="separator:abb751b47a47d2cdaf7da27c408b262f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7b78bd76980980dd0dc9c0c293188b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a9d7b78bd76980980dd0dc9c0c293188b">NS</a> = hpns.NameServer(run_id='example2', host='127.0.0.1', port=None)</td></tr>
<tr class="separator:a9d7b78bd76980980dd0dc9c0c293188b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ad13c1a2f2d5daeed5d4b166c68e2d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a86ad13c1a2f2d5daeed5d4b166c68e2d">workers</a> = []</td></tr>
<tr class="separator:a86ad13c1a2f2d5daeed5d4b166c68e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ccb3a8d746cf5028c1426cfb110327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a09ccb3a8d746cf5028c1426cfb110327">w</a> = <a class="el" href="classHyperParameterOpt__Worker_1_1MyWorker.html">MyWorker</a>(sleep_interval = 0.5, nameserver='127.0.0.1',run_id='example2', id=i)</td></tr>
<tr class="separator:a09ccb3a8d746cf5028c1426cfb110327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040f4bfc39f3bb8eede7d343be1e35df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a040f4bfc39f3bb8eede7d343be1e35df">background</a></td></tr>
<tr class="separator:a040f4bfc39f3bb8eede7d343be1e35df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e78811651528ff6dca68a5277e621b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a8e78811651528ff6dca68a5277e621b0">result_logger</a> = hpres.json_result_logger(directory=args.shared_directory, overwrite=True)</td></tr>
<tr class="separator:a8e78811651528ff6dca68a5277e621b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146ad54a125481d12dee8cd09eb3792b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a146ad54a125481d12dee8cd09eb3792b">bohb</a></td></tr>
<tr class="separator:a146ad54a125481d12dee8cd09eb3792b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb5d22e8d771a8cf7edbe00ccbcba57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a0eb5d22e8d771a8cf7edbe00ccbcba57">res</a> = bohb.run(n_iterations=args.n_iterations, min_n_workers=args.n_workers)</td></tr>
<tr class="separator:a0eb5d22e8d771a8cf7edbe00ccbcba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d8d68fa29b39b8d97ef34a47e4821b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#ab0d8d68fa29b39b8d97ef34a47e4821b">shutdown_workers</a></td></tr>
<tr class="separator:ab0d8d68fa29b39b8d97ef34a47e4821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1b5b1e3b8a7c8831ddff76d87aefe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a3e1b5b1e3b8a7c8831ddff76d87aefe3">id2config</a> = res.get_id2config_mapping()</td></tr>
<tr class="separator:a3e1b5b1e3b8a7c8831ddff76d87aefe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db228ab845e0acd7b8b43c3f56f2c7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#a7db228ab845e0acd7b8b43c3f56f2c7a">incumbent</a> = res.get_incumbent_id()</td></tr>
<tr class="separator:a7db228ab845e0acd7b8b43c3f56f2c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d93a4d2dbcc4a7e2cbdc0a809c7dba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHyperParameterOpt.html#aa3d93a4d2dbcc4a7e2cbdc0a809c7dba">all_runs</a> = res.get_all_runs()</td></tr>
<tr class="separator:aa3d93a4d2dbcc4a7e2cbdc0a809c7dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa3d93a4d2dbcc4a7e2cbdc0a809c7dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d93a4d2dbcc4a7e2cbdc0a809c7dba">&#9670;&nbsp;</a></span>all_runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperParameterOpt.all_runs = res.get_all_runs()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb751b47a47d2cdaf7da27c408b262f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb751b47a47d2cdaf7da27c408b262f2">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperParameterOpt.args = parser.parse_args()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a040f4bfc39f3bb8eede7d343be1e35df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040f4bfc39f3bb8eede7d343be1e35df">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperParameterOpt.background</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a146ad54a125481d12dee8cd09eb3792b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146ad54a125481d12dee8cd09eb3792b">&#9670;&nbsp;</a></span>bohb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperParameterOpt.bohb</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  BOHB(  configspace = w.get_configspace(),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;              run_id = <span class="stringliteral">&#39;example2&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;              min_budget=args.min_budget, max_budget=args.max_budget,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;              result_logger=result_logger</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;           )</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad35116ebeb4f7c0eb469998cae9f2cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35116ebeb4f7c0eb469998cae9f2cf0">&#9670;&nbsp;</a></span>default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperParameterOpt.default</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaea29d8c00f5c3fe1d5d6e22b08eb9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea29d8c00f5c3fe1d5d6e22b08eb9de">&#9670;&nbsp;</a></span>float</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperParameterOpt.float</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63844f5078bfb08dfff668a151776467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63844f5078bfb08dfff668a151776467">&#9670;&nbsp;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperParameterOpt.help</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e1b5b1e3b8a7c8831ddff76d87aefe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1b5b1e3b8a7c8831ddff76d87aefe3">&#9670;&nbsp;</a></span>id2config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperParameterOpt.id2config = res.get_id2config_mapping()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7db228ab845e0acd7b8b43c3f56f2c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db228ab845e0acd7b8b43c3f56f2c7a">&#9670;&nbsp;</a></span>incumbent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperParameterOpt.incumbent = res.get_incumbent_id()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a422eb6c6e046aadb27c2a15103eb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a422eb6c6e046aadb27c2a15103eb89">&#9670;&nbsp;</a></span>int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperParameterOpt.int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a832b5e60c4af13a259694d980d928ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832b5e60c4af13a259694d980d928ed0">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperParameterOpt.level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d7b78bd76980980dd0dc9c0c293188b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7b78bd76980980dd0dc9c0c293188b">&#9670;&nbsp;</a></span>NS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperParameterOpt.NS = hpns.NameServer(run_id='example2', host='127.0.0.1', port=None)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a856aa703f80c890153b4189806048e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856aa703f80c890153b4189806048e53">&#9670;&nbsp;</a></span>parser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperParameterOpt.parser = argparse.ArgumentParser(description='Example 1 - sequential and local execution.')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eb5d22e8d771a8cf7edbe00ccbcba57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb5d22e8d771a8cf7edbe00ccbcba57">&#9670;&nbsp;</a></span>res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperParameterOpt.res = bohb.run(n_iterations=args.n_iterations, min_n_workers=args.n_workers)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e78811651528ff6dca68a5277e621b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e78811651528ff6dca68a5277e621b0">&#9670;&nbsp;</a></span>result_logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperParameterOpt.result_logger = hpres.json_result_logger(directory=args.shared_directory, overwrite=True)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0d8d68fa29b39b8d97ef34a47e4821b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d8d68fa29b39b8d97ef34a47e4821b">&#9670;&nbsp;</a></span>shutdown_workers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperParameterOpt.shutdown_workers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c723b4bf5a88d2182fc25870c8e6423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c723b4bf5a88d2182fc25870c8e6423">&#9670;&nbsp;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperParameterOpt.str</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2f767c75eeaaf4c96c920f744125034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f767c75eeaaf4c96c920f744125034">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperParameterOpt.type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09ccb3a8d746cf5028c1426cfb110327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ccb3a8d746cf5028c1426cfb110327">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperParameterOpt.w = <a class="el" href="classHyperParameterOpt__Worker_1_1MyWorker.html">MyWorker</a>(sleep_interval = 0.5, nameserver='127.0.0.1',run_id='example2', id=i)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86ad13c1a2f2d5daeed5d4b166c68e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ad13c1a2f2d5daeed5d4b166c68e2d">&#9670;&nbsp;</a></span>workers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list HyperParameterOpt.workers = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceHyperParameterOpt.html">HyperParameterOpt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
