<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: Output Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceOutput.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Output Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad71f5b4b2283923ac7308d95585d0a68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#ad71f5b4b2283923ac7308d95585d0a68">Set_pathToSource</a> ()</td></tr>
<tr class="separator:ad71f5b4b2283923ac7308d95585d0a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f3151196cd6d92b7daa1ad6cb2e744"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a36f3151196cd6d92b7daa1ad6cb2e744">Set_OutputDir</a> ()</td></tr>
<tr class="separator:a36f3151196cd6d92b7daa1ad6cb2e744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3aca4806ef2e45e9d7663a8862caf7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a4b3aca4806ef2e45e9d7663a8862caf7">GetModelName</a> (timestamp)</td></tr>
<tr class="separator:a4b3aca4806ef2e45e9d7663a8862caf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a6687d1f54624abe4c56eca17269da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a03a6687d1f54624abe4c56eca17269da">GetLogDir</a> (timestamp)</td></tr>
<tr class="separator:a03a6687d1f54624abe4c56eca17269da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470daf4d728f3cbfaba4a47dc300faec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a470daf4d728f3cbfaba4a47dc300faec">GetPlotDir</a> (timestamp)</td></tr>
<tr class="separator:a470daf4d728f3cbfaba4a47dc300faec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a35c13e55eaff66a273a20c5ed35d15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a7a35c13e55eaff66a273a20c5ed35d15">CreateOutputFile</a> ()</td></tr>
<tr class="separator:a7a35c13e55eaff66a273a20c5ed35d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7173aaf8e4f9a49b59301228ff83fdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#ac7173aaf8e4f9a49b59301228ff83fdf">PlotModel</a> (model)</td></tr>
<tr class="separator:ac7173aaf8e4f9a49b59301228ff83fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e66b9ac08dabdeb40a83d102665ca04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a9e66b9ac08dabdeb40a83d102665ca04">calcDuration</a> (activity)</td></tr>
<tr class="separator:a9e66b9ac08dabdeb40a83d102665ca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceca60151eb2f1e62475fcb7b9190d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a3ceca60151eb2f1e62475fcb7b9190d5">writeDataSummary</a> ()</td></tr>
<tr class="separator:a3ceca60151eb2f1e62475fcb7b9190d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5110615116cb29f879638fd8b3560076"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a5110615116cb29f879638fd8b3560076">writeModelSummary</a> (model)</td></tr>
<tr class="separator:a5110615116cb29f879638fd8b3560076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f59d40415d69d45933ccb2d4316ce1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#ad0f59d40415d69d45933ccb2d4316ce1">writeEvalSummary</a> (score)</td></tr>
<tr class="separator:ad0f59d40415d69d45933ccb2d4316ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13be3d25b804275061d4b0ce81e01417"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a13be3d25b804275061d4b0ce81e01417">finalize</a> ()</td></tr>
<tr class="separator:a13be3d25b804275061d4b0ce81e01417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42621e392771b8588b6a01cc1bf323a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#ac42621e392771b8588b6a01cc1bf323a">drawLayerBox</a> (openfile, layerType, layerName)</td></tr>
<tr class="separator:ac42621e392771b8588b6a01cc1bf323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab76668a659d943d979ff2b268c24217"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#aab76668a659d943d979ff2b268c24217">getLogo</a> ()</td></tr>
<tr class="separator:aab76668a659d943d979ff2b268c24217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6428b0d80c644d7d4719c9fd8545e1bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a6428b0d80c644d7d4719c9fd8545e1bb">formatOutput</a> (leftText, rightText)</td></tr>
<tr class="separator:a6428b0d80c644d7d4719c9fd8545e1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57555b201dfb27391467307b63e71c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#ab57555b201dfb27391467307b63e71c9">formatHeader</a> (leftText, rightText)</td></tr>
<tr class="separator:ab57555b201dfb27391467307b63e71c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b237ea507505a22a555f8669fe3f5ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a6b237ea507505a22a555f8669fe3f5ed">formatSectionTitle</a> (sectionName)</td></tr>
<tr class="separator:a6b237ea507505a22a555f8669fe3f5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af41dc06af7d35f4f1d8c44658fb9bb3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#af41dc06af7d35f4f1d8c44658fb9bb3b">pathToSource</a> = <a class="el" href="namespaceOutput.html#ad71f5b4b2283923ac7308d95585d0a68">Set_pathToSource</a>()</td></tr>
<tr class="separator:af41dc06af7d35f4f1d8c44658fb9bb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34510e4b96b048b75d6d1dbc4b45250c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a34510e4b96b048b75d6d1dbc4b45250c">startTime</a> = 0</td></tr>
<tr class="separator:a34510e4b96b048b75d6d1dbc4b45250c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc25e2f78c1c7a0e4f2da25aac6c9a9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#afc25e2f78c1c7a0e4f2da25aac6c9a9d">postLoadTime</a> = 0</td></tr>
<tr class="separator:afc25e2f78c1c7a0e4f2da25aac6c9a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c473272644d5c161b858f048efd7a28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a9c473272644d5c161b858f048efd7a28">postTrainTime</a> = 0</td></tr>
<tr class="separator:a9c473272644d5c161b858f048efd7a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9b6777dba2b9175db6c35eb5ea0162"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#adc9b6777dba2b9175db6c35eb5ea0162">endTime</a> = 0</td></tr>
<tr class="separator:adc9b6777dba2b9175db6c35eb5ea0162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c43b530f8e754351f036766477a279b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a5c43b530f8e754351f036766477a279b">timesCalc</a> = False</td></tr>
<tr class="separator:a5c43b530f8e754351f036766477a279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaa75010e08205f26af2375b3eea205"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#aeeaa75010e08205f26af2375b3eea205">durationDataLoading</a> = ''</td></tr>
<tr class="separator:aeeaa75010e08205f26af2375b3eea205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4cbdec35df7b35ef14ee88e3b8c794"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#aab4cbdec35df7b35ef14ee88e3b8c794">durationTraining</a> = ''</td></tr>
<tr class="separator:aab4cbdec35df7b35ef14ee88e3b8c794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba46a7ea244ccb9988e4ceaff013251"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a4ba46a7ea244ccb9988e4ceaff013251">durationVisualization</a> = ''</td></tr>
<tr class="separator:a4ba46a7ea244ccb9988e4ceaff013251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628e8e8644e6a38344da5f830abcdd20"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a628e8e8644e6a38344da5f830abcdd20">durationTotal</a> = ''</td></tr>
<tr class="separator:a628e8e8644e6a38344da5f830abcdd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a17b379f8496709c119e7be937c7f11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a8a17b379f8496709c119e7be937c7f11">wLeftCol</a> = inp.wLeftCol</td></tr>
<tr class="separator:a8a17b379f8496709c119e7be937c7f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daaa39a561d54bf2e4951830c4df4e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a9daaa39a561d54bf2e4951830c4df4e3">wRightCol</a> = inp.wRightCol</td></tr>
<tr class="separator:a9daaa39a561d54bf2e4951830c4df4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d84ceed9f1f4c45073e6b89d4f4823b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a5d84ceed9f1f4c45073e6b89d4f4823b">wHeadLeft</a> = inp.wHeadLeft</td></tr>
<tr class="separator:a5d84ceed9f1f4c45073e6b89d4f4823b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1ffbf28fc44b8239d9c3d0ceaad17d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a9d1ffbf28fc44b8239d9c3d0ceaad17d">wHeadRight</a> = inp.wHeadRight</td></tr>
<tr class="separator:a9d1ffbf28fc44b8239d9c3d0ceaad17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a74fbf1c6215046bbc0b5b088fd1ff1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a9a74fbf1c6215046bbc0b5b088fd1ff1">headLine</a> = '======================================================\n'</td></tr>
<tr class="separator:a9a74fbf1c6215046bbc0b5b088fd1ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fde3caa196721713e788d18f8b9dc26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a3fde3caa196721713e788d18f8b9dc26">wSectionLine</a> = inp.wSectionLine</td></tr>
<tr class="separator:a3fde3caa196721713e788d18f8b9dc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2c976cee8efef50509cf2c65a4a186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#afd2c976cee8efef50509cf2c65a4a186">wLayerBox</a> = inp.wLayerBox</td></tr>
<tr class="separator:afd2c976cee8efef50509cf2c65a4a186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ee84bce11a2b08408ea79d80068610"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a45ee84bce11a2b08408ea79d80068610">sectionLine</a> = ''</td></tr>
<tr class="memdesc:a45ee84bce11a2b08408ea79d80068610"><td class="mdescLeft">&#160;</td><td class="mdescRight">create lines for sections and headings  <a href="namespaceOutput.html#a45ee84bce11a2b08408ea79d80068610">More...</a><br /></td></tr>
<tr class="separator:a45ee84bce11a2b08408ea79d80068610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05ccb5bd16c79fc89b8bb15bf497901"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#ab05ccb5bd16c79fc89b8bb15bf497901">headingLine</a> = ''</td></tr>
<tr class="separator:ab05ccb5bd16c79fc89b8bb15bf497901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e4cdc8b05567b1925e5a0f9195327c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a49e4cdc8b05567b1925e5a0f9195327c">boxLine</a> = ''</td></tr>
<tr class="memdesc:a49e4cdc8b05567b1925e5a0f9195327c"><td class="mdescLeft">&#160;</td><td class="mdescRight">create lines for ANN visualization  <a href="namespaceOutput.html#a49e4cdc8b05567b1925e5a0f9195327c">More...</a><br /></td></tr>
<tr class="separator:a49e4cdc8b05567b1925e5a0f9195327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This module contains all necesarry functionalities to generate the UNIQORN 
run summary and support a more cohesive structured storage of results
including TensorBoard logs and Vizualization.py plots. This is achieved
through run-wide consistent, centrally stored time stamps.

The run summary itself is comprised of three parts: data summary, model
summary and evaluation/results summary.

Beyond that, this output module also provides formatted printing
functions that can be used e.g. to make the shell output's format
consistent with the run summary's format.

TODO: make this a class and all the variables class properties
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a9e66b9ac08dabdeb40a83d102665ca04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e66b9ac08dabdeb40a83d102665ca04">&#9670;&nbsp;</a></span>calcDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Output.calcDuration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>activity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates the duration of one of four possible activites (data loading,
training ans evaluation, visulaization or the total of all activities 
during the run).

Parameters
----------

activity: String type, must be one of 4 options specified below

Returns:
---------

elapsedTime: Sting type, time in the format &lt;hours&gt;:&lt;minutes&gt;:&lt;seconds&gt; 
            or if the run took over a day &lt;days&gt;:&lt;hours&gt;:&lt;minutes&gt;:&lt;seconds&gt; 

Notes:
------

cuts time off after 11 chars for a more concise output; however, when run 
takes &gt; 1 day, miliseconds are cut off entirely - not sure what precision 
is wanted here

if times weren't explicitely set before, returns 0; maybe a warning should
be printed out instead
</pre> 
</div>
</div>
<a id="a7a35c13e55eaff66a273a20c5ed35d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a35c13e55eaff66a273a20c5ed35d15">&#9670;&nbsp;</a></span>CreateOutputFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Output.CreateOutputFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function assembles the first part of the output file name of the UNIQORN summary text file.

Parameters
----------
none: everything done here depends on parameters in Input.py

Returns:
---------
Global variable outFilename is modified
</pre> 
</div>
</div>
<a id="ac42621e392771b8588b6a01cc1bf323a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42621e392771b8588b6a01cc1bf323a">&#9670;&nbsp;</a></span>drawLayerBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Output.drawLayerBox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>openfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layerName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceOutput_ac42621e392771b8588b6a01cc1bf323a_icgraph.png" border="0" usemap="#namespaceOutput_ac42621e392771b8588b6a01cc1bf323a_icgraph" alt=""/></div>
<map name="namespaceOutput_ac42621e392771b8588b6a01cc1bf323a_icgraph" id="namespaceOutput_ac42621e392771b8588b6a01cc1bf323a_icgraph">
<area shape="rect" title=" " alt="" coords="272,5,448,35"/>
<area shape="rect" href="namespaceOutput.html#a5110615116cb29f879638fd8b3560076" title=" " alt="" coords="5,5,224,35"/>
</map>
</div>

</div>
</div>
<a id="a13be3d25b804275061d4b0ce81e01417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13be3d25b804275061d4b0ce81e01417">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Output.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adds the header to the summary file. Included as separate function 
so that it doe not matter in what order the different summary functions
are called.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceOutput_a13be3d25b804275061d4b0ce81e01417_cgraph.png" border="0" usemap="#namespaceOutput_a13be3d25b804275061d4b0ce81e01417_cgraph" alt=""/></div>
<map name="namespaceOutput_a13be3d25b804275061d4b0ce81e01417_cgraph" id="namespaceOutput_a13be3d25b804275061d4b0ce81e01417_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,129,35"/>
<area shape="rect" href="namespaceOutput.html#ab57555b201dfb27391467307b63e71c9" title=" " alt="" coords="177,5,348,35"/>
</map>
</div>

</div>
</div>
<a id="ab57555b201dfb27391467307b63e71c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57555b201dfb27391467307b63e71c9">&#9670;&nbsp;</a></span>formatHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Output.formatHeader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>leftText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rightText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Applies a 2-column based format of fixed column widths to the given 
input arguments. Column widths differ from formatOutput.
Column widths are defined at the top the module.

Arguments:
----------
leftText: whatever is to be put in the left column, before the ':'
rightText: whatever is to be put in the right column, after the ':'

Returns:
--------
headerString:  String type, formatted line of left + right text</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceOutput_ab57555b201dfb27391467307b63e71c9_icgraph.png" border="0" usemap="#namespaceOutput_ab57555b201dfb27391467307b63e71c9_icgraph" alt=""/></div>
<map name="namespaceOutput_ab57555b201dfb27391467307b63e71c9_icgraph" id="namespaceOutput_ab57555b201dfb27391467307b63e71c9_icgraph">
<area shape="rect" title=" " alt="" coords="177,5,348,35"/>
<area shape="rect" href="namespaceOutput.html#a13be3d25b804275061d4b0ce81e01417" title=" " alt="" coords="5,5,129,35"/>
</map>
</div>

</div>
</div>
<a id="a6428b0d80c644d7d4719c9fd8545e1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6428b0d80c644d7d4719c9fd8545e1bb">&#9670;&nbsp;</a></span>formatOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Output.formatOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>leftText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rightText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Applies a 2-column based format of fixed column widths to the given 
input arguments.
Column widths are defined at the top the module.

Arguments:
----------
leftText: whatever is to be put in the left column, before the ':'
rightText: whatever is to be put in the right column, after the ':'

Returns:
--------
headerString:  String type, formatted line of left + right text</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceOutput_a6428b0d80c644d7d4719c9fd8545e1bb_icgraph.png" border="0" usemap="#namespaceOutput_a6428b0d80c644d7d4719c9fd8545e1bb_icgraph" alt=""/></div>
<map name="namespaceOutput_a6428b0d80c644d7d4719c9fd8545e1bb_icgraph" id="namespaceOutput_a6428b0d80c644d7d4719c9fd8545e1bb_icgraph">
<area shape="rect" title=" " alt="" coords="272,32,436,61"/>
<area shape="rect" href="namespaceOutput.html#a3ceca60151eb2f1e62475fcb7b9190d5" title=" " alt="" coords="10,5,219,35"/>
<area shape="rect" href="namespaceOutput.html#a5110615116cb29f879638fd8b3560076" title=" " alt="" coords="5,59,224,88"/>
</map>
</div>

</div>
</div>
<a id="a6b237ea507505a22a555f8669fe3f5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b237ea507505a22a555f8669fe3f5ed">&#9670;&nbsp;</a></span>formatSectionTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Output.formatSectionTitle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sectionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates the formatted title output with the (sub)section title name
in between two lines.
Line type is defined at the top the module.

Arguments:
----------
sectionName: String type, whatever is to be put in the title format

Returns:
--------
sectionNameFormatted:  String type, formatted version of sectionName
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceOutput_a6b237ea507505a22a555f8669fe3f5ed_icgraph.png" border="0" usemap="#namespaceOutput_a6b237ea507505a22a555f8669fe3f5ed_icgraph" alt=""/></div>
<map name="namespaceOutput_a6b237ea507505a22a555f8669fe3f5ed_icgraph" id="namespaceOutput_a6b237ea507505a22a555f8669fe3f5ed_icgraph">
<area shape="rect" title=" " alt="" coords="272,59,475,88"/>
<area shape="rect" href="namespaceOutput.html#a3ceca60151eb2f1e62475fcb7b9190d5" title=" " alt="" coords="10,5,219,35"/>
<area shape="rect" href="namespaceOutput.html#ad0f59d40415d69d45933ccb2d4316ce1" title=" " alt="" coords="11,59,218,88"/>
<area shape="rect" href="namespaceOutput.html#a5110615116cb29f879638fd8b3560076" title=" " alt="" coords="5,112,224,141"/>
</map>
</div>

</div>
</div>
<a id="a03a6687d1f54624abe4c56eca17269da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a6687d1f54624abe4c56eca17269da">&#9670;&nbsp;</a></span>GetLogDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Output.GetLogDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function creates the output directory for log files of tensorboard and returns the name of this directory

Parameters
----------
timestamp: string with the data/time of the UNIQORN run

Returns:
---------
LogDir: string with the created directory</pre> 
</div>
</div>
<a id="aab76668a659d943d979ff2b268c24217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab76668a659d943d979ff2b268c24217">&#9670;&nbsp;</a></span>getLogo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Output.getLogo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reads the logo out of the logo.txt file that is currently stored
in the source directory. Centers the logo with respect to the 
longest lines in the output generation.

Return:
------
image : String type, centered UNIQORN logo image
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceOutput_aab76668a659d943d979ff2b268c24217_cgraph.png" border="0" usemap="#namespaceOutput_aab76668a659d943d979ff2b268c24217_cgraph" alt=""/></div>
<map name="namespaceOutput_aab76668a659d943d979ff2b268c24217_cgraph" id="namespaceOutput_aab76668a659d943d979ff2b268c24217_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,136,35"/>
<area shape="rect" href="namespaceOutput.html#ad71f5b4b2283923ac7308d95585d0a68" title=" " alt="" coords="184,5,391,35"/>
</map>
</div>

</div>
</div>
<a id="a4b3aca4806ef2e45e9d7663a8862caf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3aca4806ef2e45e9d7663a8862caf7">&#9670;&nbsp;</a></span>GetModelName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Output.GetModelName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function creates the output directory for saving models and returns the name of the save model

Parameters
----------
timestamp: string with the data/time of the UNIQORN run

Returns:
---------
ModelName: string with the name assembled for saving the model</pre> 
</div>
</div>
<a id="a470daf4d728f3cbfaba4a47dc300faec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470daf4d728f3cbfaba4a47dc300faec">&#9670;&nbsp;</a></span>GetPlotDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Output.GetPlotDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function creates the output directory for plots generated from the UNIQORN run

Parameters
----------
timestamp: string with the data/time of the UNIQORN run

Returns:
---------
PlotDir: string with the created directory</pre> 
</div>
</div>
<a id="ac7173aaf8e4f9a49b59301228ff83fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7173aaf8e4f9a49b59301228ff83fdf">&#9670;&nbsp;</a></span>PlotModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Output.PlotModel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function visualizes the trained ML model and saves it as a .png file in the output directory
</pre> 
</div>
</div>
<a id="a36f3151196cd6d92b7daa1ad6cb2e744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f3151196cd6d92b7daa1ad6cb2e744">&#9670;&nbsp;</a></span>Set_OutputDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Output.Set_OutputDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad71f5b4b2283923ac7308d95585d0a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71f5b4b2283923ac7308d95585d0a68">&#9670;&nbsp;</a></span>Set_pathToSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Output.Set_pathToSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceOutput_ad71f5b4b2283923ac7308d95585d0a68_icgraph.png" border="0" usemap="#namespaceOutput_ad71f5b4b2283923ac7308d95585d0a68_icgraph" alt=""/></div>
<map name="namespaceOutput_ad71f5b4b2283923ac7308d95585d0a68_icgraph" id="namespaceOutput_ad71f5b4b2283923ac7308d95585d0a68_icgraph">
<area shape="rect" title=" " alt="" coords="184,5,391,35"/>
<area shape="rect" href="namespaceOutput.html#aab76668a659d943d979ff2b268c24217" title=" " alt="" coords="5,5,136,35"/>
</map>
</div>

</div>
</div>
<a id="a3ceca60151eb2f1e62475fcb7b9190d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ceca60151eb2f1e62475fcb7b9190d5">&#9670;&nbsp;</a></span>writeDataSummary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Output.writeDataSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates an output file or extends an existing one. 
To be called from a run file after data loading.
Writes summary of data related information that was
relevant for the run in question.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceOutput_a3ceca60151eb2f1e62475fcb7b9190d5_cgraph.png" border="0" usemap="#namespaceOutput_a3ceca60151eb2f1e62475fcb7b9190d5_cgraph" alt=""/></div>
<map name="namespaceOutput_a3ceca60151eb2f1e62475fcb7b9190d5_cgraph" id="namespaceOutput_a3ceca60151eb2f1e62475fcb7b9190d5_cgraph">
<area shape="rect" title=" " alt="" coords="5,32,215,61"/>
<area shape="rect" href="namespaceOutput.html#a6428b0d80c644d7d4719c9fd8545e1bb" title=" " alt="" coords="282,5,446,35"/>
<area shape="rect" href="namespaceOutput.html#a6b237ea507505a22a555f8669fe3f5ed" title=" " alt="" coords="263,59,465,88"/>
</map>
</div>

</div>
</div>
<a id="ad0f59d40415d69d45933ccb2d4316ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f59d40415d69d45933ccb2d4316ce1">&#9670;&nbsp;</a></span>writeEvalSummary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Output.writeEvalSummary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates an output file or extends an existing one.
To be called from a run file after model evaluation.
Writes summary of loss value &amp; evaluation metrics of the model
in the test phase.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceOutput_ad0f59d40415d69d45933ccb2d4316ce1_cgraph.png" border="0" usemap="#namespaceOutput_ad0f59d40415d69d45933ccb2d4316ce1_cgraph" alt=""/></div>
<map name="namespaceOutput_ad0f59d40415d69d45933ccb2d4316ce1_cgraph" id="namespaceOutput_ad0f59d40415d69d45933ccb2d4316ce1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,212,35"/>
<area shape="rect" href="namespaceOutput.html#a6b237ea507505a22a555f8669fe3f5ed" title=" " alt="" coords="260,5,463,35"/>
</map>
</div>

</div>
</div>
<a id="a5110615116cb29f879638fd8b3560076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5110615116cb29f879638fd8b3560076">&#9670;&nbsp;</a></span>writeModelSummary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Output.writeModelSummary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates an output file or extends an existing one.
To be called from a run file after model training and validation.
Writes summary of model related information that was
relevant for the run in question and creates a layer box based 
scheme of the architecture.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceOutput_a5110615116cb29f879638fd8b3560076_cgraph.png" border="0" usemap="#namespaceOutput_a5110615116cb29f879638fd8b3560076_cgraph" alt=""/></div>
<map name="namespaceOutput_a5110615116cb29f879638fd8b3560076_cgraph" id="namespaceOutput_a5110615116cb29f879638fd8b3560076_cgraph">
<area shape="rect" title=" " alt="" coords="5,59,224,88"/>
<area shape="rect" href="namespaceOutput.html#ac42621e392771b8588b6a01cc1bf323a" title=" " alt="" coords="285,5,461,35"/>
<area shape="rect" href="namespaceOutput.html#a6428b0d80c644d7d4719c9fd8545e1bb" title=" " alt="" coords="291,59,455,88"/>
<area shape="rect" href="namespaceOutput.html#a6b237ea507505a22a555f8669fe3f5ed" title=" " alt="" coords="272,112,475,141"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a49e4cdc8b05567b1925e5a0f9195327c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e4cdc8b05567b1925e5a0f9195327c">&#9670;&nbsp;</a></span>boxLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Output.boxLine = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create lines for ANN visualization </p>

</div>
</div>
<a id="aeeaa75010e08205f26af2375b3eea205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeaa75010e08205f26af2375b3eea205">&#9670;&nbsp;</a></span>durationDataLoading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Output.durationDataLoading = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a628e8e8644e6a38344da5f830abcdd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628e8e8644e6a38344da5f830abcdd20">&#9670;&nbsp;</a></span>durationTotal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Output.durationTotal = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab4cbdec35df7b35ef14ee88e3b8c794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4cbdec35df7b35ef14ee88e3b8c794">&#9670;&nbsp;</a></span>durationTraining</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Output.durationTraining = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ba46a7ea244ccb9988e4ceaff013251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba46a7ea244ccb9988e4ceaff013251">&#9670;&nbsp;</a></span>durationVisualization</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Output.durationVisualization = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc9b6777dba2b9175db6c35eb5ea0162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9b6777dba2b9175db6c35eb5ea0162">&#9670;&nbsp;</a></span>endTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Output.endTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab05ccb5bd16c79fc89b8bb15bf497901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05ccb5bd16c79fc89b8bb15bf497901">&#9670;&nbsp;</a></span>headingLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Output.headingLine = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a74fbf1c6215046bbc0b5b088fd1ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a74fbf1c6215046bbc0b5b088fd1ff1">&#9670;&nbsp;</a></span>headLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Output.headLine = '======================================================\n'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af41dc06af7d35f4f1d8c44658fb9bb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41dc06af7d35f4f1d8c44658fb9bb3b">&#9670;&nbsp;</a></span>pathToSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Output.pathToSource = <a class="el" href="namespaceOutput.html#ad71f5b4b2283923ac7308d95585d0a68">Set_pathToSource</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc25e2f78c1c7a0e4f2da25aac6c9a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc25e2f78c1c7a0e4f2da25aac6c9a9d">&#9670;&nbsp;</a></span>postLoadTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Output.postLoadTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c473272644d5c161b858f048efd7a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c473272644d5c161b858f048efd7a28">&#9670;&nbsp;</a></span>postTrainTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Output.postTrainTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45ee84bce11a2b08408ea79d80068610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ee84bce11a2b08408ea79d80068610">&#9670;&nbsp;</a></span>sectionLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Output.sectionLine = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create lines for sections and headings </p>

</div>
</div>
<a id="a34510e4b96b048b75d6d1dbc4b45250c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34510e4b96b048b75d6d1dbc4b45250c">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Output.startTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c43b530f8e754351f036766477a279b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c43b530f8e754351f036766477a279b">&#9670;&nbsp;</a></span>timesCalc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Output.timesCalc = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d84ceed9f1f4c45073e6b89d4f4823b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d84ceed9f1f4c45073e6b89d4f4823b">&#9670;&nbsp;</a></span>wHeadLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Output.wHeadLeft = inp.wHeadLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d1ffbf28fc44b8239d9c3d0ceaad17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1ffbf28fc44b8239d9c3d0ceaad17d">&#9670;&nbsp;</a></span>wHeadRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Output.wHeadRight = inp.wHeadRight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd2c976cee8efef50509cf2c65a4a186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2c976cee8efef50509cf2c65a4a186">&#9670;&nbsp;</a></span>wLayerBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Output.wLayerBox = inp.wLayerBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a17b379f8496709c119e7be937c7f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a17b379f8496709c119e7be937c7f11">&#9670;&nbsp;</a></span>wLeftCol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Output.wLeftCol = inp.wLeftCol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9daaa39a561d54bf2e4951830c4df4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daaa39a561d54bf2e4951830c4df4e3">&#9670;&nbsp;</a></span>wRightCol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Output.wRightCol = inp.wRightCol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fde3caa196721713e788d18f8b9dc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fde3caa196721713e788d18f8b9dc26">&#9670;&nbsp;</a></span>wSectionLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Output.wSectionLine = inp.wSectionLine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOutput.html">Output</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
