<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_data
: <a class="el" href="namespaceError__from__formula.html#a9ec455ef2fda09fb10d162e2634e4a62">Error_from_formula</a>
</li>
<li>X_test
: <a class="el" href="namespaceRegression__Loop__Noise.html#aef66fbfdeeedcc1522bf0125cc8b04ab">Regression_Loop_Noise</a>
, <a class="el" href="namespaceRegression__Loop__NShots.html#a9aa2e56aced371fd6df2b4d935014056">Regression_Loop_NShots</a>
, <a class="el" href="namespaceUNIQORN.html#ab6332a9cc1ecf017e8f4e60b8dc540e2">UNIQORN</a>
</li>
<li>X_train
: <a class="el" href="namespaceError__from__formula.html#a37226b8fbd862527dd3bbfe23e894b6a">Error_from_formula</a>
, <a class="el" href="namespaceRegression__Loop__Noise.html#a6e853bdd827aa4d8a6b22468e050e731">Regression_Loop_Noise</a>
, <a class="el" href="namespaceRegression__Loop__NShots.html#a41c9d52b4fcfd5641b1d90e34af2010d">Regression_Loop_NShots</a>
, <a class="el" href="namespaceUNIQORN.html#a9419b44f0ccc1502ce35c6f21a477ae2">UNIQORN</a>
</li>
<li>X_val
: <a class="el" href="namespaceError__from__formula.html#a9cd8d2f8bb7982fd02cd8ef45f3398fa">Error_from_formula</a>
, <a class="el" href="namespaceRegression__Loop__Noise.html#a1173538ade20ddb4f39af1d1c7e2abca">Regression_Loop_Noise</a>
, <a class="el" href="namespaceRegression__Loop__NShots.html#a6b3af3a7ee3379cb21c8fe2f6380e8dd">Regression_Loop_NShots</a>
, <a class="el" href="namespaceUNIQORN.html#a5b314efdbe9ff9000e5a47e27b7161bd">UNIQORN</a>
</li>
<li>xgrid
: <a class="el" href="namespaceModelTrainingAndValidation.html#ad9ea75875975b529e1e0ec2e52ba0a66">ModelTrainingAndValidation</a>
</li>
<li>xlabel
: <a class="el" href="namespaceError__from__formula.html#abc329c7f9fb94d5e3ca55704f7b9db42">Error_from_formula</a>
, <a class="el" href="namespaceRegression__Loop__Noise.html#a488366fd88f83301c52fa749c7edda6f">Regression_Loop_Noise</a>
, <a class="el" href="namespaceRegression__Loop__NShots.html#acf78cc899714ef7f486d4969dac1dc76">Regression_Loop_NShots</a>
</li>
<li>Xmax
: <a class="el" href="namespaceDataLoading.html#a1e2a5afc1729ecfc57d79fa7da3be7b5">DataLoading</a>
</li>
<li>Xmin
: <a class="el" href="namespaceDataLoading.html#a76b99ca85db251229b69c1e47f7aa66e">DataLoading</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
