<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scipyVERSION
: <a class="el" href="namespaceRuntime__check.html#a22d74b292cd6fbd7d336b17db527569a">Runtime_check</a>
</li>
<li>score
: <a class="el" href="namespaceModelTrainingAndValidation.html#af4fd25ee4d18ff5ecbb6dfcbed9f57ed">ModelTrainingAndValidation</a>
, <a class="el" href="namespaceRegression__Loop__Noise.html#a58ebe96c94a1f58c8b65defd7e5a5298">Regression_Loop_Noise</a>
, <a class="el" href="namespaceRegression__Loop__NShots.html#a5172d63896483d398f0bdcb93573c215">Regression_Loop_NShots</a>
, <a class="el" href="namespaceUNIQORN.html#a178ac220ad8bb4575955fff320145873">UNIQORN</a>
</li>
<li>scores
: <a class="el" href="namespaceError__from__formula.html#a24a4c55230665c37c91bed461c773346">Error_from_formula</a>
, <a class="el" href="namespaceRegression__Loop__Noise.html#a3981c68f3a86a2cfee3bcff1e97d64e1">Regression_Loop_Noise</a>
, <a class="el" href="namespaceRegression__Loop__NShots.html#a390b4fe8556108350552c5d6b7a20a7c">Regression_Loop_NShots</a>
</li>
<li>sectionLine
: <a class="el" href="namespaceModelTrainingAndValidation.html#a5487b5a4641f7c5ae18eeaec12ec044e">ModelTrainingAndValidation</a>
, <a class="el" href="namespaceOutput.html#a45ee84bce11a2b08408ea79d80068610">Output</a>
, <a class="el" href="namespaceRuntime__check.html#af392ffcb35eed34bbf337509ec0aba7c">Runtime_check</a>
</li>
<li>sharex
: <a class="el" href="namespaceVisualization.html#a7cb6bc042158650731c166352973acab">Visualization</a>
, <a class="el" href="namespaceVisualizationNew.html#a2b48205bea4c435b0f6c45d0a4ad74c4">VisualizationNew</a>
</li>
<li>sharey
: <a class="el" href="namespaceVisualization.html#a3e46e6746c3d51841fc89f79a8a3121f">Visualization</a>
, <a class="el" href="namespaceVisualizationNew.html#af2ab0993b5509b35f000b5c193f4a14a">VisualizationNew</a>
</li>
<li>shutdown_workers
: <a class="el" href="namespaceHyperParameterOpt.html#ab0d8d68fa29b39b8d97ef34a47e4821b">HyperParameterOpt</a>
</li>
<li>size_labels
: <a class="el" href="namespaceModelTrainingAndValidation.html#af1c474c2f8d6da685745bc68fcb08574">ModelTrainingAndValidation</a>
</li>
<li>size_predictions
: <a class="el" href="namespaceModelTrainingAndValidation.html#a6671ccffe79245ded47041f59acbd7e3">ModelTrainingAndValidation</a>
</li>
<li>SourceDir
: <a class="el" href="namespaceUNIQORN.html#a2dcbe992200535e949e813f7b4c56dee">UNIQORN</a>
</li>
<li>startTime
: <a class="el" href="namespaceOutput.html#a34510e4b96b048b75d6d1dbc4b45250c">Output</a>
, <a class="el" href="namespaceUNIQORN.html#ad2d04d2e20858d92c0b91df15891c21b">UNIQORN</a>
</li>
<li>str
: <a class="el" href="namespaceHyperParameterOpt.html#a2c723b4bf5a88d2182fc25870c8e6423">HyperParameterOpt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
