<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: DataPreprocessing Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceDataPreprocessing.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DataPreprocessing Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa70cafda57dc95294e5c04672e3421ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataPreprocessing.html#aa70cafda57dc95294e5c04672e3421ba">main</a> (x_data, y_data, testGenerator)</td></tr>
<tr class="separator:aa70cafda57dc95294e5c04672e3421ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecc639336f5b26079e3be77f2b4234e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataPreprocessing.html#a4ecc639336f5b26079e3be77f2b4234e">data_refiner</a> (x_data, y_data)</td></tr>
<tr class="memdesc:a4ecc639336f5b26079e3be77f2b4234e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DATA EXTRACTION #########.  <a href="namespaceDataPreprocessing.html#a4ecc639336f5b26079e3be77f2b4234e">More...</a><br /></td></tr>
<tr class="separator:a4ecc639336f5b26079e3be77f2b4234e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8adde9be08efda566aa1fc225647da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataPreprocessing.html#a8a8adde9be08efda566aa1fc225647da">manipulate_super_regr</a> (x_data, y_data, NDatasetsNew, testGenerator=False)</td></tr>
<tr class="memdesc:a8a8adde9be08efda566aa1fc225647da"><td class="mdescLeft">&#160;</td><td class="mdescRight">DATA MANIPULATION FOR SUPERVISED REGRESSION #########.  <a href="namespaceDataPreprocessing.html#a8a8adde9be08efda566aa1fc225647da">More...</a><br /></td></tr>
<tr class="separator:a8a8adde9be08efda566aa1fc225647da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572bfacb4940450fde8962067188cf8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataPreprocessing.html#a572bfacb4940450fde8962067188cf8c">manipulate_super_class</a> ()</td></tr>
<tr class="memdesc:a572bfacb4940450fde8962067188cf8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DATA MANIPULATION FOR SUPERVISED CLASSIFICATION #########.  <a href="namespaceDataPreprocessing.html#a572bfacb4940450fde8962067188cf8c">More...</a><br /></td></tr>
<tr class="separator:a572bfacb4940450fde8962067188cf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59d209efc6b1366fcc1e01eea475089"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataPreprocessing.html#af59d209efc6b1366fcc1e01eea475089">manipulate_unsuper_regr</a> ()</td></tr>
<tr class="memdesc:af59d209efc6b1366fcc1e01eea475089"><td class="mdescLeft">&#160;</td><td class="mdescRight">DATA MANIPULATION FOR UNSUPERVISED REGRESSION #########.  <a href="namespaceDataPreprocessing.html#af59d209efc6b1366fcc1e01eea475089">More...</a><br /></td></tr>
<tr class="separator:af59d209efc6b1366fcc1e01eea475089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b16921a74f9674a2b055e128262098"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataPreprocessing.html#ae9b16921a74f9674a2b055e128262098">manipulate_unsuper_class</a> ()</td></tr>
<tr class="memdesc:ae9b16921a74f9674a2b055e128262098"><td class="mdescLeft">&#160;</td><td class="mdescRight">DATA MANIPULATION FOR UNSUPERVISED CLASSIFICATION #######.  <a href="namespaceDataPreprocessing.html#ae9b16921a74f9674a2b055e128262098">More...</a><br /></td></tr>
<tr class="separator:ae9b16921a74f9674a2b055e128262098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4ecc639336f5b26079e3be77f2b4234e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecc639336f5b26079e3be77f2b4234e">&#9670;&nbsp;</a></span>data_refiner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataPreprocessing.data_refiner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DATA EXTRACTION #########. </p>
<pre class="fragment">Refines the data to exclude values not within the provided bounds.

Parameters
----------
NONE
   

Returns
-------
x_data: numpy array, dimension depending on input
    array of data ("x data") on which to perform machine learning

y_data: numpy array, dimension depending on input
    array of labels ("y data") to use as classifiers

NDatasetsNew: numpy array, dimension depending on input
    full dataset reshaped depending on possible bounds imposed on the value of y

References
----------

See Also
--------

Notes
-----

Examples
--------
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceDataPreprocessing_a4ecc639336f5b26079e3be77f2b4234e_icgraph.png" border="0" usemap="#namespaceDataPreprocessing_a4ecc639336f5b26079e3be77f2b4234e_icgraph" alt=""/></div>
<map name="namespaceDataPreprocessing_a4ecc639336f5b26079e3be77f2b4234e_icgraph" id="namespaceDataPreprocessing_a4ecc639336f5b26079e3be77f2b4234e_icgraph">
<area shape="rect" title="DATA EXTRACTION #########." alt="" coords="831,76,1025,123"/>
<area shape="rect" href="namespaceDataPreprocessing.html#aa70cafda57dc95294e5c04672e3421ba" title=" " alt="" coords="584,85,783,114"/>
<area shape="rect" href="classDataGenerator_1_1DataGenerator.html#ac79c09e3e3a54c93727f327c6b638e70" title=" " alt="" coords="295,5,535,52"/>
<area shape="rect" href="namespaceDataPreprocessing.html#ae9b16921a74f9674a2b055e128262098" title="DATA MANIPULATION FOR UNSUPERVISED CLASSIFICATION #######." alt="" coords="293,76,536,123"/>
<area shape="rect" href="classDataGenerator_1_1DataGenerator.html#adccd9812db98fbc8beaddd4fb8251607" title=" " alt="" coords="5,5,245,52"/>
</map>
</div>

</div>
</div>
<a id="aa70cafda57dc95294e5c04672e3421ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70cafda57dc95294e5c04672e3421ba">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataPreprocessing.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testGenerator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Main routine to perform all the data preprocessing tasks.

Parameters
----------
x_data: numpy array
    independent data for the machine learning task

y_data: numpy array
    labels for the machine learning task

testGenerator: Boolean 
    flag to turn off data augmentation/preprocessing for test data

Returns
-------
x_data_preprocessed: numpy array
    preprocessed data

y_data_preprocessed: numpy array
    preprocessed labels



References
----------

See Also
--------

Notes
-----

Examples
--------</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceDataPreprocessing_aa70cafda57dc95294e5c04672e3421ba_cgraph.png" border="0" usemap="#namespaceDataPreprocessing_aa70cafda57dc95294e5c04672e3421ba_cgraph" alt=""/></div>
<map name="namespaceDataPreprocessing_aa70cafda57dc95294e5c04672e3421ba_cgraph" id="namespaceDataPreprocessing_aa70cafda57dc95294e5c04672e3421ba_cgraph">
<area shape="rect" title=" " alt="" coords="5,191,204,221"/>
<area shape="rect" href="namespaceDataPreprocessing.html#a4ecc639336f5b26079e3be77f2b4234e" title="DATA EXTRACTION #########." alt="" coords="276,5,471,52"/>
<area shape="rect" href="namespaceDataPreprocessing.html#a572bfacb4940450fde8962067188cf8c" title="DATA MANIPULATION FOR SUPERVISED CLASSIFICATION #########." alt="" coords="252,76,495,123"/>
<area shape="rect" href="namespaceDataPreprocessing.html#a8a8adde9be08efda566aa1fc225647da" title="DATA MANIPULATION FOR SUPERVISED REGRESSION #########." alt="" coords="252,147,495,193"/>
<area shape="rect" href="namespaceDataPreprocessing.html#ae9b16921a74f9674a2b055e128262098" title="DATA MANIPULATION FOR UNSUPERVISED CLASSIFICATION #######." alt="" coords="252,217,495,264"/>
<area shape="rect" href="namespaceDataPreprocessing.html#af59d209efc6b1366fcc1e01eea475089" title="DATA MANIPULATION FOR UNSUPERVISED REGRESSION #########." alt="" coords="252,288,495,335"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceDataPreprocessing_aa70cafda57dc95294e5c04672e3421ba_icgraph.png" border="0" usemap="#namespaceDataPreprocessing_aa70cafda57dc95294e5c04672e3421ba_icgraph" alt=""/></div>
<map name="namespaceDataPreprocessing_aa70cafda57dc95294e5c04672e3421ba_icgraph" id="namespaceDataPreprocessing_aa70cafda57dc95294e5c04672e3421ba_icgraph">
<area shape="rect" title=" " alt="" coords="584,85,783,114"/>
<area shape="rect" href="classDataGenerator_1_1DataGenerator.html#ac79c09e3e3a54c93727f327c6b638e70" title=" " alt="" coords="295,5,535,52"/>
<area shape="rect" href="namespaceDataPreprocessing.html#ae9b16921a74f9674a2b055e128262098" title="DATA MANIPULATION FOR UNSUPERVISED CLASSIFICATION #######." alt="" coords="293,76,536,123"/>
<area shape="rect" href="classDataGenerator_1_1DataGenerator.html#adccd9812db98fbc8beaddd4fb8251607" title=" " alt="" coords="5,5,245,52"/>
</map>
</div>

</div>
</div>
<a id="a572bfacb4940450fde8962067188cf8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572bfacb4940450fde8962067188cf8c">&#9670;&nbsp;</a></span>manipulate_super_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataPreprocessing.manipulate_super_class </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DATA MANIPULATION FOR SUPERVISED CLASSIFICATION #########. </p>
<pre class="fragment">Not yet implemented.</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceDataPreprocessing_a572bfacb4940450fde8962067188cf8c_icgraph.png" border="0" usemap="#namespaceDataPreprocessing_a572bfacb4940450fde8962067188cf8c_icgraph" alt=""/></div>
<map name="namespaceDataPreprocessing_a572bfacb4940450fde8962067188cf8c_icgraph" id="namespaceDataPreprocessing_a572bfacb4940450fde8962067188cf8c_icgraph">
<area shape="rect" title="DATA MANIPULATION FOR SUPERVISED CLASSIFICATION #########." alt="" coords="831,76,1073,123"/>
<area shape="rect" href="namespaceDataPreprocessing.html#aa70cafda57dc95294e5c04672e3421ba" title=" " alt="" coords="584,85,783,114"/>
<area shape="rect" href="classDataGenerator_1_1DataGenerator.html#ac79c09e3e3a54c93727f327c6b638e70" title=" " alt="" coords="295,5,535,52"/>
<area shape="rect" href="namespaceDataPreprocessing.html#ae9b16921a74f9674a2b055e128262098" title="DATA MANIPULATION FOR UNSUPERVISED CLASSIFICATION #######." alt="" coords="293,76,536,123"/>
<area shape="rect" href="classDataGenerator_1_1DataGenerator.html#adccd9812db98fbc8beaddd4fb8251607" title=" " alt="" coords="5,5,245,52"/>
</map>
</div>

</div>
</div>
<a id="a8a8adde9be08efda566aa1fc225647da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8adde9be08efda566aa1fc225647da">&#9670;&nbsp;</a></span>manipulate_super_regr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataPreprocessing.manipulate_super_regr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>NDatasetsNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testGenerator</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DATA MANIPULATION FOR SUPERVISED REGRESSION #########. </p>
<pre class="fragment">Reshape data differently depending on which quantity is to be learned for SUPERVISED REGRESSION.
    
Parameters
----------
x_data: numpy array, dimension depending on input
    array of data ("x data") on which to perform machine learning

y_data: numpy array, dimension depending on input
    array of labels ("y data") to use as classifiers

NDatasetsNew: numpy array, dimension depending on input
    full dataset reshaped depending on possible bounds imposed on the value of y
    
Returns
-------
x_data_preprocessed: numpy array, dimension depending on input
    array of data ("x data") used to train the neural network

y_data_preprocessed: numpy array, dimension depending on input
    array of labels ("y data") to use as classifiers in the training of the neural network
                
References
----------

See Also
--------

Notes
-----

Examples
--------</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceDataPreprocessing_a8a8adde9be08efda566aa1fc225647da_icgraph.png" border="0" usemap="#namespaceDataPreprocessing_a8a8adde9be08efda566aa1fc225647da_icgraph" alt=""/></div>
<map name="namespaceDataPreprocessing_a8a8adde9be08efda566aa1fc225647da_icgraph" id="namespaceDataPreprocessing_a8a8adde9be08efda566aa1fc225647da_icgraph">
<area shape="rect" title="DATA MANIPULATION FOR SUPERVISED REGRESSION #########." alt="" coords="831,76,1073,123"/>
<area shape="rect" href="namespaceDataPreprocessing.html#aa70cafda57dc95294e5c04672e3421ba" title=" " alt="" coords="584,85,783,114"/>
<area shape="rect" href="classDataGenerator_1_1DataGenerator.html#ac79c09e3e3a54c93727f327c6b638e70" title=" " alt="" coords="295,5,535,52"/>
<area shape="rect" href="namespaceDataPreprocessing.html#ae9b16921a74f9674a2b055e128262098" title="DATA MANIPULATION FOR UNSUPERVISED CLASSIFICATION #######." alt="" coords="293,76,536,123"/>
<area shape="rect" href="classDataGenerator_1_1DataGenerator.html#adccd9812db98fbc8beaddd4fb8251607" title=" " alt="" coords="5,5,245,52"/>
</map>
</div>

</div>
</div>
<a id="ae9b16921a74f9674a2b055e128262098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b16921a74f9674a2b055e128262098">&#9670;&nbsp;</a></span>manipulate_unsuper_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataPreprocessing.manipulate_unsuper_class </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DATA MANIPULATION FOR UNSUPERVISED CLASSIFICATION #######. </p>
<pre class="fragment">Not yet implemented.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceDataPreprocessing_ae9b16921a74f9674a2b055e128262098_cgraph.png" border="0" usemap="#namespaceDataPreprocessing_ae9b16921a74f9674a2b055e128262098_cgraph" alt=""/></div>
<map name="namespaceDataPreprocessing_ae9b16921a74f9674a2b055e128262098_cgraph" id="namespaceDataPreprocessing_ae9b16921a74f9674a2b055e128262098_cgraph">
<area shape="rect" title="DATA MANIPULATION FOR UNSUPERVISED CLASSIFICATION #######." alt="" coords="5,112,248,159"/>
<area shape="rect" href="namespaceDataPreprocessing.html#aa70cafda57dc95294e5c04672e3421ba" title=" " alt="" coords="296,121,495,150"/>
<area shape="rect" href="namespaceDataPreprocessing.html#a4ecc639336f5b26079e3be77f2b4234e" title="DATA EXTRACTION #########." alt="" coords="567,5,761,52"/>
<area shape="rect" href="namespaceDataPreprocessing.html#a572bfacb4940450fde8962067188cf8c" title="DATA MANIPULATION FOR SUPERVISED CLASSIFICATION #########." alt="" coords="543,76,785,123"/>
<area shape="rect" href="namespaceDataPreprocessing.html#a8a8adde9be08efda566aa1fc225647da" title="DATA MANIPULATION FOR SUPERVISED REGRESSION #########." alt="" coords="543,147,785,193"/>
<area shape="rect" href="namespaceDataPreprocessing.html#af59d209efc6b1366fcc1e01eea475089" title="DATA MANIPULATION FOR UNSUPERVISED REGRESSION #########." alt="" coords="543,217,785,264"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceDataPreprocessing_ae9b16921a74f9674a2b055e128262098_icgraph.png" border="0" usemap="#namespaceDataPreprocessing_ae9b16921a74f9674a2b055e128262098_icgraph" alt=""/></div>
<map name="namespaceDataPreprocessing_ae9b16921a74f9674a2b055e128262098_icgraph" id="namespaceDataPreprocessing_ae9b16921a74f9674a2b055e128262098_icgraph">
<area shape="rect" title="DATA MANIPULATION FOR UNSUPERVISED CLASSIFICATION #######." alt="" coords="828,5,1071,52"/>
<area shape="rect" href="namespaceDataPreprocessing.html#aa70cafda57dc95294e5c04672e3421ba" title=" " alt="" coords="581,14,780,43"/>
<area shape="rect" href="classDataGenerator_1_1DataGenerator.html#ac79c09e3e3a54c93727f327c6b638e70" title=" " alt="" coords="293,5,533,52"/>
<area shape="rect" href="classDataGenerator_1_1DataGenerator.html#adccd9812db98fbc8beaddd4fb8251607" title=" " alt="" coords="5,5,245,52"/>
</map>
</div>

</div>
</div>
<a id="af59d209efc6b1366fcc1e01eea475089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59d209efc6b1366fcc1e01eea475089">&#9670;&nbsp;</a></span>manipulate_unsuper_regr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DataPreprocessing.manipulate_unsuper_regr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DATA MANIPULATION FOR UNSUPERVISED REGRESSION #########. </p>
<pre class="fragment">Not yet implemented.</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceDataPreprocessing_af59d209efc6b1366fcc1e01eea475089_icgraph.png" border="0" usemap="#namespaceDataPreprocessing_af59d209efc6b1366fcc1e01eea475089_icgraph" alt=""/></div>
<map name="namespaceDataPreprocessing_af59d209efc6b1366fcc1e01eea475089_icgraph" id="namespaceDataPreprocessing_af59d209efc6b1366fcc1e01eea475089_icgraph">
<area shape="rect" title="DATA MANIPULATION FOR UNSUPERVISED REGRESSION #########." alt="" coords="831,76,1073,123"/>
<area shape="rect" href="namespaceDataPreprocessing.html#aa70cafda57dc95294e5c04672e3421ba" title=" " alt="" coords="584,85,783,114"/>
<area shape="rect" href="classDataGenerator_1_1DataGenerator.html#ac79c09e3e3a54c93727f327c6b638e70" title=" " alt="" coords="295,5,535,52"/>
<area shape="rect" href="namespaceDataPreprocessing.html#ae9b16921a74f9674a2b055e128262098" title="DATA MANIPULATION FOR UNSUPERVISED CLASSIFICATION #######." alt="" coords="293,76,536,123"/>
<area shape="rect" href="classDataGenerator_1_1DataGenerator.html#adccd9812db98fbc8beaddd4fb8251607" title=" " alt="" coords="5,5,245,52"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDataPreprocessing.html">DataPreprocessing</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
