<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: Models Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceModels.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Models Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac785fd56669d402cf0f830c60c9d4e89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModels.html#ac785fd56669d402cf0f830c60c9d4e89">clear</a> ()</td></tr>
<tr class="separator:ac785fd56669d402cf0f830c60c9d4e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0808de615f17f18092eb737f96e50e41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModels.html#a0808de615f17f18092eb737f96e50e41">default</a> ()</td></tr>
<tr class="memdesc:a0808de615f17f18092eb737f96e50e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">DEFAULT NEURAL NETWORK STRUCTURES.  <a href="namespaceModels.html#a0808de615f17f18092eb737f96e50e41">More...</a><br /></td></tr>
<tr class="separator:a0808de615f17f18092eb737f96e50e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2b1371082a1ff8e6b9dcdd23feffb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModels.html#afc2b1371082a1ff8e6b9dcdd23feffb5">custom</a> (**kwargs)</td></tr>
<tr class="memdesc:afc2b1371082a1ff8e6b9dcdd23feffb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CUSTOM NEURAL NETWORK STRUCTURES.  <a href="namespaceModels.html#afc2b1371082a1ff8e6b9dcdd23feffb5">More...</a><br /></td></tr>
<tr class="separator:afc2b1371082a1ff8e6b9dcdd23feffb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41afcd8240c50d2a1610b0d1a179fe44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModels.html#a41afcd8240c50d2a1610b0d1a179fe44">archive</a> (Model_Name)</td></tr>
<tr class="memdesc:a41afcd8240c50d2a1610b0d1a179fe44"><td class="mdescLeft">&#160;</td><td class="mdescRight">NEURAL NETWORK STRUCTURES WITH "Good" PARAMETERS.  <a href="namespaceModels.html#a41afcd8240c50d2a1610b0d1a179fe44">More...</a><br /></td></tr>
<tr class="separator:a41afcd8240c50d2a1610b0d1a179fe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac1183264e72861b47fd359cd1cc0bd88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceModels.html#ac1183264e72861b47fd359cd1cc0bd88">threshold</a></td></tr>
<tr class="separator:ac1183264e72861b47fd359cd1cc0bd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a41afcd8240c50d2a1610b0d1a179fe44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41afcd8240c50d2a1610b0d1a179fe44">&#9670;&nbsp;</a></span>archive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Models.archive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Model_Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NEURAL NETWORK STRUCTURES WITH "Good" PARAMETERS. </p>
<pre class="fragment">This function collects NN architectures with good hyperparameters.
Currently (see also Input.py), the following choices are available:
Model_Name=='Seq128Dropout' --&gt; Multilayer perceptron (MLP) with three layers 
                                for the regression of densities.
Model_Name=='Seq128Dropout' --&gt; Multilayer perceptron (MLP) with a custom number of layers and custom regularization parameters
                                for the regression of densities.
Model_Name=='DensityRegressionMLP' --&gt; Multilayer perceptron (MLP) with a custom number of layers and custom regularization parameters
                                       for the regression of densities.   
Model_Name=='DensityRegressionCNN' --&gt; Convolutional NN with three convolutional and one pooling layers 
                                       for the regression of densities.                                       
Model_Name=='DensityRegressionCNN2' --&gt; Convolutional NN with three convolutional and two pooling layers 
                                        with Dropout regularization for the regression of densities.  
Model_Name=='CorrelationRegressionCNN1' --&gt; Convolutional NN with three convolutional, one pooling, and one 
                                            normalization layers for the regression of correlations/density matrices. 
Model_Name=='FragmentationRegressionCNN' --&gt; Convolutional NN with two convolutional and one pooling block 
                                             for the regression of fragmentation.
Model_Name=='FullyConnected' --&gt; This is a simple Fully Connected Network/ Multilayer Perceptron for the task 
                                 of one-dimensional regression from real-space single shots to real space potenitals.
                                 For this regression task, we use the following "input setup" for each wavefunction:
                                 feature1: the sum of single shots 
                                 feature2: the point-wise variance 
                                 feature3: the point-wise average .    
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceModels_a41afcd8240c50d2a1610b0d1a179fe44_icgraph.png" border="0" usemap="#namespaceModels_a41afcd8240c50d2a1610b0d1a179fe44_icgraph" alt=""/></div>
<map name="namespaceModels_a41afcd8240c50d2a1610b0d1a179fe44_icgraph" id="namespaceModels_a41afcd8240c50d2a1610b0d1a179fe44_icgraph">
<area shape="rect" title="NEURAL NETWORK STRUCTURES WITH &quot;Good&quot; PARAMETERS." alt="" coords="597,50,728,79"/>
<area shape="rect" href="namespaceModelTrainingAndValidation.html#a5579cf6c9e1ee008204d7da0deb7751d" title=" " alt="" coords="284,50,549,79"/>
<area shape="rect" href="classHyperParameterOpt__Worker_1_1MyWorker.html#a5d46af99d0ac96eb08fb72c46fd0b2da" title=" " alt="" coords="7,5,235,52"/>
<area shape="rect" href="namespaceModelTrainingAndValidation.html#a05c6e6a4e81a24473fd1f4ff5d6f10b8" title=" " alt="" coords="5,76,236,123"/>
</map>
</div>

</div>
</div>
<a id="ac785fd56669d402cf0f830c60c9d4e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac785fd56669d402cf0f830c60c9d4e89">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Models.clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceModels_ac785fd56669d402cf0f830c60c9d4e89_icgraph.png" border="0" usemap="#namespaceModels_ac785fd56669d402cf0f830c60c9d4e89_icgraph" alt=""/></div>
<map name="namespaceModels_ac785fd56669d402cf0f830c60c9d4e89_icgraph" id="namespaceModels_ac785fd56669d402cf0f830c60c9d4e89_icgraph">
<area shape="rect" title=" " alt="" coords="281,14,395,43"/>
<area shape="rect" href="classHyperParameterOpt__Worker_1_1MyWorker.html#a5d46af99d0ac96eb08fb72c46fd0b2da" title=" " alt="" coords="5,5,233,52"/>
</map>
</div>

</div>
</div>
<a id="afc2b1371082a1ff8e6b9dcdd23feffb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2b1371082a1ff8e6b9dcdd23feffb5">&#9670;&nbsp;</a></span>custom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Models.custom </td>
          <td>(</td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CUSTOM NEURAL NETWORK STRUCTURES. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceModels_afc2b1371082a1ff8e6b9dcdd23feffb5_icgraph.png" border="0" usemap="#namespaceModels_afc2b1371082a1ff8e6b9dcdd23feffb5_icgraph" alt=""/></div>
<map name="namespaceModels_afc2b1371082a1ff8e6b9dcdd23feffb5_icgraph" id="namespaceModels_afc2b1371082a1ff8e6b9dcdd23feffb5_icgraph">
<area shape="rect" title="CUSTOM NEURAL NETWORK STRUCTURES." alt="" coords="597,50,727,79"/>
<area shape="rect" href="namespaceModelTrainingAndValidation.html#a5579cf6c9e1ee008204d7da0deb7751d" title=" " alt="" coords="284,50,549,79"/>
<area shape="rect" href="classHyperParameterOpt__Worker_1_1MyWorker.html#a5d46af99d0ac96eb08fb72c46fd0b2da" title=" " alt="" coords="7,5,235,52"/>
<area shape="rect" href="namespaceModelTrainingAndValidation.html#a05c6e6a4e81a24473fd1f4ff5d6f10b8" title=" " alt="" coords="5,76,236,123"/>
</map>
</div>

</div>
</div>
<a id="a0808de615f17f18092eb737f96e50e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0808de615f17f18092eb737f96e50e41">&#9670;&nbsp;</a></span>default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Models.default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DEFAULT NEURAL NETWORK STRUCTURES. </p>
<pre class="fragment">This function returns default NN models without an interface for the model hyperparameters. 
inp.ConvNet == False --&gt; return multilayer perceptron with 3 layers and default l2 regularizers
inp.ConvNet == True  --&gt; return convolutional NN with 3 convolutions, one pooling, and dense output
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceModels_a0808de615f17f18092eb737f96e50e41_icgraph.png" border="0" usemap="#namespaceModels_a0808de615f17f18092eb737f96e50e41_icgraph" alt=""/></div>
<map name="namespaceModels_a0808de615f17f18092eb737f96e50e41_icgraph" id="namespaceModels_a0808de615f17f18092eb737f96e50e41_icgraph">
<area shape="rect" title="DEFAULT NEURAL NETWORK STRUCTURES." alt="" coords="597,50,724,79"/>
<area shape="rect" href="namespaceModelTrainingAndValidation.html#a5579cf6c9e1ee008204d7da0deb7751d" title=" " alt="" coords="284,50,549,79"/>
<area shape="rect" href="classHyperParameterOpt__Worker_1_1MyWorker.html#a5d46af99d0ac96eb08fb72c46fd0b2da" title=" " alt="" coords="7,5,235,52"/>
<area shape="rect" href="namespaceModelTrainingAndValidation.html#a05c6e6a4e81a24473fd1f4ff5d6f10b8" title=" " alt="" coords="5,76,236,123"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac1183264e72861b47fd359cd1cc0bd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1183264e72861b47fd359cd1cc0bd88">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Models.threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceModels.html">Models</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
