<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: source/Output.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Output_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Output.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceOutput"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html">Output</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad71f5b4b2283923ac7308d95585d0a68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#ad71f5b4b2283923ac7308d95585d0a68">Output.Set_pathToSource</a> ()</td></tr>
<tr class="separator:ad71f5b4b2283923ac7308d95585d0a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f3151196cd6d92b7daa1ad6cb2e744"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a36f3151196cd6d92b7daa1ad6cb2e744">Output.Set_OutputDir</a> ()</td></tr>
<tr class="separator:a36f3151196cd6d92b7daa1ad6cb2e744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3aca4806ef2e45e9d7663a8862caf7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a4b3aca4806ef2e45e9d7663a8862caf7">Output.GetModelName</a> (timestamp)</td></tr>
<tr class="separator:a4b3aca4806ef2e45e9d7663a8862caf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a6687d1f54624abe4c56eca17269da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a03a6687d1f54624abe4c56eca17269da">Output.GetLogDir</a> (timestamp)</td></tr>
<tr class="separator:a03a6687d1f54624abe4c56eca17269da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470daf4d728f3cbfaba4a47dc300faec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a470daf4d728f3cbfaba4a47dc300faec">Output.GetPlotDir</a> (timestamp)</td></tr>
<tr class="separator:a470daf4d728f3cbfaba4a47dc300faec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a35c13e55eaff66a273a20c5ed35d15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a7a35c13e55eaff66a273a20c5ed35d15">Output.CreateOutputFile</a> ()</td></tr>
<tr class="separator:a7a35c13e55eaff66a273a20c5ed35d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7173aaf8e4f9a49b59301228ff83fdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#ac7173aaf8e4f9a49b59301228ff83fdf">Output.PlotModel</a> (model)</td></tr>
<tr class="separator:ac7173aaf8e4f9a49b59301228ff83fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e66b9ac08dabdeb40a83d102665ca04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a9e66b9ac08dabdeb40a83d102665ca04">Output.calcDuration</a> (activity)</td></tr>
<tr class="separator:a9e66b9ac08dabdeb40a83d102665ca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceca60151eb2f1e62475fcb7b9190d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a3ceca60151eb2f1e62475fcb7b9190d5">Output.writeDataSummary</a> ()</td></tr>
<tr class="separator:a3ceca60151eb2f1e62475fcb7b9190d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5110615116cb29f879638fd8b3560076"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a5110615116cb29f879638fd8b3560076">Output.writeModelSummary</a> (model)</td></tr>
<tr class="separator:a5110615116cb29f879638fd8b3560076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f59d40415d69d45933ccb2d4316ce1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#ad0f59d40415d69d45933ccb2d4316ce1">Output.writeEvalSummary</a> (score)</td></tr>
<tr class="separator:ad0f59d40415d69d45933ccb2d4316ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13be3d25b804275061d4b0ce81e01417"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a13be3d25b804275061d4b0ce81e01417">Output.finalize</a> ()</td></tr>
<tr class="separator:a13be3d25b804275061d4b0ce81e01417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42621e392771b8588b6a01cc1bf323a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#ac42621e392771b8588b6a01cc1bf323a">Output.drawLayerBox</a> (openfile, layerType, layerName)</td></tr>
<tr class="separator:ac42621e392771b8588b6a01cc1bf323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab76668a659d943d979ff2b268c24217"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#aab76668a659d943d979ff2b268c24217">Output.getLogo</a> ()</td></tr>
<tr class="separator:aab76668a659d943d979ff2b268c24217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6428b0d80c644d7d4719c9fd8545e1bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a6428b0d80c644d7d4719c9fd8545e1bb">Output.formatOutput</a> (leftText, rightText)</td></tr>
<tr class="separator:a6428b0d80c644d7d4719c9fd8545e1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57555b201dfb27391467307b63e71c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#ab57555b201dfb27391467307b63e71c9">Output.formatHeader</a> (leftText, rightText)</td></tr>
<tr class="separator:ab57555b201dfb27391467307b63e71c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b237ea507505a22a555f8669fe3f5ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a6b237ea507505a22a555f8669fe3f5ed">Output.formatSectionTitle</a> (sectionName)</td></tr>
<tr class="separator:a6b237ea507505a22a555f8669fe3f5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af41dc06af7d35f4f1d8c44658fb9bb3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#af41dc06af7d35f4f1d8c44658fb9bb3b">Output.pathToSource</a> = Set_pathToSource()</td></tr>
<tr class="separator:af41dc06af7d35f4f1d8c44658fb9bb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34510e4b96b048b75d6d1dbc4b45250c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a34510e4b96b048b75d6d1dbc4b45250c">Output.startTime</a> = 0</td></tr>
<tr class="separator:a34510e4b96b048b75d6d1dbc4b45250c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc25e2f78c1c7a0e4f2da25aac6c9a9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#afc25e2f78c1c7a0e4f2da25aac6c9a9d">Output.postLoadTime</a> = 0</td></tr>
<tr class="separator:afc25e2f78c1c7a0e4f2da25aac6c9a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c473272644d5c161b858f048efd7a28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a9c473272644d5c161b858f048efd7a28">Output.postTrainTime</a> = 0</td></tr>
<tr class="separator:a9c473272644d5c161b858f048efd7a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9b6777dba2b9175db6c35eb5ea0162"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#adc9b6777dba2b9175db6c35eb5ea0162">Output.endTime</a> = 0</td></tr>
<tr class="separator:adc9b6777dba2b9175db6c35eb5ea0162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c43b530f8e754351f036766477a279b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a5c43b530f8e754351f036766477a279b">Output.timesCalc</a> = False</td></tr>
<tr class="separator:a5c43b530f8e754351f036766477a279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaa75010e08205f26af2375b3eea205"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#aeeaa75010e08205f26af2375b3eea205">Output.durationDataLoading</a> = ''</td></tr>
<tr class="separator:aeeaa75010e08205f26af2375b3eea205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4cbdec35df7b35ef14ee88e3b8c794"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#aab4cbdec35df7b35ef14ee88e3b8c794">Output.durationTraining</a> = ''</td></tr>
<tr class="separator:aab4cbdec35df7b35ef14ee88e3b8c794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba46a7ea244ccb9988e4ceaff013251"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a4ba46a7ea244ccb9988e4ceaff013251">Output.durationVisualization</a> = ''</td></tr>
<tr class="separator:a4ba46a7ea244ccb9988e4ceaff013251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628e8e8644e6a38344da5f830abcdd20"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a628e8e8644e6a38344da5f830abcdd20">Output.durationTotal</a> = ''</td></tr>
<tr class="separator:a628e8e8644e6a38344da5f830abcdd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a17b379f8496709c119e7be937c7f11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a8a17b379f8496709c119e7be937c7f11">Output.wLeftCol</a> = inp.wLeftCol</td></tr>
<tr class="separator:a8a17b379f8496709c119e7be937c7f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daaa39a561d54bf2e4951830c4df4e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a9daaa39a561d54bf2e4951830c4df4e3">Output.wRightCol</a> = inp.wRightCol</td></tr>
<tr class="separator:a9daaa39a561d54bf2e4951830c4df4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d84ceed9f1f4c45073e6b89d4f4823b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a5d84ceed9f1f4c45073e6b89d4f4823b">Output.wHeadLeft</a> = inp.wHeadLeft</td></tr>
<tr class="separator:a5d84ceed9f1f4c45073e6b89d4f4823b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1ffbf28fc44b8239d9c3d0ceaad17d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a9d1ffbf28fc44b8239d9c3d0ceaad17d">Output.wHeadRight</a> = inp.wHeadRight</td></tr>
<tr class="separator:a9d1ffbf28fc44b8239d9c3d0ceaad17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a74fbf1c6215046bbc0b5b088fd1ff1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a9a74fbf1c6215046bbc0b5b088fd1ff1">Output.headLine</a> = '======================================================\n'</td></tr>
<tr class="separator:a9a74fbf1c6215046bbc0b5b088fd1ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fde3caa196721713e788d18f8b9dc26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a3fde3caa196721713e788d18f8b9dc26">Output.wSectionLine</a> = inp.wSectionLine</td></tr>
<tr class="separator:a3fde3caa196721713e788d18f8b9dc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2c976cee8efef50509cf2c65a4a186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#afd2c976cee8efef50509cf2c65a4a186">Output.wLayerBox</a> = inp.wLayerBox</td></tr>
<tr class="separator:afd2c976cee8efef50509cf2c65a4a186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ee84bce11a2b08408ea79d80068610"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a45ee84bce11a2b08408ea79d80068610">Output.sectionLine</a> = ''</td></tr>
<tr class="memdesc:a45ee84bce11a2b08408ea79d80068610"><td class="mdescLeft">&#160;</td><td class="mdescRight">create lines for sections and headings  <a href="namespaceOutput.html#a45ee84bce11a2b08408ea79d80068610">More...</a><br /></td></tr>
<tr class="separator:a45ee84bce11a2b08408ea79d80068610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05ccb5bd16c79fc89b8bb15bf497901"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#ab05ccb5bd16c79fc89b8bb15bf497901">Output.headingLine</a> = ''</td></tr>
<tr class="separator:ab05ccb5bd16c79fc89b8bb15bf497901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e4cdc8b05567b1925e5a0f9195327c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOutput.html#a49e4cdc8b05567b1925e5a0f9195327c">Output.boxLine</a> = ''</td></tr>
<tr class="memdesc:a49e4cdc8b05567b1925e5a0f9195327c"><td class="mdescLeft">&#160;</td><td class="mdescRight">create lines for ANN visualization  <a href="namespaceOutput.html#a49e4cdc8b05567b1925e5a0f9195327c">More...</a><br /></td></tr>
<tr class="separator:a49e4cdc8b05567b1925e5a0f9195327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="Output_8py.html">Output.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
