<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: Regression_Loop_Noise.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Regression__Loop__Noise_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Regression_Loop_Noise.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceRegression__Loop__Noise"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html">Regression_Loop_Noise</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb732fc8b2f1fd2b2cf93164225dd5c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#afb732fc8b2f1fd2b2cf93164225dd5c2">Regression_Loop_Noise.SpaceString</a> (selector)</td></tr>
<tr class="separator:afb732fc8b2f1fd2b2cf93164225dd5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4245142a68243c62c0353f706100aa66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#a4245142a68243c62c0353f706100aa66">Regression_Loop_Noise.Learn</a></td></tr>
<tr class="separator:a4245142a68243c62c0353f706100aa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71461058013a262519472d35e1a1c0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#ab71461058013a262519472d35e1a1c0d">Regression_Loop_Noise.momLabels</a></td></tr>
<tr class="separator:ab71461058013a262519472d35e1a1c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33f66246115e0a6a023afa597f0b0b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#aa33f66246115e0a6a023afa597f0b0b0">Regression_Loop_Noise.momData</a></td></tr>
<tr class="separator:aa33f66246115e0a6a023afa597f0b0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abfa26f43dd3af27723c04462768dd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#a3abfa26f43dd3af27723c04462768dd8">Regression_Loop_Noise.DetectionNoise</a></td></tr>
<tr class="separator:a3abfa26f43dd3af27723c04462768dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9422f088fad62d7c37f73ec0303c65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#afd9422f088fad62d7c37f73ec0303c65">Regression_Loop_Noise.DetectionNoiseOnLabels</a></td></tr>
<tr class="separator:afd9422f088fad62d7c37f73ec0303c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4874d88c248746dca4fea6853efdb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#a1f4874d88c248746dca4fea6853efdb9">Regression_Loop_Noise.DetectionNoiseStrength</a></td></tr>
<tr class="separator:a1f4874d88c248746dca4fea6853efdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954f27404fa2ce9e9116f5314802a59a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#a954f27404fa2ce9e9116f5314802a59a">Regression_Loop_Noise.ImageNoise</a></td></tr>
<tr class="separator:a954f27404fa2ce9e9116f5314802a59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e2151845402643897099478ddc4472"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#a01e2151845402643897099478ddc4472">Regression_Loop_Noise.ImageNoiseOnLabels</a></td></tr>
<tr class="separator:a01e2151845402643897099478ddc4472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977d6c470f6a8de5773d5acbae898a48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#a977d6c470f6a8de5773d5acbae898a48">Regression_Loop_Noise.ImageNoiseStrength</a></td></tr>
<tr class="separator:a977d6c470f6a8de5773d5acbae898a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b382865981b023634a3cde7661e354a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#a9b382865981b023634a3cde7661e354a">Regression_Loop_Noise.DetectionNoiseWidth</a></td></tr>
<tr class="separator:a9b382865981b023634a3cde7661e354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39a5da76d6e2ef1fe88e3d8ab7dc367"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#aa39a5da76d6e2ef1fe88e3d8ab7dc367">Regression_Loop_Noise.DataString</a> = SpaceString(inp.momData)</td></tr>
<tr class="separator:aa39a5da76d6e2ef1fe88e3d8ab7dc367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01613ec17f4cebbfde9b6c3e9b131e57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#a01613ec17f4cebbfde9b6c3e9b131e57">Regression_Loop_Noise.LabelString</a> = SpaceString(inp.momLabels)</td></tr>
<tr class="separator:a01613ec17f4cebbfde9b6c3e9b131e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99275131f296e79b5167d152e47ca0b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#a99275131f296e79b5167d152e47ca0b0">Regression_Loop_Noise.fname</a> = 'Errors_'+inp.Learn+'_in_'+LabelString</td></tr>
<tr class="separator:a99275131f296e79b5167d152e47ca0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1e967fc0ed78d0eaea7d0d75d103e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#abe1e967fc0ed78d0eaea7d0d75d103e4">Regression_Loop_Noise.NShotsPerSample</a></td></tr>
<tr class="separator:abe1e967fc0ed78d0eaea7d0d75d103e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147b40d54668e3d88516c376825e3d91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#a147b40d54668e3d88516c376825e3d91">Regression_Loop_Noise.NShots</a></td></tr>
<tr class="separator:a147b40d54668e3d88516c376825e3d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25441915a7a21043f8810fdf73ff1500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#a25441915a7a21043f8810fdf73ff1500">Regression_Loop_Noise.Loss</a></td></tr>
<tr class="separator:a25441915a7a21043f8810fdf73ff1500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa044a19182c2a351e33ab71e2d242822"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#aa044a19182c2a351e33ab71e2d242822">Regression_Loop_Noise.training_generator</a></td></tr>
<tr class="separator:aa044a19182c2a351e33ab71e2d242822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3f2b652ebd325d213c992b43160427"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#abd3f2b652ebd325d213c992b43160427">Regression_Loop_Noise.validation_generator</a></td></tr>
<tr class="separator:abd3f2b652ebd325d213c992b43160427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d03da0ba1a800a8c3327b45042040fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#a1d03da0ba1a800a8c3327b45042040fe">Regression_Loop_Noise.test_generator</a></td></tr>
<tr class="separator:a1d03da0ba1a800a8c3327b45042040fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbabc6476bb2fadb62995daf60ddc81d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#afbabc6476bb2fadb62995daf60ddc81d">Regression_Loop_Noise.y_test</a> = np.array(y_test)</td></tr>
<tr class="separator:afbabc6476bb2fadb62995daf60ddc81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e853bdd827aa4d8a6b22468e050e731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#a6e853bdd827aa4d8a6b22468e050e731">Regression_Loop_Noise.X_train</a></td></tr>
<tr class="separator:a6e853bdd827aa4d8a6b22468e050e731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52585ab37f3b5bb5ef13cd58f322252"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#ac52585ab37f3b5bb5ef13cd58f322252">Regression_Loop_Noise.y_train</a></td></tr>
<tr class="separator:ac52585ab37f3b5bb5ef13cd58f322252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1173538ade20ddb4f39af1d1c7e2abca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#a1173538ade20ddb4f39af1d1c7e2abca">Regression_Loop_Noise.X_val</a></td></tr>
<tr class="separator:a1173538ade20ddb4f39af1d1c7e2abca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66d1ae42ff1a27b652631318bb9f6ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#ae66d1ae42ff1a27b652631318bb9f6ee">Regression_Loop_Noise.y_val</a></td></tr>
<tr class="separator:ae66d1ae42ff1a27b652631318bb9f6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef66fbfdeeedcc1522bf0125cc8b04ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#aef66fbfdeeedcc1522bf0125cc8b04ab">Regression_Loop_Noise.X_test</a></td></tr>
<tr class="separator:aef66fbfdeeedcc1522bf0125cc8b04ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2787c3da2deef7b20f607abd7de575e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#ac2787c3da2deef7b20f607abd7de575e">Regression_Loop_Noise.test_predictions</a></td></tr>
<tr class="separator:ac2787c3da2deef7b20f607abd7de575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6682e5884765371109cad1e9cd5fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#a1f6682e5884765371109cad1e9cd5fd8">Regression_Loop_Noise.best_val_loss_index</a> = np.argmin(np.array(history.history['val_loss']))</td></tr>
<tr class="separator:a1f6682e5884765371109cad1e9cd5fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ebe96c94a1f58c8b65defd7e5a5298"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#a58ebe96c94a1f58c8b65defd7e5a5298">Regression_Loop_Noise.score</a> = np.reshape(model.evaluate(test_generator, verbose=0),(1,-1))</td></tr>
<tr class="separator:a58ebe96c94a1f58c8b65defd7e5a5298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2565e68ddb6cfff092cda83a61a9654e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#a2565e68ddb6cfff092cda83a61a9654e">Regression_Loop_Noise.count</a> = count+1</td></tr>
<tr class="separator:a2565e68ddb6cfff092cda83a61a9654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3981c68f3a86a2cfee3bcff1e97d64e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#a3981c68f3a86a2cfee3bcff1e97d64e1">Regression_Loop_Noise.scores</a> = np.squeeze(scores,axis=1)</td></tr>
<tr class="separator:a3981c68f3a86a2cfee3bcff1e97d64e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb85419f941a8b670e57fb18c7f546cd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#afb85419f941a8b670e57fb18c7f546cd">Regression_Loop_Noise.legend</a> = []</td></tr>
<tr class="separator:afb85419f941a8b670e57fb18c7f546cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0cb16dc70457f4c8609a7b96fcd285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#abe0cb16dc70457f4c8609a7b96fcd285">Regression_Loop_Noise.fig</a></td></tr>
<tr class="separator:abe0cb16dc70457f4c8609a7b96fcd285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57861d0b3e392279d8c686624ec57d22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#a57861d0b3e392279d8c686624ec57d22">Regression_Loop_Noise.ax</a></td></tr>
<tr class="separator:a57861d0b3e392279d8c686624ec57d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a292be05c8da935ba4615fe59587eee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#a0a292be05c8da935ba4615fe59587eee">Regression_Loop_Noise.loc</a></td></tr>
<tr class="separator:a0a292be05c8da935ba4615fe59587eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488366fd88f83301c52fa749c7edda6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#a488366fd88f83301c52fa749c7edda6f">Regression_Loop_Noise.xlabel</a></td></tr>
<tr class="separator:a488366fd88f83301c52fa749c7edda6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389f6a5f4fd283a8f5b659f8e7b968bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRegression__Loop__Noise.html#a389f6a5f4fd283a8f5b659f8e7b968bb">Regression_Loop_Noise.ylabel</a></td></tr>
<tr class="separator:a389f6a5f4fd283a8f5b659f8e7b968bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Regression__Loop__Noise_8py.html">Regression_Loop_Noise.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
