<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural Network Interface for Quantum Observable Readout from N-body wavefunctions: RHO_formula_error.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_rainbow_400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural Network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('RHO__formula__error_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RHO_formula_error.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceRHO__formula__error"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO__formula__error.html">RHO_formula_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ace3b3c874d01fb081b595feeea34de69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO__formula__error.html#ace3b3c874d01fb081b595feeea34de69">RHO_formula_error.NSPS</a> = np.arange(5, 101, 5, dtype=int)</td></tr>
<tr class="separator:ace3b3c874d01fb081b595feeea34de69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a02ccd1f9f27f8ee1855bb30e301e65"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO__formula__error.html#a2a02ccd1f9f27f8ee1855bb30e301e65">RHO_formula_error.scores</a> = []</td></tr>
<tr class="separator:a2a02ccd1f9f27f8ee1855bb30e301e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650dd4890d90d833c847576a6b2f4869"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO__formula__error.html#a650dd4890d90d833c847576a6b2f4869">RHO_formula_error.NShotsPerSample</a></td></tr>
<tr class="separator:a650dd4890d90d833c847576a6b2f4869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc740f5130ed43ce66946d16a2582e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO__formula__error.html#a9cc740f5130ed43ce66946d16a2582e6">RHO_formula_error.NShots</a></td></tr>
<tr class="separator:a9cc740f5130ed43ce66946d16a2582e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f62a19a69812a24861b354b5499453"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO__formula__error.html#a09f62a19a69812a24861b354b5499453">RHO_formula_error.x_data</a> = np.array(x_data)</td></tr>
<tr class="separator:a09f62a19a69812a24861b354b5499453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee39959021565f3183e1acf7e75ad6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO__formula__error.html#aaee39959021565f3183e1acf7e75ad6e">RHO_formula_error.y_data</a> = np.array(y_data)</td></tr>
<tr class="separator:aaee39959021565f3183e1acf7e75ad6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a96dd757fe72bed8892ff2004529164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO__formula__error.html#a1a96dd757fe72bed8892ff2004529164">RHO_formula_error.data</a></td></tr>
<tr class="separator:a1a96dd757fe72bed8892ff2004529164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6400305117a49e56ab8ad0716b48e7ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO__formula__error.html#a6400305117a49e56ab8ad0716b48e7ef">RHO_formula_error.Training_Data</a></td></tr>
<tr class="separator:a6400305117a49e56ab8ad0716b48e7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab360b39b4915b97df3e097bbb5933abf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO__formula__error.html#ab360b39b4915b97df3e097bbb5933abf">RHO_formula_error.labels</a></td></tr>
<tr class="separator:ab360b39b4915b97df3e097bbb5933abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad103a9b8908b0d1c7a8c75d38000beae"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO__formula__error.html#ad103a9b8908b0d1c7a8c75d38000beae">RHO_formula_error.thiserr</a> = []</td></tr>
<tr class="separator:ad103a9b8908b0d1c7a8c75d38000beae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252d6759d4e44e16f4df68928b2151ca"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO__formula__error.html#a252d6759d4e44e16f4df68928b2151ca">RHO_formula_error.rho</a> = []</td></tr>
<tr class="separator:a252d6759d4e44e16f4df68928b2151ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a71ebbfff4b55e76b5b32c26a29fc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO__formula__error.html#a65a71ebbfff4b55e76b5b32c26a29fc5">RHO_formula_error.local_err</a> = y_data[j]-np.reshape(rho,inp.Npoints)</td></tr>
<tr class="separator:a65a71ebbfff4b55e76b5b32c26a29fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80498172972dd24cba80c979abe39a9c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO__formula__error.html#a80498172972dd24cba80c979abe39a9c">RHO_formula_error.legend</a> = []</td></tr>
<tr class="separator:a80498172972dd24cba80c979abe39a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7367dabacca66f1929cdf123d640288"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO__formula__error.html#ad7367dabacca66f1929cdf123d640288">RHO_formula_error.fig</a></td></tr>
<tr class="separator:ad7367dabacca66f1929cdf123d640288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7d308857fd281b0e990ca2b827382f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO__formula__error.html#a4d7d308857fd281b0e990ca2b827382f">RHO_formula_error.ax</a></td></tr>
<tr class="separator:a4d7d308857fd281b0e990ca2b827382f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a0d7a505c2511c0e2b78e443edb864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO__formula__error.html#a01a0d7a505c2511c0e2b78e443edb864">RHO_formula_error.yerr</a></td></tr>
<tr class="separator:a01a0d7a505c2511c0e2b78e443edb864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1eca097863766733d1724122a87f61f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO__formula__error.html#ab1eca097863766733d1724122a87f61f">RHO_formula_error.fmt</a></td></tr>
<tr class="separator:ab1eca097863766733d1724122a87f61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aadc8b2023543a0fd708674a96dc1bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO__formula__error.html#a8aadc8b2023543a0fd708674a96dc1bf">RHO_formula_error.ecolor</a></td></tr>
<tr class="separator:a8aadc8b2023543a0fd708674a96dc1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af874d8329df48dd741e18eabafec7d04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO__formula__error.html#af874d8329df48dd741e18eabafec7d04">RHO_formula_error.loc</a></td></tr>
<tr class="separator:af874d8329df48dd741e18eabafec7d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f46584c56710a9e11357c9fb21c913c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO__formula__error.html#a0f46584c56710a9e11357c9fb21c913c">RHO_formula_error.xlabel</a></td></tr>
<tr class="separator:a0f46584c56710a9e11357c9fb21c913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11434f37dcc9328632b618ecbe2e376"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRHO__formula__error.html#af11434f37dcc9328632b618ecbe2e376">RHO_formula_error.ylabel</a></td></tr>
<tr class="separator:af11434f37dcc9328632b618ecbe2e376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="RHO__formula__error_8py.html">RHO_formula_error.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
