<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: source/UNIQORN.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UNIQORN_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UNIQORN.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUNIQORN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUNIQORN.html">UNIQORN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a46d31247d5fe47b2b39c3c5d42294725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUNIQORN.html#a46d31247d5fe47b2b39c3c5d42294725">UNIQORN.pathToSource</a> = inp.SourceDir</td></tr>
<tr class="separator:a46d31247d5fe47b2b39c3c5d42294725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcbe992200535e949e813f7b4c56dee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUNIQORN.html#a2dcbe992200535e949e813f7b4c56dee">UNIQORN.SourceDir</a></td></tr>
<tr class="separator:a2dcbe992200535e949e813f7b4c56dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d04d2e20858d92c0b91df15891c21b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUNIQORN.html#ad2d04d2e20858d92c0b91df15891c21b">UNIQORN.startTime</a></td></tr>
<tr class="memdesc:ad2d04d2e20858d92c0b91df15891c21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMESTAMP: START THE CLOCK, LET'S GO :) #######.  <a href="namespaceUNIQORN.html#ad2d04d2e20858d92c0b91df15891c21b">More...</a><br /></td></tr>
<tr class="separator:ad2d04d2e20858d92c0b91df15891c21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838898c77b2c8e11d5b438fd99d075f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUNIQORN.html#a838898c77b2c8e11d5b438fd99d075f9">UNIQORN.training_generator</a></td></tr>
<tr class="separator:a838898c77b2c8e11d5b438fd99d075f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039ee79768acaa68705d96cd482301c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUNIQORN.html#a039ee79768acaa68705d96cd482301c3">UNIQORN.validation_generator</a></td></tr>
<tr class="separator:a039ee79768acaa68705d96cd482301c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affee0cd2b16614bb2ba00e75de4732c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUNIQORN.html#affee0cd2b16614bb2ba00e75de4732c7">UNIQORN.test_generator</a></td></tr>
<tr class="separator:affee0cd2b16614bb2ba00e75de4732c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec07af0a0c13ce3e815e0b464144cf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUNIQORN.html#afec07af0a0c13ce3e815e0b464144cf0">UNIQORN.y_test</a> = np.array(y_test)</td></tr>
<tr class="separator:afec07af0a0c13ce3e815e0b464144cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9419b44f0ccc1502ce35c6f21a477ae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUNIQORN.html#a9419b44f0ccc1502ce35c6f21a477ae2">UNIQORN.X_train</a></td></tr>
<tr class="separator:a9419b44f0ccc1502ce35c6f21a477ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac584dce3a379a22828eb9fa605e4c8de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUNIQORN.html#ac584dce3a379a22828eb9fa605e4c8de">UNIQORN.y_train</a></td></tr>
<tr class="separator:ac584dce3a379a22828eb9fa605e4c8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b314efdbe9ff9000e5a47e27b7161bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUNIQORN.html#a5b314efdbe9ff9000e5a47e27b7161bd">UNIQORN.X_val</a></td></tr>
<tr class="separator:a5b314efdbe9ff9000e5a47e27b7161bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcde9d310a2ea6bd896f6ceb60b37fe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUNIQORN.html#afcde9d310a2ea6bd896f6ceb60b37fe1">UNIQORN.y_val</a></td></tr>
<tr class="separator:afcde9d310a2ea6bd896f6ceb60b37fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6332a9cc1ecf017e8f4e60b8dc540e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUNIQORN.html#ab6332a9cc1ecf017e8f4e60b8dc540e2">UNIQORN.X_test</a></td></tr>
<tr class="separator:ab6332a9cc1ecf017e8f4e60b8dc540e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b29c0a7c53886e608accb9c48292eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUNIQORN.html#a18b29c0a7c53886e608accb9c48292eb">UNIQORN.postLoadTime</a></td></tr>
<tr class="memdesc:a18b29c0a7c53886e608accb9c48292eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMESTAMP: PRE TRAINING ########.  <a href="namespaceUNIQORN.html#a18b29c0a7c53886e608accb9c48292eb">More...</a><br /></td></tr>
<tr class="separator:a18b29c0a7c53886e608accb9c48292eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9791de1c55c231b901b876527a18f25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUNIQORN.html#ae9791de1c55c231b901b876527a18f25">UNIQORN.durationDataLoading</a></td></tr>
<tr class="separator:ae9791de1c55c231b901b876527a18f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a70342dd222924f50389126ef425390"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUNIQORN.html#a4a70342dd222924f50389126ef425390">UNIQORN.test_predictions</a></td></tr>
<tr class="memdesc:a4a70342dd222924f50389126ef425390"><td class="mdescLeft">&#160;</td><td class="mdescRight">inp.layers=[1024,512,64] inp.regularizations=[0.4,0.2,0.6] ....  <a href="namespaceUNIQORN.html#a4a70342dd222924f50389126ef425390">More...</a><br /></td></tr>
<tr class="separator:a4a70342dd222924f50389126ef425390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178ac220ad8bb4575955fff320145873"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUNIQORN.html#a178ac220ad8bb4575955fff320145873">UNIQORN.score</a></td></tr>
<tr class="separator:a178ac220ad8bb4575955fff320145873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8556dc802662de26aa4b8cf7f8c88166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUNIQORN.html#a8556dc802662de26aa4b8cf7f8c88166">UNIQORN.postTrainTime</a></td></tr>
<tr class="memdesc:a8556dc802662de26aa4b8cf7f8c88166"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMESTAMP: post Training ##########.  <a href="namespaceUNIQORN.html#a8556dc802662de26aa4b8cf7f8c88166">More...</a><br /></td></tr>
<tr class="separator:a8556dc802662de26aa4b8cf7f8c88166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040d693d7a80e1585a63583dc41ea6e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUNIQORN.html#a040d693d7a80e1585a63583dc41ea6e6">UNIQORN.durationTraining</a></td></tr>
<tr class="separator:a040d693d7a80e1585a63583dc41ea6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da27754eba5ce1541aebab755d45b7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUNIQORN.html#a3da27754eba5ce1541aebab755d45b7d">UNIQORN.endTime</a></td></tr>
<tr class="memdesc:a3da27754eba5ce1541aebab755d45b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">VISUALIZATION ##########.  <a href="namespaceUNIQORN.html#a3da27754eba5ce1541aebab755d45b7d">More...</a><br /></td></tr>
<tr class="separator:a3da27754eba5ce1541aebab755d45b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02784ec0d8f37baa34cca204d5ee90a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUNIQORN.html#a02784ec0d8f37baa34cca204d5ee90a7">UNIQORN.durationVisualization</a></td></tr>
<tr class="separator:a02784ec0d8f37baa34cca204d5ee90a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7946061d05f13f921d9885f10e95d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUNIQORN.html#a8c7946061d05f13f921d9885f10e95d3">UNIQORN.durationTotal</a></td></tr>
<tr class="separator:a8c7946061d05f13f921d9885f10e95d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="UNIQORN_8py.html">UNIQORN.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
