<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: source/Visualization.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Visualization_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Visualization.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceVisualization"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html">Visualization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fc558414972b571432b236ce40595c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a2fc558414972b571432b236ce40595c7">Visualization.main</a> (y_test, history, test_predictions, NViz)</td></tr>
<tr class="separator:a2fc558414972b571432b236ce40595c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bf2b5120be3ffd0bfdbc8a4a23fb19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a00bf2b5120be3ffd0bfdbc8a4a23fb19">Visualization.plot_history</a> (history, ss_label, space_label, timestamp)</td></tr>
<tr class="separator:a00bf2b5120be3ffd0bfdbc8a4a23fb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c754a40fed8328eea0d06b260e42ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a46c754a40fed8328eea0d06b260e42ab">Visualization.plot_predictions</a> (y_test, test_predictions, NViz, ss_label, space_label, timestamp)</td></tr>
<tr class="memdesc:a46c754a40fed8328eea0d06b260e42ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLOT OF THE PREDICTIONS FOR SUPERVISED REGRESSION FROM SINGLE SHOTS ###.  <a href="namespaceVisualization.html#a46c754a40fed8328eea0d06b260e42ab">More...</a><br /></td></tr>
<tr class="separator:a46c754a40fed8328eea0d06b260e42ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbd305495c4edc4a0b18173f8d1877e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a0cbd305495c4edc4a0b18173f8d1877e">Visualization.SaveHistoryToFile</a> (HISTORY, keys, HistoryFileName)</td></tr>
<tr class="separator:a0cbd305495c4edc4a0b18173f8d1877e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d0cb2bb32d0d72a646e25d79f06169"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a62d0cb2bb32d0d72a646e25d79f06169">Visualization.AddKeysToPlot</a> (PLOT, HISTORY, keys, pattern, legend)</td></tr>
<tr class="separator:a62d0cb2bb32d0d72a646e25d79f06169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d38fab201e34e1f619cb4302ccf090"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a73d38fab201e34e1f619cb4302ccf090">Visualization.grid_display</a> (list_of_images, list_of_titles=[], no_of_columns=2, figsize=(10, 10))</td></tr>
<tr class="separator:a73d38fab201e34e1f619cb4302ccf090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2928dd15b353ec07a1fa887276b1c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a4b2928dd15b353ec07a1fa887276b1c2">Visualization.result_averaging</a> (y_test, test_predictions)</td></tr>
<tr class="separator:a4b2928dd15b353ec07a1fa887276b1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbc7721a052d8060c73ba8277638af6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a8cbc7721a052d8060c73ba8277638af6">Visualization.get_labels</a> ()</td></tr>
<tr class="separator:a8cbc7721a052d8060c73ba8277638af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefb83c8448ce68974698f7c4f9c71bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#acefb83c8448ce68974698f7c4f9c71bb">Visualization.folder_creation</a> ()</td></tr>
<tr class="separator:acefb83c8448ce68974698f7c4f9c71bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a313297e7038cb8ceef52843bd961a3f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a313297e7038cb8ceef52843bd961a3f6">Visualization.threshold</a></td></tr>
<tr class="separator:a313297e7038cb8ceef52843bd961a3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f558cf5ff78450c386a582beb8cd21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a33f558cf5ff78450c386a582beb8cd21">Visualization.NSamples</a> = int(inp.NShots/inp.NShotsPerSample)</td></tr>
<tr class="separator:a33f558cf5ff78450c386a582beb8cd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade66082f8a4196508c29ecadeb97ec77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#ade66082f8a4196508c29ecadeb97ec77">Visualization.pathToSource</a> = out.pathToSource</td></tr>
<tr class="separator:ade66082f8a4196508c29ecadeb97ec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2212aeef70b028f01c80de4987fa1c09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a2212aeef70b028f01c80de4987fa1c09">Visualization.TestingFraction</a> = len(y_test[:,0])</td></tr>
<tr class="memdesc:a2212aeef70b028f01c80de4987fa1c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">ax.hist(phases, density=1, bins=n_bins)  <a href="namespaceVisualization.html#a2212aeef70b028f01c80de4987fa1c09">More...</a><br /></td></tr>
<tr class="separator:a2212aeef70b028f01c80de4987fa1c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229d9a1b4760bab8b580e867331cfa0d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a229d9a1b4760bab8b580e867331cfa0d">Visualization.indices</a> = []</td></tr>
<tr class="separator:a229d9a1b4760bab8b580e867331cfa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295577d3e266e9cf1cdfe43469a1c922"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a295577d3e266e9cf1cdfe43469a1c922">Visualization.titles</a> = []</td></tr>
<tr class="separator:a295577d3e266e9cf1cdfe43469a1c922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8d33b679d1ca68fed42d1f8fa1d18b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#aab8d33b679d1ca68fed42d1f8fa1d18b">Visualization.corrplot</a> = []</td></tr>
<tr class="separator:aab8d33b679d1ca68fed42d1f8fa1d18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c79fcc95b0f60baca2dc17a37af9b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a73c79fcc95b0f60baca2dc17a37af9b5">Visualization.VizGrid</a> = np.reshape(np.loadtxt('VizGrid.txt', usecols=[0,1]),(-1,2))</td></tr>
<tr class="separator:a73c79fcc95b0f60baca2dc17a37af9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954d97f83053ab22bcd29d5f59990d18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a954d97f83053ab22bcd29d5f59990d18">Visualization.fig</a></td></tr>
<tr class="separator:a954d97f83053ab22bcd29d5f59990d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a65a8de87d95b0dbbec60fa477f72a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a48a65a8de87d95b0dbbec60fa477f72a">Visualization.axes</a></td></tr>
<tr class="separator:a48a65a8de87d95b0dbbec60fa477f72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa96c5d6df4e8c59ce0fe04e9284d64a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#aaa96c5d6df4e8c59ce0fe04e9284d64a">Visualization.ncols</a></td></tr>
<tr class="separator:aaa96c5d6df4e8c59ce0fe04e9284d64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb6bc042158650731c166352973acab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a7cb6bc042158650731c166352973acab">Visualization.sharex</a></td></tr>
<tr class="separator:a7cb6bc042158650731c166352973acab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed67a92e32542a47ff4c87c2ca49b265"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#aed67a92e32542a47ff4c87c2ca49b265">Visualization.True</a></td></tr>
<tr class="separator:aed67a92e32542a47ff4c87c2ca49b265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e46e6746c3d51841fc89f79a8a3121f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a3e46e6746c3d51841fc89f79a8a3121f">Visualization.sharey</a></td></tr>
<tr class="separator:a3e46e6746c3d51841fc89f79a8a3121f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64391a8e92283b02733d49d88d83c73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#af64391a8e92283b02733d49d88d83c73">Visualization.left</a></td></tr>
<tr class="separator:af64391a8e92283b02733d49d88d83c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2b77f8379ee0d4ce1f438afcc7ec26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a4c2b77f8379ee0d4ce1f438afcc7ec26">Visualization.None</a></td></tr>
<tr class="separator:a4c2b77f8379ee0d4ce1f438afcc7ec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7615539e77c6d21800dab236441df04c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a7615539e77c6d21800dab236441df04c">Visualization.bottom</a></td></tr>
<tr class="separator:a7615539e77c6d21800dab236441df04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c18402ffec7da7c8b4deb6216a6ad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#ad4c18402ffec7da7c8b4deb6216a6ad7">Visualization.right</a></td></tr>
<tr class="separator:ad4c18402ffec7da7c8b4deb6216a6ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0568e58b5b84125c7edefdda2d19fd86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a0568e58b5b84125c7edefdda2d19fd86">Visualization.top</a></td></tr>
<tr class="separator:a0568e58b5b84125c7edefdda2d19fd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858742a7d6e2d14a58454df731fba530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a858742a7d6e2d14a58454df731fba530">Visualization.wspace</a></td></tr>
<tr class="separator:a858742a7d6e2d14a58454df731fba530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f5f71877662af1ac2e4f689ab65e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#aca1f5f71877662af1ac2e4f689ab65e3">Visualization.hspace</a></td></tr>
<tr class="separator:aca1f5f71877662af1ac2e4f689ab65e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e94cd6db5805972738361b30548bc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a17e94cd6db5805972738361b30548bc9">Visualization.j</a> = 0</td></tr>
<tr class="separator:a17e94cd6db5805972738361b30548bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9732cad5841d0fbdde6de587dcf01389"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a9732cad5841d0fbdde6de587dcf01389">Visualization.cmap</a> = plt.get_cmap('Blues')</td></tr>
<tr class="separator:a9732cad5841d0fbdde6de587dcf01389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b40e316795b7fc3b278824ed20c86a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a2b40e316795b7fc3b278824ed20c86a9">Visualization.c_max</a> = np.amax(corrplot)</td></tr>
<tr class="separator:a2b40e316795b7fc3b278824ed20c86a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d496eea2f17be3c5c518d0f0cf5108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a44d496eea2f17be3c5c518d0f0cf5108">Visualization.c_min</a> = np.amin(corrplot)</td></tr>
<tr class="separator:a44d496eea2f17be3c5c518d0f0cf5108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870f1bbf32a5008b8532187bba3928ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a870f1bbf32a5008b8532187bba3928ba">Visualization.adjustable</a></td></tr>
<tr class="separator:a870f1bbf32a5008b8532187bba3928ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e92c42e47f11a0f1e416015868319c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#aa5e92c42e47f11a0f1e416015868319c">Visualization.aspect</a></td></tr>
<tr class="separator:aa5e92c42e47f11a0f1e416015868319c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626154f7bd88deddd1f91267decc5a50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a626154f7bd88deddd1f91267decc5a50">Visualization.im</a> = ax.pcolormesh(VizGrid[0:inp.Npoints,0],VizGrid[0:inp.Npoints,0], corrplot[j] , cmap=cmap, vmax=c_max, vmin=c_min)</td></tr>
<tr class="separator:a626154f7bd88deddd1f91267decc5a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d32f77eaf89c46112b36efb19e58d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#ae4d32f77eaf89c46112b36efb19e58d4">Visualization.divider</a> = make_axes_locatable(ax)</td></tr>
<tr class="separator:ae4d32f77eaf89c46112b36efb19e58d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfacaa38ee4a9ddff279f79b2426dad6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#acfacaa38ee4a9ddff279f79b2426dad6">Visualization.cax</a> = divider.append_axes(&quot;right&quot;, size=&quot;5%&quot;, pad=0.05)</td></tr>
<tr class="separator:acfacaa38ee4a9ddff279f79b2426dad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb2f1de0ba17417aa01f71672821e8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#aebb2f1de0ba17417aa01f71672821e8d">Visualization.dpi</a></td></tr>
<tr class="separator:aebb2f1de0ba17417aa01f71672821e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b88141a5fcdd068c119068bd4c2551"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a16b88141a5fcdd068c119068bd4c2551">Visualization.bbox_inches</a></td></tr>
<tr class="separator:a16b88141a5fcdd068c119068bd4c2551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6343c29e2c10198096c965c61f20a9e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualization.html#a6343c29e2c10198096c965c61f20a9e7">Visualization.Grid</a></td></tr>
<tr class="separator:a6343c29e2c10198096c965c61f20a9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="Visualization_8py.html">Visualization.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
