<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions: source/VisualizationNew.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Uniqorn_logo_230.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNIQORN -- The Universal Neural-network Interface for Quantum Observable Readout from N-body wavefunctions
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('VisualizationNew_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VisualizationNew.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceVisualizationNew"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html">VisualizationNew</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62463cdd8eb6d47b731b01a6dc6113d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a62463cdd8eb6d47b731b01a6dc6113d7">VisualizationNew.main</a> (y_test, history, test_predictions, NViz)</td></tr>
<tr class="separator:a62463cdd8eb6d47b731b01a6dc6113d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016b84ec56bec4832f310f4eaf45795b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a016b84ec56bec4832f310f4eaf45795b">VisualizationNew.plot_history</a> (history, ss_label, space_label)</td></tr>
<tr class="separator:a016b84ec56bec4832f310f4eaf45795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7cd0fe020fb9205b9af7e4653308f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a9d7cd0fe020fb9205b9af7e4653308f9">VisualizationNew.plot_predictions</a> (y_test, test_predictions, NViz, ss_label, space_label)</td></tr>
<tr class="memdesc:a9d7cd0fe020fb9205b9af7e4653308f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLOT OF THE PREDICTIONS FOR SUPERVISED REGRESSION FROM SINGLE SHOTS ###.  <a href="namespaceVisualizationNew.html#a9d7cd0fe020fb9205b9af7e4653308f9">More...</a><br /></td></tr>
<tr class="separator:a9d7cd0fe020fb9205b9af7e4653308f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b297827753f8f4949c0aafc55d851e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a9b297827753f8f4949c0aafc55d851e9">VisualizationNew.SaveHistoryToFile</a> (HISTORY, keys, HistoryFileName)</td></tr>
<tr class="separator:a9b297827753f8f4949c0aafc55d851e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e78726f75605e2831f9fa576d3530b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#aa6e78726f75605e2831f9fa576d3530b">VisualizationNew.AddKeysToPlot</a> (PLOT, HISTORY, keys, pattern, legend)</td></tr>
<tr class="separator:aa6e78726f75605e2831f9fa576d3530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addce2efebe4cd87c2fea321bd585d19e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#addce2efebe4cd87c2fea321bd585d19e">VisualizationNew.grid_display</a> (list_of_images, list_of_titles=[], no_of_columns=2, figsize=(10, 10))</td></tr>
<tr class="separator:addce2efebe4cd87c2fea321bd585d19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187a258470569dc39b883b73d5438471"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a187a258470569dc39b883b73d5438471">VisualizationNew.result_averaging</a> (y_test, test_predictions)</td></tr>
<tr class="separator:a187a258470569dc39b883b73d5438471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb10b4db90021dea945f71c964e77078"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#abb10b4db90021dea945f71c964e77078">VisualizationNew.get_labels</a> ()</td></tr>
<tr class="separator:abb10b4db90021dea945f71c964e77078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aee7e4959eae0ffb56d6e1095de2059"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a7aee7e4959eae0ffb56d6e1095de2059">VisualizationNew.folder_creation</a> ()</td></tr>
<tr class="separator:a7aee7e4959eae0ffb56d6e1095de2059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6c468f2d5ed58f9420036ad47ff16c13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a6c468f2d5ed58f9420036ad47ff16c13">VisualizationNew.threshold</a></td></tr>
<tr class="separator:a6c468f2d5ed58f9420036ad47ff16c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf9f2c18db3d5afce7da017f6ced47e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a8bf9f2c18db3d5afce7da017f6ced47e">VisualizationNew.NSamples</a> = int(inp.NShots/inp.NShotsPerSample)</td></tr>
<tr class="separator:a8bf9f2c18db3d5afce7da017f6ced47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a37794876296a953c5e88c4c8d71149"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a5a37794876296a953c5e88c4c8d71149">VisualizationNew.runName</a> = 'default'</td></tr>
<tr class="separator:a5a37794876296a953c5e88c4c8d71149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0897ce3b4e180e8730f9064ecbfb6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a9c0897ce3b4e180e8730f9064ecbfb6a">VisualizationNew.timestamp</a> = out.startTime.strftime(&quot;%Y%m%d-%H%M%S&quot;)</td></tr>
<tr class="separator:a9c0897ce3b4e180e8730f9064ecbfb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd70140fc4e79c972309ed6927cd9a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#aedd70140fc4e79c972309ed6927cd9a9">VisualizationNew.plotFolderPath</a> = 'plots/' + timestamp</td></tr>
<tr class="separator:aedd70140fc4e79c972309ed6927cd9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7ac9045219e5f25dcdf505b50d561c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a5b7ac9045219e5f25dcdf505b50d561c">VisualizationNew.errorsPath</a> = plotFolderPath + '/errors'</td></tr>
<tr class="separator:a5b7ac9045219e5f25dcdf505b50d561c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eec2242a00c123d56b89927310b7e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a63eec2242a00c123d56b89927310b7e9">VisualizationNew.lossesPath</a> = plotFolderPath + '/losses'</td></tr>
<tr class="separator:a63eec2242a00c123d56b89927310b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6f7df40b969ca688a7ae652006e191"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a1e6f7df40b969ca688a7ae652006e191">VisualizationNew.accuraciesPath</a> = plotFolderPath + '/accuracies'</td></tr>
<tr class="separator:a1e6f7df40b969ca688a7ae652006e191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a340afe95b059896f9879c3abc8fe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#ac3a340afe95b059896f9879c3abc8fe5">VisualizationNew.TestingFraction</a> = len(y_test[:,0])</td></tr>
<tr class="memdesc:ac3a340afe95b059896f9879c3abc8fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ax.hist(phases, density=1, bins=n_bins)  <a href="namespaceVisualizationNew.html#ac3a340afe95b059896f9879c3abc8fe5">More...</a><br /></td></tr>
<tr class="separator:ac3a340afe95b059896f9879c3abc8fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03694ae42755171a4a9f056f42f28508"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a03694ae42755171a4a9f056f42f28508">VisualizationNew.indices</a> = []</td></tr>
<tr class="separator:a03694ae42755171a4a9f056f42f28508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b0a847c485697f0551b4044ea990e6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a61b0a847c485697f0551b4044ea990e6">VisualizationNew.titles</a> = []</td></tr>
<tr class="separator:a61b0a847c485697f0551b4044ea990e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7f30a047eb68069b85ee21a9c5ebef"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#ace7f30a047eb68069b85ee21a9c5ebef">VisualizationNew.corrplot</a> = []</td></tr>
<tr class="separator:ace7f30a047eb68069b85ee21a9c5ebef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac411be80979cbf362dca1d118029d653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#ac411be80979cbf362dca1d118029d653">VisualizationNew.VizGrid</a> = np.reshape(np.loadtxt('VizGrid.txt', usecols=[0,1]),(-1,2))</td></tr>
<tr class="separator:ac411be80979cbf362dca1d118029d653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f2cd1f56f999db2661257b99dcba1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a11f2cd1f56f999db2661257b99dcba1c">VisualizationNew.fig</a></td></tr>
<tr class="separator:a11f2cd1f56f999db2661257b99dcba1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02128648751668503e865993dadf218"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#ae02128648751668503e865993dadf218">VisualizationNew.axes</a></td></tr>
<tr class="separator:ae02128648751668503e865993dadf218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1124fbe54b40d14a8df412c3d277d38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#ae1124fbe54b40d14a8df412c3d277d38">VisualizationNew.ncols</a></td></tr>
<tr class="separator:ae1124fbe54b40d14a8df412c3d277d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b48205bea4c435b0f6c45d0a4ad74c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a2b48205bea4c435b0f6c45d0a4ad74c4">VisualizationNew.sharex</a></td></tr>
<tr class="separator:a2b48205bea4c435b0f6c45d0a4ad74c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a46d8a29f6b5b468dd70b29e4193a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#ae5a46d8a29f6b5b468dd70b29e4193a8">VisualizationNew.True</a></td></tr>
<tr class="separator:ae5a46d8a29f6b5b468dd70b29e4193a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ab0993b5509b35f000b5c193f4a14a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#af2ab0993b5509b35f000b5c193f4a14a">VisualizationNew.sharey</a></td></tr>
<tr class="separator:af2ab0993b5509b35f000b5c193f4a14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08bdcaa093f4e8d09b241075057366c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#ae08bdcaa093f4e8d09b241075057366c">VisualizationNew.left</a></td></tr>
<tr class="separator:ae08bdcaa093f4e8d09b241075057366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d84d052909101159ac3336d3268152d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a2d84d052909101159ac3336d3268152d">VisualizationNew.None</a></td></tr>
<tr class="separator:a2d84d052909101159ac3336d3268152d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f2fb4751b62208ff5f4f4a1b188ee9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a43f2fb4751b62208ff5f4f4a1b188ee9">VisualizationNew.bottom</a></td></tr>
<tr class="separator:a43f2fb4751b62208ff5f4f4a1b188ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf3b673456295562b79cbddc3933ac4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#aeaf3b673456295562b79cbddc3933ac4">VisualizationNew.right</a></td></tr>
<tr class="separator:aeaf3b673456295562b79cbddc3933ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86099862c566f1e7185dc1187696428"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#ac86099862c566f1e7185dc1187696428">VisualizationNew.top</a></td></tr>
<tr class="separator:ac86099862c566f1e7185dc1187696428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ace18a92b971fd46355efe2a21ca74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a97ace18a92b971fd46355efe2a21ca74">VisualizationNew.wspace</a></td></tr>
<tr class="separator:a97ace18a92b971fd46355efe2a21ca74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cb5a13e6400c756364361e030bc0d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#af7cb5a13e6400c756364361e030bc0d9">VisualizationNew.hspace</a></td></tr>
<tr class="separator:af7cb5a13e6400c756364361e030bc0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5be5723beb9bbab985a4f8ed16296b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#aaa5be5723beb9bbab985a4f8ed16296b">VisualizationNew.j</a> = 0</td></tr>
<tr class="separator:aaa5be5723beb9bbab985a4f8ed16296b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3dd7792aba31616a1978e6d4dbdef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#afc3dd7792aba31616a1978e6d4dbdef3">VisualizationNew.cmap</a> = plt.get_cmap('Blues')</td></tr>
<tr class="separator:afc3dd7792aba31616a1978e6d4dbdef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae788d3cd0955cd2c09d0ab448b0f1bfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#ae788d3cd0955cd2c09d0ab448b0f1bfe">VisualizationNew.c_max</a> = np.amax(corrplot)</td></tr>
<tr class="separator:ae788d3cd0955cd2c09d0ab448b0f1bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc4ed6a63b92f6071d870708419f22b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#adfc4ed6a63b92f6071d870708419f22b">VisualizationNew.c_min</a> = np.amin(corrplot)</td></tr>
<tr class="separator:adfc4ed6a63b92f6071d870708419f22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75449e1527e695b3e16d621c382aa1b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a75449e1527e695b3e16d621c382aa1b9">VisualizationNew.adjustable</a></td></tr>
<tr class="separator:a75449e1527e695b3e16d621c382aa1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8a4fac79825463cb0be085faf2722e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a1a8a4fac79825463cb0be085faf2722e">VisualizationNew.aspect</a></td></tr>
<tr class="separator:a1a8a4fac79825463cb0be085faf2722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66028de6ecd947d8d278c80a97f71e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#ab66028de6ecd947d8d278c80a97f71e6">VisualizationNew.im</a> = ax.pcolormesh(VizGrid[0:inp.Npoints,0],VizGrid[0:inp.Npoints,0], corrplot[j] , cmap=cmap, vmax=c_max, vmin=c_min)</td></tr>
<tr class="separator:ab66028de6ecd947d8d278c80a97f71e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ecf66db09d0debe9dd8e3eb1e67b72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a19ecf66db09d0debe9dd8e3eb1e67b72">VisualizationNew.divider</a> = make_axes_locatable(ax)</td></tr>
<tr class="separator:a19ecf66db09d0debe9dd8e3eb1e67b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b84fcdc26fe204bcf62dbf90171ad51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a4b84fcdc26fe204bcf62dbf90171ad51">VisualizationNew.cax</a> = divider.append_axes(&quot;right&quot;, size=&quot;5%&quot;, pad=0.05)</td></tr>
<tr class="separator:a4b84fcdc26fe204bcf62dbf90171ad51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9994938eba929474ad8ce0b031b75d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a9994938eba929474ad8ce0b031b75d11">VisualizationNew.dpi</a></td></tr>
<tr class="separator:a9994938eba929474ad8ce0b031b75d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8239870dfdaf5c6cb5ff64479b3be1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#ae8239870dfdaf5c6cb5ff64479b3be1e">VisualizationNew.bbox_inches</a></td></tr>
<tr class="separator:ae8239870dfdaf5c6cb5ff64479b3be1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c673149d1de2bf3d6c80e2ab81f25e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVisualizationNew.html#a54c673149d1de2bf3d6c80e2ab81f25e">VisualizationNew.Grid</a></td></tr>
<tr class="separator:a54c673149d1de2bf3d6c80e2ab81f25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="VisualizationNew_8py.html">VisualizationNew.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
